796

1771111188.

-.

κρύα 2, 7, 207, 8. 31812. 378, 18. λύσιν 367,188. λεόντος προτομή 367,

888, 18. 11. 888, 8181777.
κρεμαστὰ σκεύη 351, 1881717. 352, 21
κρι8αί 18, 8. 8818. 877,11
κριός 387, 787. 878, 8 sqq. 888, 87.
88

κτῆσις· ἐπὶ κτήσει τίςσίχιιν 127, 81
κύαθος 387, 8888182. 171

. κυανοῖιςΙ 367, 172

κύβοι ξύλων ξηρῶν ἀχριελιιίνσιν 353,
187

κύειν 120, 8

κυλίκιον 367, 11.11

κύλιξ 361,118. 168, 21

κυμβίον 367, 11 sqq.

κύπρος (81111121877118181111) 111,11

κυριεύειν 118,18. 152, 8. 160, 8

κωλῆ 877, 187118. 878, 8.1

κύμη 126, 88. 320, 22

κωμικοί χορευταί 101, 71

κωμῳδία 117, 8. 8

κωμῳδοί 181, 8ο. 1881. 188, ι. 18

κῶνος 887, 77. 78

λσβαί 367, 88

λαβίδες 887, 188. 188

λοίγιον 367, 287

λαμπαδορχεῖν 102, 2

λαμπιίθαρχος 318, 81

λαμπαδηφόρος 395, 77

λαμπαθισταί 102, 2.’ 11. 18

λαμπάς 817, 11. 818, 21. 887, 187

λαοὶ βασιλικοί 158, 18

λιίρτιος λίθος 357, 7

λάφυρον 193, 23

λέβης 887188. 787. 178188. ιιι

λεβήτιον 367, 187

λειμώνιον χρυσοῦν 367, 11

λειστρίον 353,118. 188. 188

λεπταί ἱστία 351, 18 sqq.

λευκύλιθος βιομός 210, 8

λευκός λίθος 156, 88. 228, 8818. 216,
81.ίο5

λελευκαμίνοι πίνακες 233, 81
λεύκωμα 811, 7. 71. 818, 18. 388, ι

108

λημνίσκος 679, 28

λῃσταί 351, 288

λιβσνατίς 367, 3811717.

λιβσνακιός 170, 88

λιθοβόλος 396, 8. 18

λιθύκολλος 170, 17

λίθος ἀκτίς-ης 352, 17. λα’ρτιος 357,
7. 8171181188, 88. 2288818. 218,
ιι. 788. Πεντεληῖκύς 852, 81. 88.
18. Ὑμήττιος 352, 88. 88. λίθος
ἀγκύρας 367, 171, θλ1θοςθὲντῷ
ὲκκλησιαστηρίῳ 351, 8. λίθους dp·
νειν 13, 88

λιθουργός 115, 1

λιμήν 18, 78. 87, 19. 11181. 188,
11. 188, 9. 22818. 218, 188. 288,
18. 281, 8. 311, ι. 317, 21

λινὲη 353, 128

λίνεος χιτιύν 388, 17

λίνον 366, 81

λόγχαι 318, 28

λοιμικὰ θιόθεσις 331, 7

λούεσθαι 378, ι. 8. 888, 187. 188, 8ο
λουτρόν 388, 188

λουτρών 216, 88. 311, 8

. λόιρουρον 357, 28

λύειν τὰ πένθη 176, 12

Λύκειον 121, 28

λύριον ἐλεφάντινον 366, 88

λύσις· περὶ τοῦ πρώτου δανείου τὴν λύ-

σιν ἐποιοῦντο 255, 8. ἀπέδοτο ἐπὶ
λύσει 138, 11

λυτροῦσθαι 207, 8

ς λυχνία 170, 18. 88

λύχνος 379, 11

μαγειρικόν 380, 27

μοιζόνομον 170, 88

μαθήματα 319, 28. 88
μσκιλλαιταὶ θύραι 367,Ι 288
μάκρα (i. e. μάκτρα) 388. 187
μσκρθς δρόμος 216, 82
μαλακίζεσθαι (8888811881153, 21

 

