44] l. Usque ad fluam belli Peloponnesiaci. 91

444444 atque 44444. xxm 44 dcciv 444444 ἢ tenuem 444444 ᾗ eli 444444 444-
χυῦἠναι 44444 ἢ μεταποιήσῃ alinde, 44444 alnon 4444 444444 ἀτίμους eol 44
dullen.

..μ--ι--ι--ο -· -ι-ιι--ι

44 lapis Pentelicus in tres partes innotus. Edd. 44444444-
dis Ἀθηναίου V p. 544 sqq. Ex Koehleri apographo Kirohhotl
c. 1. 44. iv p. 44 n. ota.

----- ἂν ἐπαγΙΙίλλΙοσΙιἊθενΙαῖοΙιΙ---·--·- claudiopol 444.
‘olpipoe 44 ΙΙὸς1 ἔχΙοσΙιν Anneio 4444444ιῖ, nd 44
alleluiu 44 4444444444· εἶναι di 4444444444 ΣιλυμβΙριανὸς cip
πολιΙΙτιίαν 4444446444Ι τρόποι ‘licon ἂν ἐπίποντΙαι .............
o'cu 44 doluit τὸ antedicti ΣηΙΙλυμβριανῦνῦ d 4444444 nik Σελυν-
ιοβΙρΙιανὸν nde Ι [4444νοῖ, 4444444. καὶ] εἴ no χρίματα 4444444444
ἒ εἴ τις ndu dopoeiot] ’4444446 ἓ εἴτις tripudio, 4444444 εἶναι.
τοῖς di] φεόγοσι ΣιλυμβριανόνΙ ......... ος πολεμίος ol 444
φιλίος. . .. Ι ...... delio) 441 44444444 ἐν ndi nolie'pot Ι [χρίματα
londonien l 444 χσυμμάχον, ἢ εἴτι 4444444444 l 4444444444-
κεν ἔχοντός το ἐπραχοαΙ ......... Ιμὴ deon πρᾶχοιν πλήγ γίς
eni οἰΙκίας. 444 δ’ ia'Pniln⁸ χσυμβᾶλΙαιαθ npetu ἓν ¹⁰ τοῖς ἰΙδιὸ·

ταις·.πρΙὸς τὸς ἰδιὸταΙςΙέ indm πρὸς τὸ aleten! 444 tecleda

..-.-————--——-—

Titulus incisus nou accurate 4444444444, versibus litterarum lere tricena·

rum senarum. litteratura volgaris Attica est, eed 444 (ν. 48. 44. 44) Ω 4444- .

bitur, sexiens (va. 4. 44. 44 hle. 44. te) livocalem productam iudicat, quater
(va. 4. tt ΣΕΛΥ. to ΒοΛΕε. 48 menet) Λ pro lt exstat. Post Selymbrlam
04. tt, 4 (44818 4. Chr.) ab Alcibiade receptam (Xen. 44444. l, 4, 44. Diodor.
xlll, 44. Plut. Alc. 44) haec decreta 4444 vidit llumanudie. ’44. 4-44
continent pactionem oum Selymbrlaoie iactam selymbriae 444 praetcrea
Atheniensium poet receptam urbem, cuinepane priorinaeto 144444 periit‘
Kirchholi. 4ΔΕινΘε. 484444444. Ηλλος 44 ed ipmlp llum.
oui supplemento spatium non 44444444. 4 lloovocabutum supplevi, relique
llum. leogitatioue supplendum 444 ἰδιώταις. 4444444444. lium. ei
liinchholl optio infinitivum 4444 volunt, antecedentia uon 4444444444. At
insequens ἢ indicat, tria intonuisse enuntiata condicionalia‚ quibua unus
idemque infinitivus (lwnpon 44444) respondet. Sane latu v. 8 44 privatis, qui .
aemulo deberent, mentio 44444 eet; 444 illic de ipso 4444 444444 remittendo,
hic de capitis deminutione tollenda praecipitur. 4 ΔΔΕ. 8 Supplevi;
τὰ el 44444 xum. (linconen). txzttteulnnn 4444444444Δ ξύμβολα (uid lium.
(4444444444), 4444444 i'ld Sauppe de 44444444 Atheniensium. Gottingae 4844
p. 44. Ευμβόλαια legendum ease docui llermae llvl p. 448. 44 in llum.
(44444444.) ἠν Sauppe l. l.

 

