Pars prior.

iiii Ηιινιι Μειιτμι--ι
[ιιι [iiim μμοι

.---..-.-.-.-.-..------.--ι.-.-.---- ..ι-

38 Fragmentum marmoris Pentelici inventum Athenis ad
οοο1οείοιοὛπαπαντῆς. Edd. Pittakis Eph. 1112 (1111133116 Ant.
Heli. 2254). Ex Koehleri apographo Kirchhoff G. 1. Α. Ι 275.

1 ---------- κα11 ε111ι1ο1οτέιτές πρυτανείας ------ ]
Ἀχοιόχο τδ 1Ἀλκιβιάδο Σκαμβονίδοῖ]
ΗΙ“11ΔΔΔΔ1“Ι Κεφ1οι1111νᾶνέμ1111
Ἀδειμάντο [ti Λεονολοφίδο ΣκαμβονίδοἾ
“ 511· ΗΙΠΔΔ ,Σάῆυρος1
κεφάλαιον --------------
κεφάλαιον div ἐπονίοις --------- ]
Τάδε ἐπράδε ἐπὶ τές Ἀντιο1χίδος πμοτοινεοόσες]
ὂγ1δ1ι1ει itai εἰκοοτεῖ τές πμ1οτοινε1οις]
10 Ἄχοιόχο ri Ἀ111ιβιο1δο Σκαμβονίδο]
111 ΔΔ ζε ἐ1πιοιαρπ1α (i) ------ ]

ταῖς ----------------

01ον1ο1τδ Οἰονο -------------

15111 ΔΔΙ·

πέμπτει κα1 (τμμ1ιιοιοοτέι1 τές πρυτανείας]

litteratura Attica volgaris Andoe. 1, 1οτ pii-q μήνυσις ἐγένετο· ὴ γονὴ
Αλνιμεοονίδου, γενομένη δὲ mi Δάμωνος (Ἀγοιρ1οιη δνομοι αὐτῇ) αὕτη ἐμήνυσεν
1ντῇο111ᾳτῃΧομμ1δοντῃ παρ ἀτ τ’δθλομιιιιῖον μοοιήμιοι ποιεῖν Ἀλκιβιάδην καὶ
Ἀξ1οχον οιαὶ Ἀδε1μοντον· ιιοὶ ἔφογον’ ουτοι πάντες ἐπὶ ταύτῃ τῇ μηνύσει.
Axiochus Alcibiadis Cliniae 1. irater patruelis erat. 1 Do Adimunio ο1.
Aristoph. Ran. 1511ο. schol. Lys 1111118. Χοο.11111.1,1,11.1,1. 11,
1, 11. 11. Dein. xlx, 191. 1 ΗίοΑοιίοο. 1, 11 recensetur intereos quos
Andromachus indieaverit; οοοο iibri hubent Ἰωνίαν, quod ex hoo titulo
emendatum est. Vi ΛΙΓΙ.

-ι--ψ-

39 Fragmenta duo marmoris Pentelici. a (sinistra lapidis
pars) inventum in arce (ming.) ed. Rangabi Ant. 11111319.
Exscripseruni Velsen οι Koehler. b (vs. i 112. 3. 1. 6. 7 dextrae

 

