766 11111111.

αρχίαι ὲνΜεγάροις 213,1. ίν Σιίμῳ φατρίαι ἐν Χίῳ 360, 18. ᾳρατρίαι

11111. 1νΤ1ῳ181,1.ι 3111113111
πυναρχοατοιτεῖοθαι 294, 11 ᾳυλαὶ ἐν Ἀνδανίᾳ 388, 1. 41 Δήλῳ
αονεωιληαίαζειν 294, 11 361, 111. ἐν Ἐφέσῳ 134,8.10.
αυνίμροροι ἐν Ζελείᾳ 113, 13. 11. ίν 253, 48. 315, 4. 3. 3115131111.

’11οῷ 11, 11 ἐν Ἰλίῳ 151,10. ἐν Σάμῳ110, 18.
συστήματα 253, 18 132,18. ἐν Σμιίρνη 111, 51. 15.
ἐν Σύρῳ 401, 3. ὲν Τίῳ 126, 113.

*ταγοὶ Χυρετιέων 202,1 α, τρεῖς φυλαὶ Μυλασέων 76, ³.

ταμίας 191, 11. 13. 239,11. Αἰτωλῶν
111, 11. 1111111111, 11 sqq. ²⁰· ⁴⁴
Βρυχ,,,,τ1,,,331,,ο, Γψβμωτῶ, χειροτονεῖν 150,18. 200,1.11.341,

1101111. Δηλίων 133, 11. Ἐρε- 00· 00
τριέων 201, 8, Ἐρμιονίων 389,13. 01100000003000100· 13000100030010·

1111111 111, 11. ‘loom 111, 0001110111 3⁸⁸, 11⁰
11. 11. 11. Καλαυρτατσνν 81111. 10010101110131011) 1341111- 253,
Κιιμιρέων 305, 11. Μεγαλοπολιτῶν 0030300· 0011άο10 000100

- 111, 11. 11111111111111- 11111113131

1131111111. 0111111111, 11. 1111110 006111 .
01111· σὺν 1111 τᾳ ἐννόμῳ 111, 1.

οὑν ψάφοις ταῖς ἐννόμοις 233, 3.
8131
ψαᾳορορεϊν 113, 3

ταμίας τοῦ δήμου ἐν Σ1ιι1ρῳ383, 11.
ταμίας τῆς πόλεως ἐνΔὴτη241, 18.
ταμίαττῶν ὁσίων τροτόδων ἐν Σμύρνῃ
111, 38

ταμίαι Ἀλιαιοιρνασσέων 311, 14. Βαρ- 1010001100310101) 0131 ¹¹· ²8· 14.

113,11. 111, 11. 113, 11. 11. 11.
111, 11. 111, 1. 1301111. 151,
11. 13311. 13511. 11. 11. 133,
1. 11. 111, 11. 11. 101. 111, 1ο.
118, 1. 181, 1. 1. 110,1.1ο. 111,
1. 111, 11. 11. 100,1, 11. 104, 1.
101, 1. 11. 101, 1. 1. 115, 11. 11.
1181111. 11. 11. 11. 131111. 11.
113, 11. 111. 141, 1111. 113, ιο.
131, 11. 151, 11. 11311. 11. 184,
11. 183,11.11. 131,1ο.11.11.

γυλιητῶν 165,18. Δελφῶν 201, 11.
Δηλίων 301, 18 sqq. Ἑρμιονέων
339, 11. Ἰασίων 11, 1. Μαγνήτων
111,11, Τηΐων 149, 11. 11. 11.
Χίων 150, 13

ταμιεία 148, 131

τελῶναι 148, 11. 111

τ1μαμα 333, 43. 41

τιμηταί 113111. 111

τιμοῦχοι Τηίων 234, 11. 349, 30

τριηραρχεῖν 126, 38

τριιτύαρχοι ἐν Δήλῳ 361, 1381111. 300100· 35017111· 350110- 357.

1. 1381. 131, 111. 111. 111. 111.
ὑπόμαστρος 383, 31. 58. 333, ¹5

φατρία Μεδεωνίων ἐν Σττίρι 294, 18. 3311 303, 11. 15

Tn'buum, phratriarum‚ gentium, pagorum nomina..

Ἀμριιιλεῖῦαι Νάξιοι ἐκ Σικελίας 361, 31 Θυεστιίδαι ἐν Δήλῳ 361, 11 sqq.
Ἀργαδεῖς ἕν Ἐφέσῳ 134,10. 315, 3 Ἰππολοττῖς ἐν Κασσανδρείᾳ 142, 1
Ἐῳεοεῖς ἐν Ἐᾳίσῳ 134, 10. 315, 5 Χλυτίδαι ἐν Χίῳ 360, 1 sqq.
Θεανδρ1δαι ἐν Δήλῳ 361,13. 110. 100 Κοωλλῑται ἐν Ἀμοργῷ 193,·1

 

