ii. iios sacrae.

518) 2· (aa. 55)
[Apicrlnur⁶⁰ ΙΙΙΙ ’A .........
1111111511Μ ¹ Φιλ ------- 1551 -----------
Λόιισρν52 ΙΙ 115Φιλοιι------ Βακχ ---------
N[o]nonqpoirqc⁶³-- --] Καλλίστρ15515ς ΙΙ Zasppitieoa---q

i’Aithiiffip ην· --Ι ’Eppeuioqk ΙΙ Ξένων ⁵⁶ Ι·-
--p- -- -------- Πολυηλῆ1ς1 Καρίας-υ-
(1114) ------- ιιιν Ι 155Ἀντιμε ------

1111115555 Fi Teattqoa---p
[ΦηλήμωνΜ ΙΙ
[Kouttevpartoa---itr

5ο comoediae novae poeta cuius 555 15555 5ρ5ι1 Athenaeum 115 p. 5555.
55 Gi. 51515515 1. G. i p. 555 sqq. Ex hoc 51 duobus sequentibus nomi-
nibus apparet, eiiam fragmentum 5515515555 comoediam spectare, sed quae
ei cum 5555 ratio intercedat, accuratius definiri non potest. 55 Gi.
11515515 1. G. 1 p. 555 sqq. 55 Gi. 11515515 1. G. i p. 551 sqq.
51 Aristophanis iilius. Gi. Mainake F. (1.1 p. 555 sqq. 82 Gi. 11515515
1. G. 1 p. 555 sqq. 55 Gi. F. G. 1 p. 555 sq. 55 Gi. F. G. 1 p. 555
sqq. 55 Gi. F. G. i p. 551 sqq. 55 Gi. F. G. 1 p. 555 sqq. 55 Gi.
F. G. ip. 555. iii omnes poetas mediae comoediae sunt, 55 qui tertia
coiumna recensentur, novae. 55 Gi. steph. Byz. Πάρνης Πάρνηθος, τὸ
ὄρος τῆς Ἀττικῆς· ‘reiro sci ἀρσενικῶς λέγεται. Ἐμφανής ἐν Πυραύνῳ sarit.
ibi tieinekii 5555151155555Ε5φάνης, qua spreta postea 55 ipse et eiii veria
excogitaverunt (Ἐκφαντίδης, Εὔφρων, Ἀντιφάνης) huius tituti testimonio con-
firmari monuit Konision. 55 Gi. 11515515 F. G. ip. 515 sqq. Koehierus
iragmentnm f 5555 eiocum habuisse suspicatur. 15 Alexis, ut antiquior
est sane iilis novae comoediae potitis, qui 5 coi. 111 recensentur, 515 515
omnibns mediae comoediae, qui e col. 11 5555, postis, quoram quidem aetas
aliquanto accuratius definiri possit, haud dubie recentior 555, 55 1151551155
nand iniuria 15 55515115 mediae 51 novae comoediae 51 iocum assignaverit.
Quare haud scio an iragmentum undique mutilum in inieriore parte co-
lumnae alterius iragmenti e locum habuerit. 55 Gi. Mainake F. G. 1
p. 515. 51 Gi. 11515515 F. G. l p. 555. ti Gi. 11515515 F. G.1
p. 515 sqq. 55 Nobilissimus novae comoediae posta. 55 Natu maior,
Damonis fliius. Gi. 5155. 55 Getone 5155 dubio intellegendus est,
quippe quom Suidas aequalem iuisse testetur Menandri, cum Apollodorus
Carystius aliquanto recentior inerit (ci. 11515515 F. G. 1 p. 555 sqq.)
55 Hunc qnoque Menandri aequalem 151555 55515 constat. Gi. 11515515 F. G.
ip. 555 sqq. 55 Gi. 155, 5 sqq. 555, 5. 55 De Nicostrato mediae
comoediae potia ci. 11515515 F. G. 1 p. 555. Qui qnod Harpocrationis te-
51155515551ρν555551ρς· ἔστι δὲ sni ἐν τῇ atq κωμῳδίᾳ δρᾶμα ὀρνιθευτὴς Νι-
κοστράτου de genera 55 argumento, 555 de aetate interpretatur, reieiiitur
hoc titulo. immo aut Athenaeus (xiii 55551 Νικόστρατος ὁ τῆς μέσης κω-
μφ515ς55ι51151 15111555, ant dno inerunt cognomines ρ55555, aiter mediae,

 

