vl. Notabilis varia.
’ 6

χρέος 344, 3 χύσις ὕδατος 468, 01
χρεῶσται 284, 0 χυτρίδες 367, 00
χρεωφειλὲτσι 253, 63 χῶμα 112, 01
χρῆμα (pecunia) 255, 00 χωρισ9έντων τοῦΠειροιιῶς οιαὶ τοῦ ἄστεως
χρῆσται 248, 181. 180. 344, 40 διὰ τὸν πόλεμον 126, 0
χρυσίδες 366, 50 ψάλλειν 349, 18
χρυσίδια 366, 10 ψσλμός 356, 10
χρυσόκερως 13, 01. 10 ψάλτης 349, 1ο
χρυσονόμος τῶν λσμπαδιοτῶν 492, 11 ψέλιον 367, 201
χρυσοποίκιλτος 367, 02 ψήγματα 367, 00 sqq.
χρυσοῦς (nummus aureus) 114, 18. ψιμίθιον 388, 22

125, 1111. 126, ιο. 91. 130, οο. ψυκτήρ 170, 11. σο

1ο. 218, 1ο sqq. 367, 12ο sqq. ψυκτήριον 301, 50

Ἀλεξάνδρους 367, 7sqq. 402, 20. ψυχικὴ ἰδιοπάθειοι 228, 20

Ἀντιόχειος 367, 1110. Φιλίππος · ψῦχος 352, 02

361, ι sqq. Ι quma σοι, τ
χρυσοχόος 366,οο ὠμὰ κρέα 348, 10
χρυσώματα 170, 20. 30. 62 ὦμος 379, 18
χρυσωτὴς 70, 00 ὼρή (i. e. οὐρά) 376, 2. ο. 0
χρώς 468, 110 ὧραι 377, 14
χύμο 367, 0 sqq. ὠτάριον 367, 11 sqq.

 

