1. Nomina virorum et mulierum,

Ἀφροδισία άπιλευθάρα 460, 111111.

Ἀφροδισία Πραξίου Στειρίου γυνη 445, 1

Ἀφροδισία Σύρα άπαλτυθίρα 466, 11ης.

Ἀφύασις Σαλμαιιίτης 5, 14

Ἀχαιμίνης Διλρδς άρχοιν 313, 1

Ἀψεύδης άρχων Ἀθηναίων 13,1. 14,
4. 15, 1. 13

Ἀψιύδης Μυρρινούσιος 351, 119

Αχάρης Ἀθηναῖος φυλῆς Ἐριχθηῖδος
, 33

Βαβίαιν Μιλήσιος 110, 1

Βοβύλος Διλρδςβουλευτίρς 198, 91. 91.

Βαβύλος Αίακὶδα Δελφός 461, 11. 15

Βαβύλος Ἀνδρομένους Δελφός 461, 11.
χραμματεύς 458, 1

Βαβυρίας Ἰκαριεύς 334, 9

Βάθυλλος Ἐρχιεύς 333, 41

Βακχ ..... ποιητὴς της νίας ww.
1ίας 415, 111

Βάκχιος Κοθωκίδης 136, 11

Βάκχιος Δελφὸς βουλευτής 198,191

Βάκχιος Ἀχρωνος Δελφός 133, 11. 91

Βάκχιος Κολοφώνιος 361, 11

Βάκχις Δαλιρδς βουλευτίρς 198, 141

Βακχύλος Ἐρυθραῖος 310, 5

Βακχίιλος Μητροδώρου Ἐρυθραῖος 310,
101. 108

Βάκχων Ἐρυθραῖος 310, 11

Βάαων Ἀθηναῖοι φυλῆς Ἐρεχθηίδος 3,
15

Βατίαιν Φάνσω Ἰασεύς 11, 11

Βάτων Μικίννω Ἁλικαρνασσεύς 6,11

Βερενίκη βασίλισσα 161, 1

Babae στρατηχὸς Ἐλινθαρολακάνων
155, 15

Βίβιος Ῥωμαῖος 361, 111

Βῖθυς Κλέωνος Λυσιμαχαίις 146, 15

Βίοττος ποιητὴς τῆς νίας κωμῳδίας
409, 11. 11. 415111

Βίτιος Αίτωλδς ίερομνήμων 106, 1

Βίων Αἰτωλὸς ἱερομνήμων 404, 4

Βλάττος Ματούρου Κανυσῖνος 198, 11

Βλύας Μεγαλοπολίτης 161, 15

613

Βοδμίλκας Καρχηδόνιοςιιρεοβεατής 113,
4

Βόηθος Αίνιος 314, 4

Βόηθος Δήλιος ίιροποιός 361, 114. 111

Βόηθος Ἀμεινοκλίος Λαμιεύς 198, 51

Βοΐσκος Σάμιος 151, 1. 168, 1

Βοίωμος Ἁλικαρνασσεύς 611, 1

ΒάσθωνἈστυνίμου Ἁλικαρνασσεύς 6, 11

Βότρυς Τιμοθέου Ἀλεξανδρεύς 198,111

Βοττᾶς Ἐρυθραῖος 166, 1. 11

Βοτιᾶς Βοττάδος Ἐρυθραῖος στρατηγός
111, ι

Βουθήρας Αίταιλδς ίιρομνήμων 185, 1

Βούθηρος Φωκεύς ἱερομνήμων 111,1

Βουκόλος Αίτωλδς ίερομνὴμων 106, 1

Βούλαρχος Φλυεύς 381, 15

Βουλείδης Μητροδώρου Κυζικηνὸς 11:-
παρχος 110, 1

Βουλευτὴς Χαλκιδεύς 404, 19

Βουλομάχα 361, 11

Βούλων Δελφός 133, 91. 466, 11. βου-
λευτὴς 191, 1111111. 111. 111.

111. ἱερομνήμων 404,5

Βράταχος Ἀλικαρνασσείις 611, 19
Βράχυλλος Βαθύλλου Ἐρχιεύς 333, 41
Βρύαξις Ἰασεύς 11, 11. 11

Βρύαξις Ἰδάκοα Ἰασεύς 11, 41
Βρύαξις Νάσσαυ Ἰασεύς 11, 11
Βρύαξις Πολέμωνος Ἰασεύς 11, 1ο
Βρύχων Πλαταιεύς 181, 1

Βρύων Σαννίωνος Ἰασεύς 11, 11
Βρύων Χῖος πρεσβευτής 59, 11
Βράλης Ἀλικαρνασσεύς fid, 11
Βωλίων Ἀλεξάνδρου Ῥόδιος 198,111

Γάδωρος Λεπρεάτης 161, 11

Γαίας βασιλεὺς Νομάδων 130, 1. 131, 1

Γάιος Καῖσαρ Σεβαστοῦ υίάς 115. 399, 1ο

Γάιος Καῖσαρ Σεβαστὸς Γερμανικός 119,
1. θ. θ. 30

Γάιος Γαίου Ἁλαιεὺς γραμματεύς 3561
Γαλαῖος Δήλιος άρχων 10, 11. b, 9. 11.
21 (11111. ,1111)

 

