Δεξίθεος Ἀ3ηναῖος γραμματεύς βουλῆς Δημήτριος Ἀθηναῖος φυλῆς Ἐρεχθηίδος
49, 5 3, 38. 31

Δεξίθεος Δελρδς ίερομνήμιυν 188, 5 Δημήτριος ’Δτηνούς 383, 1

Δεξικλῆς Δήλιος ἅρχων 367, 112 Δημήτριος Κολλυτεὺς γραμματεύς τῆς

Δεξικλῆς Μυκόνιος 433, 2ο βουλῆς 29, 81

Δεξικράτης Δῑηιλιεύς στρατηγός 44, 85 Δημήτριος Μελιτεύς 352, 8

Δεξικράτης Δελφός 462, 8. βουλευτὴς Δημήτριος Φανοστράτου Φαληρεύς 120,
19818. 111. ιον. 111. 111. 111. 1.121,1

¹²⁰· ¹⁸⁶· ¹⁷¹· ²⁶² Δημήτριος Ἀβδηρίτης 228, 15
Δεξικράτης Μναοι6έου Δελφός 455, 8. 8 Δημήτριος Βοὴίίου Αίνιος 314, 1
Δεξίλειοι Λυσανίου Θορίκιος ίππεύς 55, ΔημήτριοςἋλικαρναοοιύς 6, 28. 18. ου

1. 56, 2 Δημήτριος Ἀρδυβέρου Ἀλικαρνατοεύς
Δέξιλλα 366, 88 60, ⁸
Δεξῐνος ΚέμπτυδοςἋλικαρναοοεύς 65, Δημήτριος ΔιοσκουρίδουἈλικαρναοαεύς

11 ίιριύς 372, 11. 1ο

Δέξιος τοξότης 31, 28 Δημήτριος’ΪαοαίουἈλικαρναοοεύς 61,
Πόπλιος Ἐρέννιος Δέξιππος Πτολεμαίου 25
ἝΡίέῑῑος 363, 18 Δημήτριος ’Λνοξίππου Ἀντιοχεύς 198,
Δέξιππος Νικαίου Δελφός 465, 11 288
Διξιύνδας Δελφός 463, 11 Δημήτριος Γαμβρειιότης οἰκονόμος 4731
Δέρκας προστάτης Μολοσσῶν 324, 1 Δημήτριος Τιμοξένου Δήλιος ίεροποιός
Δέρκετος ποιητὴς της ἀρχαίας κωμῳ- 367, 2. 112. 118. 115. 115, 111.
311426, 1ο 118. 111. 111. 111. 111. 118111.
Δερκύλος Αὐτοκλέους Ἀγνούαιος 351, άρχιιυν 367, 128.188.111.115.111
11ο. στρατηγός 545, 1. 1. 11 ΔημήτριοςἘρυόραῖος 818, 81. 111. 111
Δηλόπτιχος Βυζάντιος 95, 11 Δημήτριος Ἀτιλλίου Ἐρυθραῖος 3711,
Δημ ....... Δήλιος 151, 8 1. 68
Δημαγόρας Ἐφέσιος πρύτανις 344, 85. Δημήτριος Ἀριστάρχου Ἐρυ6ραῖος 373,
76. 73. 63. 37 36. 66
Δημάδης Δημέου Παιανιεύς113, 1. 337, Δημήτριος Μναοέα Θηραῖος 188, 18
1. 351, ιοο ΔημηιριιςἸασεύς 77,11. 21. 11. ιο.
Δημαίνετος Τιμαοι6ίου έκ Κεραμίαν 1ο
351, 88 Δημήτριος Μελόνδου Ἰασεύς 77, 88
Δημάρατος Λιιααόένου Ἀ3ηναῐος 44ύ,1 Δημήτριος Δίου Ἰλιεός 156, 2
Δημάρετος Λαμπτρεύς 347, 5. 18 Δημήτριος Ἰουλιήτης 78, 52
Δημάρητος Ἀνδρία Δήλιος 367, 88 Δημήτριος (Ἀντιγόνου Μακεδών) 143,
Δήμαρχος Τάρωνος Λύκιος 132, 8. 11 18. 28. 144, 8. βασιλεύς 133, 1. 367,
Δημᾶς Καλλικράτεος Χῖος 188, 181 8. 185. 188
Δημέας Παιανιεύς 110, 1. 337, 1. 351, Δημήτριος βασιλεὺς Μακεδόνων 184, 8.
181 365111
Δημήτριος 224, 1.Ι ποιητὴς της άρχαίας Δημήτριος βασιλέως Φιλίππου 367,
κωμῳδίας 425, 11 11
Δημήτριος Ποσειδωνίου 223, 5 Δημήτριος Δημοκράτου Σάμιος 396, 1
Δημήτριος Ἀ6ηναῖος 404, ου , Δημήτριος Σερίφιος 367, 158

 

