46] 1. Usque nd finem bem Peroponnesiaei. 35

——.

---------- [Afflrfiwr] ---------- ---------
---------- Καρυανδῖς ΡΔ[ΔΔΠΙ·ΙΙΙΙ] [Μυλασές]

---------- ΚαρπάθοἈρ- ΔΓἹΗΙΙΙ] [ΛεφσιμΗνῇὲς]
κέσσεια

75 .......... Kafflp'ig Η , [Συαὴγελῖζ
---------- Κῦιοι Ρ [Κᾶ]ρες“ὖνΤο·
[rme ἄρχει]
---------- [Kessdrfirhr Η Ρ Κῆλβδνῑῡῑ
.......... [,,,......ε]ς ΔΡΗΙΙΙ Βσὶρὴυλιέται

rum] [ΠεδιέςᾶκΛίνδοΙΔΠΗΙΙΙ Παρπαριόται
emmim] --------- ΗΡΔΓῚΗΙΙΙ] [(ΑῙλικαρνάσ-

[0202]

[ΔιΔΔ[4444ιιι-------------- ------ [ωρμρές
rum - ------------------- [narratur]

Νε[σιοτικός φόρος]

85ῘΠΗ [Ἄνδριοι]
ΔΔΔΗΗμ] ..............................

oomprrrrrr]

r [Ρεναιες]
[0444444444]

10 Hunc laterculum in alterius lapidis parte antica, atque
hie quidem infimo loco scriptum fuisse, ideoque anno duodevi-
gesimo tribuendum esse demonstravit Kirchhoff Abbandlungen
der kgl. Akademie zu Berlin 4870 p. 400 sq. (Koehler Urk. und
Untersuchungen p. 48 ad annum vigesimum alterum rettulerat).
Ed. Kirehhoff C. 1. Art. Ι 243.

[Ἐπὶ τὶς ὄγδὸες καὶ δεκάτες ἀρχέςῖ, ‘Era-4103

-— ιφ..-

Litterarum Attica volgaris; priores tres columnae perierunt. 4 01. 85,
4 (444440 a. Chr).

 

