760 Indices.

11110111.ᾐ111,1.1. Φυλάσιος 18, 1. 11. 111, ο. 143,1. 351, 11. 111.
164, 11. 11. 11. 11 405, 1

Χολλείδης 296, 11
Χολαργεύς 29, 1. 44, s. 11. 11. 18. ’1111310 48, 6

Trittyum nomina. -

Ἐλευσίνιοι 299, 1 Λακιάδαι 300, nol. 1
Ἐπαιρῆς 300, 1 Παιανιῆς 301, 1
Θριάσιοι 300, 4 Πειραιῆς 299, 4
Κυδαθηναιῆς (1) 301, not. 1

Phratriarum nomina.

Ἀχνιάδαι 302, 1 Ζιιιιυιίδοιι 303, 4
Δοοιλιῖς 303, not. 1 Θερριιι...3οιι 303, 11011

Gentium nomina.

Εὐμολπίδαι 13, 11. 184, 111. 381, a. Κήρυκες 384, 1ο1. 111. 181, 1. 1
11. 11. 11

Navium nomina.

ΙἈριφιτρὶτη 351, 43 'lobea 351, 181

Αὔρα 351, 118 ‘Imm-(m 351, 14
Δελφίς 351, 101 Ἱπποδρομίιι 351, 118
Δηλιάς 351, 111 Nem: 351, 148
Δημοκρατία 351, 116 Ὄρθεια 351, 10

Δύναμις 351, 181 Παραλίιι 351, 310
Ἐπίδειξις 351, 141 Πάραλος 98, s. 351, 111
Ἐρ1131111351, 11 Σάλπιγξ 351, 81
Εὖκαριι1α 351, 01 Συμμαχ1ιι 351, 81
Εὐφραῑνουσα 351, 141 ’11101351 111

--ι-.-

141111111111111111111 Graecorum 111111111101.

ἀγορὰ τέλειος ἐν Δεὶιιροῖς133, 8. 313, 3 ἀγωνοθέτης Λοκρῶν τιῑιν §emplum 458,
ἀγορὴ ἱερὴ ἐν(Αλιιιιιρνηοσῷ5,3 ⁴ 4. 162,1
ἀγορανόμος Ἀνδοινιίοιν 388, 00. 101. αἶνος 23311. διαινοθέν 133, 11
100. 110, Ἀστυποιλιιιέων 338, 4sqq. αἰοιμνᾶτιιι ἐν Μεγάροις 218, 1
ἀγορανόμοι Μεσαμβριανῶν 3391 111111 Ῥηγ11ων 251, 1

 

