42 Pars prior. [⁴8-

[ΔΙῚΙ-ΙῊΙΙ Ν[ε]οπολῖται [Η] Redimet] ----------
π[α]ρ’ Ἀντι- Η Νισύρίιοι] ----------
σάῐραὶν

20[ΔΓ“Ι·Ι]ΙΙΙ [Γ α]λέ[φ]σιοι Η Στυρές namma]
[Δι]ὲς ἐχς ΔΔΙἼ [Σβριοι [πα]ρὰ[Μ]ό-
Ἀθο [mom]

Ι[Αἰ]γ<ιὶντιοι ΗΗΗ [Θῇήαῖῂι ----------
[Atheawz ΗΔΔ..Ι·- ,ερ ----------------
[ΘόΙσσιοι ΙἩ

25[ΔΔΔΙ·]Ι·[Ι·]ΙΙΓολο]φύχσιοι ΗΗ
Σαναῖοι

Μαρονῖται ΓΕ]λλεσπόντιο[ς] ³
Τοροναῖοι ΗΗ mmm-H· [ΙΉνΗὸιοι] ..........

------ [“Α]βδερ“ι[τα]ι ΓΗ[Η]ΗΗΔΔΓ“Ι·[Η·ΙΙ] [ΚΜζικηνοί]

30 ------ [Σ]αμ[ο]θρ[ἆι- [Η]ΗΗ [1]onon-
κΗς] etot]

. [Βεργ]αῑ[οι] ..ΔΔΔᾸ- [ΚῙαλῧζεδᾶ-
νιοι]

------------ ΔΔ[ΔΙ·Ι·Ι·ΙΙ] Ἀ[ρτακενοί] ·

[ΠΙ- Ι· hm Α[ἰ]ο[λῖτα]ι ------
[πό]λε[ς, ιεις Ἴσι [amarat]
[φόροΜν ἔ]τ[α]χ[σαν φέρεν]3 ----------------

------ [Ἁίδε πόῙλες

’ περυσῂνῦ]
Χαλκῆδέον] ------------ [φόροτῇ ι’)[φε-
’ λόμενα εἰπέ,-

2 Supplevit Loeschcke p. ³⁵. ³ Sic Koehler3 Kirohhofflisupplemen-
tum μόνας, [ἃς Ἱοι Ι [mulam ffiaffleav] spatii rationibus minus convenire mo-
nuit Loeschcke p. 47 not. 4.

 

