Indices.

Τιμοκλῆς ’Τιμοκλέους Χῖος 350, 13 Τίμων Σφήττιος 164, 33
Τιμοκράτης οίρχων Ἀθηναίων 412, 1 Τίμων Ἀμβρακιώτης 404, 32
Τιμοκράτης Ἀθηναῖος 440, 7. φυλῆς Τίμων Ἀναξία Ἀμφισσεύς 446, 10

Ἔρεχθηίδος 3, 3 Τίμων Κτησιφάνου Δήλιος 367, 227
Τιμοκράτης Ἀλιμούσιος παιδοτρίβης Τίμων ’4494369744 44⁶» ¹²

347, ηρ Τίμων Νυμφοδώρου Συρακόσιος 367, 71

Τιμώνδας Φωκεὺς ἱερομνήμων 212, 2

- Τιμωνίδης Ἀθηναῖος 366, 73. ἐπιστά-
Τιμοκράτης Ἁλιάρτιος 182, 3 128 πρυτάνεων 125 Ἐθῑλθηῗθθῖ 1²·
Τιμοκράτης Ἀντιγόνου Δήλιος 367, 23. λῆς 3²2 4

⁶5. 116 ' Τίπας Μαίδων δυνάστης 247, 22
Τιμοκράτης Δυμαῖος βούλαρχος 316, 2 ΤὶτΤΤΑΤΓιὶαῗθύ79)*954394720139531 53

Τιμοκράτης mm& Ἐχωρεροχαρώ, Τληπόλεμοςύιοδότουοήλιος367, 33141
νων 233, ου Τληπόλεμος Δήλιοι 367, ιοο. ιοο.

ταμίας 367, 13. 31

Τιμοκράτης Ἰκαριεύς 334, 3. 33
Τιμοκράτης Κριωεύς 101, 33

Τιμοκράτης Τιμίου Ἐρυθραῖος τῶν ἐπὶ
Θερμοπύλαις 190, 14. 24. 23 'mmm‘ Δήλιος 36⁷¹ ¹⁰⁵· ἅρχων
367, 43. ἱεροποιός 367, 73

Τληοωνίδης Πελληνεύς 366, 34
Τοβόρορος Ἁλικαρνασσεύς 6, 13

Τιμοκράτης Κυνούριος 167, 11
Τιμοκράτης Ἐπινίκου Τιθορρεύς 294, 74
Τιμόκριτος Τιμοκράτους Ἰκαριεύς 334,

5, ³9. η Το.τολις“1ἱλιιιαρναοοεύς 6ο, 13
’Τιμόκριτος Δελφός 467, ³0 θεὸς Τραϊανός Παρθικός 283, 3. 284,

Τιμόλαος βοιωτάρχης 222, 12 ¹· ²8⁵1 ¹· ²3⁶1 ¹· ²89» ²⁰

Τιμόλας Βοιωτός ἱερομνήμων 187,ρ Λεύκιος Τρεμήλιος Γναίου Καμελλία
Τιμόνοθος Ἀθηναῖος πρεσβευτής 74, 33 ²4¹· 3

Τιμόνους Ναυτάκτιος 183, 10 Τρύφων Σίμου Ἐρυθραῖος 370, 34
Τιμόξενος 330, 1. 13. 23. κωμικὸς Τριχᾶς Αίτωλδς ἱερομνήμων 184,2

ποιητής 409, 13 Τροιζήνιος Δημητρίου Ἰασεύς 77, 24
Τιμόξενος ἐπιστάτης πρυτάνεων τῆς Τρύφαινα βασιλέως Κότυος γονή 279,

Ἀκαμαντίδος φυλῆς 23, ιι. 24, ο. 11. ιο. ιο

Ἀθηναῖος φυλῆς Ἀντιοχίδος 31, 33 Τρυώλης Ἀλικαρναοσεύς 6, 43. ο, 33
Τιμόξενος Δήλιος 367, 2. 43 Τρωίλος Πειραιεύς 335, 3
Τιμόξενος Τιμοξένου Δήλιος γραμματεύς Τύμνης ἅρχων Καρῶν 15, 73

ἱεροποιῶν 367, 3 Τύμνης’ΥεοκυρὶβουἈλικοιρναοοεύς 6, 23
Τιμόξενος Ἰουλιήτης 79, 36. 30. 33 Τύμνης Ἰασεύς 77, 73
Τιμοσθένης Αίχιλιεύς 333, 34. 422, 2. 3 Τ ύννων Δήλιος 7011, 23 (31.464.μ.6601
Τιμοσθένης Μειξωνίδουιίίχιλιεύς 422, 1 Τύρων Πολύθρου Τήιος 165, 3. 12
Τιμοσθένης Δημοφάνους Καρύστιος 129,

3. 23 Ὑβρίας Δελφὸς ἅρχων 458, 1
Τιμόστρατος κωμικὸς ποιητής 408, 7 Ὕβριλλος Αἰτωλὸς ἱερομνήμων 189, 3
Τιμόστρατος Ῥόδιος 198, 213 Ὕβριοτος Παταίκου Χῖος 350, 22
ΤιμοτὲληςἈχαρνεύςχραμματεύς13, 1.2 Ὓεοκύρεβος Ἁλικαρνασσεύς 6, 23
Τίμων 171, 103 Ὑλαῖος Τεγεάτης στρατηγός 317, 17
Τίμων Τιμαρχίδου Βουτάδης κοομητής (cf. Add. p. 662)

347, 33 sqq. Ὗλίατος Ἐξαίτου Ἰασεύς 77, ιν

 

