111. Res publicae.

ι
——n—

ναύαρχος 155, 11. 168, 1. Ἀχαιῶν
178,1

νέοι έν Περγάμῳ 283, 9. 29. έν Σηστῷ
246, 31. 11. 19. 11. 33. 19. 11. 13.
19. 95. 99. έν Τράλλεσι 397, 1. έν
Χίῳ 350,6 ·

νησιάρχης 367,12

νομοχραφεῖν 126, 54

νομοχράφοι ἑν Δύμη 242, 19. 24. ἐν
Ἐρμιόνη 389, 29. έν Τέῳ 126, 45. 59

νομοδεῖκται έν ’Ἀνδανίᾳ 388,114

νομοφύλακες έν Ἀβδήροις 228, 94. 99.
47

ξενικὸν δικαστήριον έν Ἐφέσῳ 314, 52.
87. 37

Εενοδίααι έν Στείρι 291, 99

οἰκονόμος ἐν Γαμβρείψ 470, 1

παιδονόμος έν Κυζίκῳ 279, 24. έν Τέῳ
294, 9.,949, 2. 1ο. 11. 23. 32

πολέμαρχοι Ἀνδανιέων 388161. Ἐρε-
τριέων 201, 2. Θετταλῶν 85, 24.
Ἰασέων 11, 11 sqq.

πολιτάρχαι Ἀηταίων 217, 2. 19

πραατῆρες ἐν Στείρι 291, 99

προαισυμνᾶν 252, 51. 369.13

προβάλλειν 200, 11

προβουλεύειν 200, 1

προβουλεύεσθαι 218,1. 247, 2

πρόβουλοι ’ίουλιητῶν 348, 9. 14. 2ο. 11.
34. 37

προδιαιτᾶσίίαι 344, 91

πρόεδροι έν ’Ἐφέσῳ 253, 19. 21. 41

προμνάμων ’Ἀκαρνάνων 321, υ

προςκαλέσασθαι 126, 41

προστάτης Δυμαίων 316, 2. Μολοσσῶν
321, 2. 321, 3. 142, 4. 411, ο

προστάτας βουλᾶς ἐν Ῥηγίῳ 251, 1

προστάται τοῦ δόμου έν Τεγέᾳ 317, 12

προτιοένοι 76, 19. 29. 49. 349, 41.
369, 19. προτ1οε1οαι ψῆφον 5, 99

πρυτανεία 371, 1

πρυτανεῖον έν ’Ἀνδανίᾳ 388, 111. έν
Βαργυλίᾳ 165, 32. ἐν Δήλῳ 961, οο.
έν Κυζίκῳ 312, 5. έν Σμύρνη 171,

765

91. σίτησις ἐν πρυτανείῳ (έν Ἐρυ-
θραῖς] 160, 11

πρύτανις ’Ἀλικαρνασσίων 5, 5. Γαρι-
βρειωτῶν 114, 3: Ἐρεσίων 344, 69.
99. Ῥηγίνων 251,1. Τενεδίων 108,
33. Τηῖων 294, ο. Χίων959,1. 966,
19. 22. πρυτάνεις έν Ἀλικαρνασσῷ
371, 4 sqq. ἐν ’Ἀστυπαλαίᾳ 338, 9.
14. ἐν Δελφοῖς 233, 62. ἐν Ἐρυθραῖς
169, 2112, 1. 199, 1. 11. ἐν’ίασῷ
11, 11. ίν ’ίλίῳ 156, 1ο. 23. ίν M:-
λήτῳ 240, 26

σατραπεία 158, 29

σατραπεύειν 114, 5

σιτώνης Καρυστίων 343, 4

στεφανηφόρος Γαμβρειωτῶν 470, 21.
’ίασέων 77, 2. 54. Μιλησίων 170, 1.
210, 41. 314,1; Σμυρναίων 171, 94.
στεφανηφόροι έν Κυζίκῳ 279, 22

στρατηγία 290, 1

στρατηγός 157, 6. στρατηγὸς έπί τῶν
πόλεων τῶν Ἰάδων 137, 4. στρατηγὸς
τῆς Χερρονήσου καί τῶν κατά τὴν
Θρηίκην τόπων 246, 14

στρατηγὸς Ἀίτωλῶν 149,14. 150, 9.
199, 1. ο. 215, 11. 1519. 9111.
446, 1. 447, 1. Ἀχαιῶν 178,1. 454,
1. Ἠπειρωτῶν 442, 1. Φωκέων 294,
41111. 4111 “

στρατηγοί Ἐρυθραίων 97, 19. 21. 159,
2sqq. 160, 2. 172,1.2.15. 190,
1. 14. ’Ἐφεσίων 253, 19. 23. ’ίλιέων
156, 33. 33. ’ίοολιητων 19, 11, 11.
1313. 946, 33. Σμυρναίων 111,1.
12. 13. 33. 33. 33. Τεγεατῶν 911,
11. Τηῖων 291, 11

σύλλογος ’Ἀλικαρνατέων καί Σαλματι-
τέων 5,1

συμμνάμονες Χερρονησιτῶν 252, 41

συμπρομνάμονες Ἀκαρνάνων 321, 1

συναηωχά σύννομος τῶν συνέδρων (έν
Ἀνδανίᾳ) 388, 49

συναρχία έν Βαργυλίᾳ 165, 32. συν-

 

