ll. llos 440444.

*an-— . — ...nm———

ffileeoaleibrp<² ἐχορήγε 1104440414 ἀνδρῶν]

{iffi-svp& ἐδίδασκεν 111001444ήο0 Κυδαθηῦε ἐχορήγε)
τραγωιδῶν superbiit]

51100444ῆς Χολαρ4ε ἐχορήῑ Θαρ) ----- ἐχορήγε]

Αἰσχύλοςῦ 4141400404]

ol κωμῳδοὶ rel ol 40000444. Apparet igitur, 4 sinistra (ubi lapis integer
quidem 044, sed ila elaboratus, 44 eum cum alio lapide coniunctum luisse
appareat) periisse columnam, culus 44414444 pers contineret anni indicatio-
nem, lyrici utriusque chori tribum victricem 04 choragum, denique ludi-
cem repperis, 44 line 41404104 columnae intercidisse insequentis 444144-
chonte et chori puerorum lyrici notationem, 04444 deinde initio tertiae
columnae excipiebat chorus virorum. lloehler. 4 heo et Bergk initium
laterculi ab 00 4440 repetendum duxerunt, 040 primum chorus comicus
publice datus esset, ld quod ex hoc ipso titulo 00444 44044 post 444 0. Chr.
(cl. not. 4) lactum essa intellegitur; sed ne multo quidem anta lactum vi-
detur, ut 14 0011441040 tragoediae non inepte 44444044104 dicere posset Podt.
4, 444414, 4 nal γὰρ pepla 4400044444 ddi ποτε 4 ἅρχων thom. Sed 04444
mirum latorum esset, si in his tabulis 0440 tragicas non minus qnam co-
micae vietorlas continent, tragoediarum ante illud tempus cum choro pu-
blice dato in scaenam missarum 444114 44410 04404 habita, praeferenda vide-
tur sententia 4 1104141440 44 C. l. 444. 14 medium prolata, 44040404 tragicos
inde eb 00 4440, 040 primum 0140444 tragicus, comicos ab eo anno quo
primum comicus datus esset scriptos luisse; itaque 440 1440 redintegrandum
esse versum primum: l---dp’ 044 4404444 444μο4 ἦσαν riba 4040044401444
mucida ----- l. sauciosiora 4140 linguate poeta 0044400 ct.
41044040 F. (1.1 p. 44 sqq„ 041 eum lere 0l. 44 (4444441444110444440
demonstrat, quod bene convenit cum huius tituli testimonio. 4 ingeniosa
0041004440 hene Periclis choregiam 0444 Plutarchi testimonio, ex 040 44 per
quadraginta 1440 04404 ln republica versatas esset, coniunxit Koehler.
Computetnm enlm esse illum numerum ex ee anno, 040 primum 44 mo·
numento 414040 publice nomen elus 4440444444 esset, 44044 illud monumen·
tum aliud 0444 04444 catalogum choregornm victorum. Sic 1440 441 annum
44444144. spectat prima huius tituli columna 0440 044444; 044 00440044440
441 manime 144444 Aeschyli et llagnetis poetarum uomina 144044. 4).
4 Postremum 4404041444 Aeschylus nectus est 01. 444 (444 n. 4144.) 0404404
in scaenam missa, 44404440 4440 obitnm; sed ea hic designari non potest 0444
tum Xenoclem Aphidnaeunr potius choregum 141440 ex didascalia servata
scimus. 44 04. 74,4 (444 4. Chr.) idem 44014 Laio, Oedipo, Septem,
Sphinge, 00000 Periclis choregiam summa cum probabilitate (01.404. 4)
40444144 110014104. 4 140440410444 supplevi, paene certum ratus hunc esse
petrem Cleonis demagogi, quia praeter nomen 4404400444 14404044 00440-
44444 aetas et tribus; Cydatheneeenees enim Pandionidis sunt.

 

