Indices.

782

0. ιιαο’ ἔτος 217, 33. καθ’ 101ον 1. Εἰρηνάδος 370,11. Ζωπάδος
216,13.102,0 370, 133. Παρμεινιτάδος 370, 32
ἐφιορνεῖν 171, 44. 44. 3301 11110 2131111. σν
ἅλωος 233, 00
implam 320, 2. Ὀιιτομβρ1αν 226, 3. ἄστεως 120,1. 180,11. 387,1
11. ἰγγραμμάτεοε 317, 07
Ευββιίλλεσθαι 71, 11. ἔππασῑς 2223 τοῑ δόμοι 222, 3. τοῖιιοινοῖ321, 13.
011111ον10101 113, 10 Ι τοῖ Ἀπόλλωνι τοῖ 'Audet 321, 1.

··“·“···“ οὐτοῐ 215, 1

---ιη

...—

44 Λυρισσῷ 6, 3. 20. 31. 11. τῶλ λο-
γιστῶν 11, 4 Ι τὸν νεώ 101, 11. 103, 44. 444, 44. 44.
τῶοωμπάνιιων 4, 44. l< Σῑγγῳ 31, ‘44. Κέω 79, 11. 11
12. ὗς 21111111, 31. ἐς Σιδῶνι τὸνῆρισ 110, 21
3311 ' βιιιιη 111, 2. 10111. 11111. 444,
ἐσπὴλη 70,21. εἰσιήλη120, 3. ὁπηλη 1. ηραμμοτη 215, 00. 305, 17.
10, 11. 21, 4. 3311. 12, 11. 11. 11111303, 11. 333, 4. 44. 11311.
44, 7. 61, 11. 3111. 3311. 111111 Λιλαιῆ 100, 11. Μυανη 102, 44.
301,1. 1211110111 121, 11 0011110113
Ἱεροιιλῆ 113, 0. 150, 4. 1. Καλλινλή
Βορυσσθένη 301, 4. ἕρρωσσον 17011. 130,1. 137, 1. 144, ι. Ὁροοαλη
καρπίζεασοαι 181,11 307, 210 sqq.

—fl-n-

ιιοτασοιειιήν125,10.1ιατασσιιευαὶσματα Ἀμεινοιιλῆν 382, 32. Ἱερογλῆν 171,

125, 30 21

πα1111020010Ὼο 12. ὖπίσατη 171, Ἀντισθένην 29511. Ἀντιφάνην 382,
⁶· dppmqodvaemv 344, ⁸· πινα- 11. Ἀριστοφάνην 237, 11. 331, 44.
67073 443, Β· mmmmm 442, 10. Δημ11111την380,27.1ημοτίλην
3. Δοεσοτός 112,1

’,ἕνην 382, 30. Ξενοκράτην 121, 2

33210. Εὐχάρην 131,11. 22. 844- ι

ἐξιιελίας 307, 11

ὶξπῶοιν 11310. 44 Σαοτούσσης 317,
1. ἐξ Σμορνης 171,31

{ER 170,10. φιλοδοξξοῡοιν 383, 0

Βυσζάντιοι 95, 20

Nominum declinatio.

Αγαιλέης 7011, 11. Ἀγασικλέης 70,
17. Δημονλίης 56, 2. 360,1. Θρο-
ῦυνιλέης 33,17. Ξενοαλέης 331, 3.
Πατροκλὲης 70 b, 23. Προκλέης 33,
1. Πρωτονιλὲης 300,1. ’Υψονιλὲης
7011. b,44

10111ος3701

σᾶ 88,3

’1111111111 311, 44. 44. Βοττ11ος 112,

τριήρην 351, 110

110ον 133, 711111.

ὑγιῆ 2110ον 353, 32

σφραγῖδι λιοἱνο 36011

σφραγῖδα ὑαλίνα ποικίλα 360, 31. οτη-
λαιν λιο1νοιν 13, 13

ζεύγει 300, 70. σιίλει 306, 21 (cf.
ι11ο1.13) ·

γέαι 113, 10

Χαλκιδέης 10,13. ἱππίης 50,1

Φιαλὲις 181,10. Κολλνπίιι 331, 17

εὔνους 0011ς135,11. 0οοι εἰσὶν εὖνονς
38013

γέρεα 370,1. 1. 7

-η-ι

 

