616 Pars 844848.

8 (5. 4)
-------- ς Ι ΦίλιπίπαςΡί ΙΙ

--------- ης ΙΙ Χόρτίγος ---] Arlo‘Aesploc⁴⁰ Ι“
48 ---------- ος ΙΙ 48Ἀναξα[νδρί]δης32 ΙΙΙ Κλίίαρὴφς“---

--------- ς ΙΙΙΙ ΦιλέταίιροΙς38 ΙΙ 8οἌθηνίοίιιλής--·
Είίβουλος34 ΠΙ ssep.. Ι

Ἔφιππος ³⁶ Ι--- Ἀλίκήνίωρ Ι
[Ἀίντιφᾶνίηίςῧί ΠΙΙΙ ΤιμοίκΙίῆςί2 Ι

⁸⁵ [iipqeipepopn Ι Προκλείδης Ι
ί (7) -------- ης iil esliivlaoapopo ι-.

Φιλήμων ⁴⁴ ΙΙΙ
linoiiiiopqei-l
441’]ιΙφ8ίνη[ς--·-]38 Δίφιλοςίί lii
'Aleten ΙΙ -- ΦιλιππίδηςίίΙΙ---
{lippet ------ 488 Νικόστρατοςίθ---
Καλλιάδης ⁴⁹ Ι
Ἀμεινίας Ι

8. 4., quinum 04. 87 48884884 docuisse namet (lisineio F. c. 4 p. 444 sqq. ν
44 ilermippi irater. cl. 44848848 F. G. i p. 488 sqq. 44 48488488 448-
esre eoepit archonte Apollodoro (04. 84, 4. 48818 8. Chr.) 44848848 F. c. 4
p. 484 sqq. 48 484844848 huius ooiumnne perte aine dnbio Aristophanis et
Platonis 8848488 4848484884884. it ci. 44848848 4. C. l p. 848 sqq. Quae
supersunt 84 844848 88484888, 88448 usque adv. 88 etiamtum ed polites 4444-
4ευτίρους τῆς ἀρχαίας κωμῳδίας, Aristophanis Platonisque lere aequales, spee-
teet. 48 cl. 44848848 4. c. i p. 848. 44 Cl. 44848848 F. C. lp. 488
sqq. 48 Diog. laert. ll tt: ίβδομας (Ξενοφῶν) κωμῳδίας ἀρχαίας serpe-lie.
illinies aetatem 4884 48 88844848 antiquae et mediae eemnsdtae 48848848
84 4448488 4888484884 magia 448488 qnam iiiins meri aeeemmodates esse de-
monstravit 44848848 F. C. l p. 888 sqq. 88 ci. 44848848 F. G. 1 p. 848
sqq. Omnino hoo irngmeotnm spectare ed postes comoediae veteris, vidii
iioehler, neque cnm Berglilo ‹ie 88 48 propterea dubitandum 884, qnia praeter
septem 8848 nemine etiam hand panea 4448 inveniuntur quornm alibi mentio
non flt. 84 Gi. Athen. XV 44884 οὗ μνημονεύει aei Κάλλιππος (quod ne·
men iniuria mutaverunt editores) ἐν Παννυχίδι. 44884484. 88 Υ ι 44
88 cl. 44848848 F. (l. i p. 448 sq. 84 Cl. Aristnplr. 4488. 44 8. sohel.
84 Cl. 44848848 F. C. i p. 844 sqq.. ubi 448488 quoqne iabuias exparte an-
448888, ex perte mediae eomoediee ascribendas esse demonstrator. 84 ci.
44848848 F. C. 4 p. 848 sq. 84 Comoedias antiquae poen (Diog. 48844. v,
844), sedonius 888 quam noverimus lebnla Emito post bellum Peloponne-
siaonm demum seripta sit (ol. 44848848 F. c. lp. 844). Distinguendus ab

 

