1. Nomina virorum οἰ mulierum. 667

Ἀθηνίων Διονυσίου ἅρχων ἰν Σκύρῳ Αἰσχύλος Ἀνδριος 332, 1. 1ο

383, 3 Αἰσχύλος Ἀντανδρίδου Ἐρετριεύς 201,2
Ἀθηνογένης Ἐρυθραῖος 370, 31 Αἰσχύιης Κλητόριος 167, 13
Ἀθηνόδωρος 31, 37. ύποκριιὴςτραγι- Αἰτιύνύας βοιωτάρχης 222, 13

κός 101, 3. 3. 13 Ἀκεσίας Ἀθηναῖος φυλῆς Ἐρεχθηίδος
Ἀθηνοκλῆς ποιητὴς τῆς νίας κωμῳδίας 3, 19

125, 93 Ἀκίοτης Ἐρυθραῖος 370, 33. 33
Ἀθηνόκριτος (Ἀλικαρνασσεύς) ed. 17 Ἀκήρατος Ἀρχεδήμου Φηγαιεύς 334, 13
Αἰακίδας Αἰτωλός ἱερομνήμων 186, 2 Αεύκιος Ἀκίλιος Καίσωνοςυίδς“ Ρωμαῐυς
Αἰακίδας Δελφίς 167, ι. 11 193, 113

Αἰακίδας Φιλαιτιύλου Δελρδς βουλευτής Μάοως Ἀκίλιος Μανίου οἰός Ῥωμαῖος
193, 111. 111. 111. 1ου. ἅρχων 193, 226, ⁴

171. 453, 1. 13 Ἀιοοτομίνης’ίεροκλέουςἈλιιιαρνασσεύς
Αἰγύπτιος Ἀρχαγόρου) Ἀλικαρνασσιύς 398, 1

Αγξὲχίγς mmmm& 372, ¹⁶ ,Agzssffimmfflm‘w'Mam

Λεὲἔίγος ,ῒὶμύλως στρατηγὸς Ῥωμαίων Ἀκρότατος ’ἰσμηνοδιύρου Θηβαῖος 181, 6
11111111 111313, Asnam 11313... ’111υπτος ‘Amo‘ 11111 ’11111111-

9131 Ῥωμαῖος 198, 113 ⁶⁰⁶ 3² ⁶
Μαίνιος Αίμύλιος Μανίου υίὸς dmm. Ἀκτόόημος Αατιῖρσια Ἀλικαρναοαςύς

μίας 267, 3 63, 31
Αἰολος Αἰόλου Κυζιχηορς γογωψ, 279, 2 Ἀκταιίασαις Ἀχικαρναυσεύςτθα 13
Αἰσηιτος Rotam& 312, ⁴ Ακταύοσωλλυς Sauum„ mmm,
3111997 Ἀθηναῖος πρεσβευτὴς 59, 33 , ⁰⁶⁶⁶ 6 ⁴⁰

‘mm‘ MW⁰¹30⁶¹⁰⁰ 3111911 11111ός maggpssxgzpfflfoe θ’ ⁶⁴

411, 1 ’ . ¹ ‘Ammo‘ πραπγγός 165,ί7.171,131
Αίρχίνης 1133111101 133» ³⁰· 93391 Ἀλέξανδρος Δημητρίου Ἀθηναῖοι ‘pfl-
Ᾱθτίοχίόῦί 31, 33. 019η190131, 1 WB& 404, 50

11111111 1111111ου Καρύστιοι λινε· ’11111133 1111311, &pompm 111,
νοιρύλαξ 343, 1 2· 133, 3
Αἰσχρυῖος Ἀναγυράσιος 351, 191 Ἀλέξανδρος Ἀντιόχου Ἀκαρνάν 103, 31
Αἰσχρίων Ἐλειίτυς 198, 113 Ἀλίξανδρος Ἀλυζαῖος 95, 19
Αἰσχρίων Αἰσχρίωνος Χῖος 350, 13 Ἀλέξανδρος Ἀτρίγιος 198, 133
Αἰαχριυν Ἀναφλύστιος 25, 11 Ἀλέξανδρος Ἐρυθραῖος 370, 33
Αἰσχρίων Μαίαθίείίς 134, 80 Ἀλέξανῆρος Ἡρακλεώτης 209, 1
Αἰαχρων Φαληρείις 333, 15 Ἀλέξανδρος Ἀμύντου Μακεδών 61, 11
Αἰσχρωνί3ης Κυδαντίδης 334, 21 Ἀλέξανδρος Φιλίππου Μακεδόνων βασι-
Αίσχύλος 382, 3 λεύς 111, 2. 115,1. 116, 7. 111, 1.
Αἰσχύλος (1) Ἐλευσίνιος Ἑλληνοταμίας 119,1.ι1. 1211111. 117,1ι. 136,
15, 1 23. 310,111
Αἰσχύλος (Εὐφορίωνος Ἐλευσίνιος) τρα- Ἀλέξανδρος Αοχήγου Μιλήσιος 170, 3
γφδοδιδάυκαλος 105, 3. 125, 1 Ἀλέξανδρος βασιλεὺς Μολοττῶν 321, 3
ΑἰυχύλοςἈμριιιυλίι-ηςἰιτιατυίιης439,3 Ἀλέξανδρος Ῥόδιος 198, 113 ,

 

