16ss Pars prior. 444- .

96 Tabula marmoris Pentelici inventa in 4444 Athenarum.
Edd. Pittnhis Eph. 3737. Koehler C. l. 444. 44 ioh. Gi. quae
de titulo exposuit W. Hartel Comment. 44444444. p. 533.

[Ἐπὶ Θεέλλου 4’4ρχ4444τ4ς41
[Συμμαχία Χαλ4κι4δ4έων 44444 44-
[rt Θράικης τοῖ4ς ἑ444περίοις4.

........... Ν4ι444όατρατυς iloplliuor]³
5 ........... ς cistriaco< Ἀζην4εός4
----------- Θρασυκλῆς Παλλην444ς4
........... Ἕρ4444444444ς Πόριας
........... Ἀθηνίων ’4444444444
4 ------ λς 4444444444, 4444αλλιάδης 4444444-
444444444444, ------ ΕὐωνΙυμεύς 4444444444. Ι4-
4 ------- εἶπεν· ὅπως ἂν ἇπ4ολάβ444ι4 44444-
4ς ὅρκους ························ 4

Litterae 44444444 volgares, στοιχηδὸν dispositae inde a v. s. V. 4-4 44-
liquis 44444444 litteras habeut. 4 04. 447, 4 (44444 4. Chri. Theellum,

non Thessalum nomen 444444 huic archonti ex Dionys. ed 444444. 4, 4, 4. 4 ¹

notum est. supplementum Koehlerl 4444 re obscurissima retinui, sed ne-
quaquem cum W. llartelio comm. Momms. p. 444 sqq. in hac temporis
4444 nibil difficultatis inesse iudico. Sene 44 Demosthenis orationibus nihil
argumenti peti possa, quo duobus annis post demum cnm Olynthiis 444444
lactum demonstretur, 444444444 concedo. 44 quid flet Philochori, gravissimi
auctoris 4444 temporibus rerumgestarum definiendis diligentissimi, testi-
monio epud Dionys. ad 444444. 4, t, t: Καλλ4μαχ4ς Περγασῆθεν (Ol. 444, t.
44444 s. Chr.) ἐπὶ τούτου Ὀλυνθίοις, πολεμουμένοις ὑπὸ Φιλίππου sol πρί-
αβεις Ἀθήναζε πέμψασιν, ’Adposui συμμαχίαν 4444444444τοῖ huget dilli-
cultates titulus C. l. 444. ll, 4444, qui cum Calliadem Euonymensem scri-
bam senatus habeat, conieceris ad eundem cum 444444 annum spectem.
44 44444 nomen archontls genetivo 4444 littera ξ terminabatur 44 decem 444-
teras habebat, ld quod ex archontibus Olynthi eversione antiquioribus qus-
dmt in Timocratem (Ol. 444, 4. 44444 4. Chr), Callimedem 404. 444, 4.
44444 4. Chr), Agathoclem 404. tot, 4. 44444 a. Chr), 44 praetermittam
antiquiores qui hic ln censum non veniunt. 44 aliquo ex his 44444 cum
Chalcidensibus 444444 iactum minime probabile est. Quare 44444444 prae·
stet cum 4444444444 consensum in nomine scribae ad merum cesum referre.
4 versuum 4. 4 supplementa lioehlerl sunt, nisi quod ea et sermonis legi·
hus et spatiis qualia quidem in ipsius lloehlerl exemplo indicantur paullo
magis accommodando putari. 4 Decem legatorum nomina, qui Chalci·
denses iureiurando adigerent, hic scripta luisse apparet.

 

