774 ludices.

—

Ληναιὼν όν Ἐρυθραῖς 31311. 01. 100. Πλυντήριὼν ἐν Χίιρ 369, 10
1011110100. 10 Ἐρέσῳ 314, 10. [ίοιτρόπιος ἐν Δελφοῖς 133, 10. 113,
11. ἐν Μυκόνῳ 313, 1ο. ἐν Σμύρνῃ 0. 433, 10. 433,1. 151, ι. 4331
111, 31 Ποιτρόπιος δεύτερος ἐν Δελφοῖς 461,1

Μαιμακτηριὼν ἐν Κίιρ 348, 3 Ποσιδεὼν ἐν ’Ἀθήναις 144, 3. 449,13.

Μαχανεὺς ἐν Χαλκηδόνι 369,11 ἐν Ἐρυθραῖς 319, 40. ἐν Ἐφέσῳ

1ΙιταγειτνιὼνὲνἈθήναις443, 2sqq. 314, ιι. 10. 10. 01. 00 ἐν ,310-
133, 0. 1331. 133,1. 334,οο αόνῳ 313, 0. 3111333010

Μουνιχιὼν ἐν Ἀθήναις 112, 11. 13. Πυανοψιὸν ἐν Ἀθήναις 384, 30
164,13 Σοιιροιροριιδν ἐν Ἀθήναις 19, 10. 133,

Παναρὺριος ἐν ’Ἀμφίσσῃ 446, 3 ’1. 141, 3. 356,1. 426,1

Πάναμος ἐν Αἰτωλίᾳ 441,1 Ὑακίνθιος ἐν Θήρᾳ 311,11

Ποίνημος δν Μακεδονίᾳ 241,1.13 ’Υπερβερεταῖος ἐν Μακεδονίᾳ 192, 13.

Πεταγείτνιος ἑν Χαλκηδόνι 369,13 ἐν Σηστῷ 246, 1. 13

Μ

τέταρτος ἐν Λοκροῖς 458, 3. ἐν Φω· ἕβδομος ἐν Ἀχαίᾳ 454, 1. ἐν Φωκίδι
κίδι 445, 1 , 294,1
ἕκτος ἐν Ἀνδανίᾳ 388, 113. ἐν Ao· ὄγδοος ἐν Φωκίδι 463,1
κροῐς 462, 1. ἐν Φωκίδι 465, 1 ἔνατος ἐν Ἀχαίιρ 242,13
ἑνδέκατος ἐνἈνδανίᾳ 388, 11

Fasti Romani.

πρὸ ἡμερῶν πέντε είδοιῶν Φεβροαρίων πρδ ήριερῶν ἑπτὰ είδυῶν Ὀκτωμβ ’ων
l 226

πρδ4εί13ι1ιλανδῶνἈπριλίων 289, 11 1 ³

πρὸ ἓξ καλανδῶν Ἰουνίων 3941

πρὸ ε’ καλανδῶν Ὀκτωβρίων 284,10 πρὸ ίδιῑιν Νοεμβρίων 28311

προτέρᾳ είδοιῖιν Ὀκτωμβρίων 226, 11

—m

4. 101111.

01010001. 0010. 11011. 00011. 00000003 100, 0. 101, 0. 100, 0 ’
366,11.00. 361, 310. 312,1. 388, δριόν 331, 10. 338,11. 348, 10. 31.
83. 422,3 494,1. γυμνικός 125,13. 33. 149,

ἀγείρειν 311,13. 393, 10. 11 11. 13131010. 156, 33. 162, 11.

ἀγερμός 31111 13310. 1831. 110, 00. 315, 0.

ἀγίροεις 391, 3.13 13. 246, 03. ίιτιιιιιός 149,11. 159,

3100103331 10. ιο. 110, 01. 113, 0. 10. 111,

ἁγνισμρί410, 13 33. μουσικός 149, 13. 1513313.

ἀγοραί κυρία θιαοωτῶν 426, 3 213, 3. 13. ἐπίθετος ἀγών 14311.

 

