lv. 1113311113.

ὁραιαταί 10,11. 47, 0

παιᾶνες 387, 23

παναγὴς ίερείις 363,1

πανηγυριάζειν 126, 3

πανήγυρις 76, 03. 125, 331111. 246, 03.
031, 11. 333113. 111

παννυχίς 380, 33. 32

ταραβώμιον 231, 3. 11

περίβολος τοῦ ίεροῦ 347, 11

τοθίερον 233, 13

πομπεῖα 14Β, 11 ,
πομπεύειν 13813. 233, 31. 31. 234,

1. 347,1. 11. 333, 33

πομπεύς 380, 11

πομπὴ 201, 0.1. 210, 20. 262, 17.
331,1ο. 3ο. 317, 1311. 333113.
13. 33. 33213. 21. 383,2. 33111.
13. 33311. 13. 33. 33. 13. 127, 1.
πομπαί 347, 11

ποτεξοριιίζειν 338, 3

προαγῶνες 381, 13

προθύειν 323, 11. 13

προθύματα 70, 03

προῖερᾶσθαι 376, 3

προμαντείοι 207, 11. 313, 1. 323, 3. “
327, 2. 328, 2

πρόςοδος 82,11. 83,11

προςτροπά 306, 13

προσφάγιον 468,12

πρωτομύοται 388, 11. 31. 33

πυλαία 188,11. ὴρινή 184, 1. ὁπω-
ρινί] 1831. 189,1. 206,1. 212,1

πυροφόρος 362,1

ῥαβδοφόροι 33311. 13. 113. 113

σπένδειν 170,13. 373,1. 388, 2

απονδή 379, 11. σπονδαί 234, 3. 387,
11. (μυατηριώτιδις) 331, 1133. 3111

συμπομπεύειν 389,1

ουρπομπὴ 234, 11

αυνεοραείζειν 279,12·

συνθέωροι 307, 132

συνθιασῶτα 426, 13

10186131 383, 13

συνιεροποιοί 427, 20

συνιερουργεῖν 2ῖ9, 12
σωτήρια 3613 13311. 333, 11

ταμίαι τῶν ίερῶν χρημάτων τῆς Ἀθη-
3311123113. 03, 1. 13. 33. 33.
44, 2. ταμίαι τῶν ἱερῶν τῆς Ἀθη-
ναίαςί4,11.13.23.ταμίαιτιῖιντῆςἈθη-
ναίοις 148, 20. ταμίαι τῶν τῆς θεοῦ
112, 31. 13031111. ταμίαι τῆς θεοῦ ’
36, 7. 63, 63. 85, 40. 386,12, τα·
μίαι 29, 2 31111. 48, 24. 31

ταμίαι τῶν ἄλλων θεῶν 14, 13. 21. 00.
Β, 1. 28, 3313. ταμίαι τῶν ίερῶν
χρημάτων τῆς Ἀθηναίας καί τιῖιν ἅλ-
λων θεῶν 366, 2. 3. 13

ταμίας θιαοοιτιῑιν 426, 22. 21

ταμίαι ἐν Δήλῳ 367, 31 sqq. ταμίαι
τῶν ἱερῶν-χρημάτων ἐν Μιλήτῳ 170,
2. ταμίαι τιῖιν ίερῶν ἐν Χερσονήσῳ
252, 33

ταυροβόλιον 391,1

τελεῖν 373, 23. 388, 11. 13

τελετὴ 388, 3. 394,1

τεμενίζειν 12,11

τεμένιος οῐιιος 360, 3

τέμενος 138, 3. 216, 13 sqq. 348,12.
Ι357, 331111. 360, 2. 378,1. 381, 23.
382,33. τέμενες 210, 31. 12. τεμένηΙ
12, 11. 731113. 131, 11. 27311

τράπεζαν πληροῦν τῷ 81111379, 23

τραπεζοῦν 388, 33

τριητόστια ποιεῖν 468, 21

τρίττοια βόαρχος χρυσόκερως 13, 31

’ ὕμνος 234,13. 11. ὕμνοι 210, 13

ὑποθοιναρμόοτριαι 388, 31
φαιθυντὴς τοῖν θεοῖν 387, 13

χορεῖα 367, 3331111.

χορεῖαι 388, 31

χορευταί 111, 13. 11
χοριτεῖοιι 388, 10

χοροί 70, 00. 201, 3. 404, 03
χρῆσαι 368, 1

. χρησμοί 16131

,ὥρια 113, 11. 11

 

