111. Notabilis νοτία.

...φ-...ο

ἐπι-η Φωταίτ 36612. 41

ἐπιτίθεσθαι 87, 6. 11

ἐιιτίντιν 113, 14. 21. 66

ἐιιχρήσεις 253, 61. 66. 61

ἐλαίας στέιρανος 261, 6. 367, 66

ἔλαιον 226, ιι. 663, ιιι sqq. 616, ιο.
ιι. 366, ιι sqq. 466, ο. ἐλαίου
άπαρχή 13, 66. ἐλαίου θέσις 347, 66

ἐλάτινα ξύλα 6011, 6

ἔλαφος 116, 11. 361, ιι. ιιι. ιιι

ἐλεύθερος (vacuus ποτε alieno, ποιι ορ-
meratus) 126, 26. 66. 294, ιο.
344, 66. τούτῳ ἐλεύθερον είναι ἐπι-
ιιαλεῐν 5, 42

ἐλεφάντινος 366, ιι. ιι. ιι. ιι. ιο
ἐλέρας 367, 166.116
ἑλιπτά 367, 216
ἐλυτρον 367, 16
ἐμβαίνειν είς κτήματα 344, 16 sqq.
ἐμβάλλειν μῆνα 13, 66. ἐμβάλλειν τινί
τροφίην 457, 12
ἐμβάσεις 344, 11
ιβάζειν ναύτας 196, 14

ἐ

ἐίμίθύλιμος μὴν 349, 26

ἐμβόλων 367, 66. 126 Ι
ἐμβολσςνειύς 351, 11 sqq. 367, 161

ἐμπεδοριιμῖν 79, 61, 16

ἐμπεδοῦν 19,11

ἐμπορεύεσθαι 439, 1

ἐμπορία 112, 66. ἐπιδημεῖν κατ’ ἐμπο-
ρίαν 93, 21

ἐμπόριον 146,16

ἐμπρῆσαι τδ τίμινος 138, 6. τὰ ἀρχεῖα
242, 22. ἐμπεπρησμέναι ἐπαύλεις
ιιι, ιι

ἐμπρησις τῶν ἀρχείων 242, 1

ἐναλλάξ 362. ιι

ἐνάπτεσθαι 464, 11

ἐναρμίπτειν 362, 61 .

ἐνδεῖν ἐν χρυσίφ 367, 62. 166. 161.
ὅπλα ἐν ὁπλοθήκαις 246, 16

’ ἐνδελεχῶς 347, 66

ἐνδοηινής 467, 6. 469, 6. 467, 6

ἐνδύσι 468, 14

...211

ἐνδρομίδες ἀσπίδες 185, 16

ἐνδυδίσιιεσθαι 461, 16

ἔνδυμα 468, 6

ἐνεχηυᾶν 433, asqq.

ἐνεργεῖν 663, 11. ιοο

ἐνεχυράζειν 12, 2

ἐνέχυρον 16, 26, 116, ιι. 263, ιι. ιι.
66. ιο. 263. ιι, 62

ἐνθινα 252, 61

ἐνιιιομένας 294, 11

ἐνόρχης 373, osqq.

ἐνῴοιον 666, ιι. ιο. ιι. ιιι
ἐνώπιον τῶν στοῶν 367, 216
ἐνώτιον 367, 66

ἐξάγειν 13, ιι. 62, ιι. ιι. 11. 126,
ιι. 121, ιο. 616, 6

ἐξαγωγή 66, ο. 666, ι. 126, οι. οι.
354, 6. πίσσης οιαὶ ξύλων 6041, 1.
πεπρῆσθαι ἐπ’ ἐξαχωχῇ 5, 66

ἐξάχωνος 367, 166

ἐξαιρεῖν τεμένη 12, 16

ἐξαιτεῖν 124, 26

ἐξαίτησις 124, 31

ἐξαλείφειν 14,16

ἐξαλλάττειν τοὺς πρότερον δανειστοίς 344,
38

· εειμηνος ιιι, 11. ιιι, ιο. 666666.

ιιι, ι. ιιι,ι
ἐξαποστέλλειν 290, 16. 215, 6. 228, 6
ἐξελεύθεροι 163, ιο. 266, ιι
ἐξίστασθαι χωρίου 113, 16. 26
ἐξομηρέυεσθαι 228, 21
ἐξοπλασία 159, 16. 348, 66
ἐπαχοροίίειν ίερητείαν 370, 11. 11
ἐπαίτιον ξύλινον μσμολυβδωμένον 367,
168 .
ἐπαλείμματα 246, 61. 16
ἐπάναχιιτς 13, 66. 112, 16. 294, 64.
ἐπάναχιιον 476, 11
ἐπαναπρίασθαι τὰ παλίμπωλα 363, 26
ἐπάνδρως 262,6
ἐπανορθῶσαι 42, 46
ἐπαύλεις 211, ιο. 644, ιι. ιο
ἐπαύλια 126, 66

 

