111] , [V. 11111 Romana. 387

269 Ephesi ad 111111 aquaeduetus 11, lepide humi

iacente. Edd. Peeeeke Inser. ant. ii, 10 ρ. 18 ut. Hessel ‚'

Appeud. Praei. ud. Inser. Gud. 161. 1111111τί11 Ι 11111,
Ex his et schedis Horstianis Boeekh C. l. G. 2957.

[Ἐρευίοννὴ βουλὴ καὶ ὃ δῆμος καὶ αἱ ἄλλαι Ἑλληνικαὶί] Ι πό-
λεις ut ἐν τῆι Ἇοίαι κΜτΗικοῦοαι] λ καὶ τὰ ἔθνη Γάιον Ἰούλιον
isaiam υῑΗὸν Καίσαραῖ, τὸν ἀρχιερέα καὶ αὖτολρνράτορα καλ τὸ
δεύτερον 1111111νῆ τὸν ἀπὸ Ἄρεως sul ἈφροδεΜΗτρς4 {iser
ἐπιφανῆ καὶ κοινὸν τοῦ §deterserimus βίον σωτῆρα.

1 Sup'plevit uoeekh, nisi quod 11 maluit τῶν ἄλλων Ἑλλήνων αἱ] Ι πόλεις.
Lapis sens integer tuisse 11111111, ssd ilia (duobus 11 telier versibus) in
plintho basi 111ρ11111 scripta iuisse 11111ρ1111111111. Gaesarem dictatorem,
111 caligulam (1111111111111111011111111111. V (1111) comm. antiqq.
p. 1111111.) designari post 111111111111 et Eekhelium demonstravit B. 11.
11 1. Chr. 1 Venus 1111111111 ρ1ορ111 notam de Iuliae gentis origine
tabulam. 1111111 mentio quid 11111 velit 111 magis perspicto2quam Boeckhius.
Sed etiam C. Caesar Augusti ex 11111 nepos et fliius adoptivus Ἀρηος υἱὸς
vocatur G. i. 111. 111 1111. ’

.-.-ι--

270 Marmor Cyzicenum, Parisios in eolleetieuem Cheiseulia·
-nem etque inde in museum publicum 11111111. Ed. Dubeis 111.
colummis. 1. 160, deiude pest Glareeum uliesque 11111111 C. 1.
G. 3668. Freehuer 11111. Gr. du 111111 du Leuvre p. 25 1. 10.

Ἵτττταρχοῦντος1 Βουλείδου τοῦ Μητροδώρου, Ι {strepitus Γάλ-
λοςῖ, εὐξάμενος Μητρὶ ΚοιλλανῇΡΙ ὑπὲρ τοῦ ἰδίου συρβίου
- Μάρκου Στλακκίονν Μάρ[11111]ὑ[ο]ὖ, τοῦ στρατευσαμένου ἐν τῇ ἑξα-
δποοτΙαλείσῃ λσυλνραχία εἰς Λιβύην* ἐπὶ Θεογνήτου τοῦ ----- 1
--rme ἱππάρχω<1> τῷ αὐτοκράτορι Γαΐῳ ΓΙουλίιρ, ΓαῖΗου isui
Καίσαρι ἐν νηῒ τετρήρει, euterpius& ὃν αἰχμαλλωτισθέντα 111

Litterae ΑΘΞΠΣ. inter ν.1 111 unius ,versus spatium vacuum.
1 Hie epenymus magistratus Cyzicenorum etiam G. 1. G. 1111. 1111 11 inira
1. 111 111. 1 1. 1. sueardus Magnae matris. 1 supplevi, non ignorans
1111 incertam 1111. Komaria 111 1111111111111111011111111111111111111-
neso. (01111111111111.1111111111111111. 1111111111Κ111ράνῳ11111111
est. 1111111111 impletur] prepter violentiam mutationis racipere 11111.
t 1111 tt a. Chr. 11 supplevi. Αρ111ρ111111111111ρν. tpandst suh-
1111111111 surreptas et ab 1111 rursus Μάρκου Στλοοιυιίου. Β11111111111111111111

st*

 

