'Pars prior. [l‘l =

ἘπΗτές μιᾶς δεόσις1 et-]
κοσ[τές ἆρχές, (ἓιῙ
Φιλέ[ταιρ8ς Θεοδ-]
ἐκτοῖ....,......
5ἐγραμ[μάτευε, ‘Et-1.
λενοτ[αμίας ἔν Δι-]

orooro< ..
illocali< φόρος3 -----------------------
---------- Καύνιοι 1----------
lo ---------- Τελάνδριοιὲ [Helenam] [Τενέδιοι]
.......... [1118888δέ8 [llil-itt] [bonallam]
.......... [Καρβαψανδῆς] [ἐν Προποντίδι]
[παρὰ 118Ῑῦ818] [ΔῙΔΔΗΗΗ] -------------
Δ ------------------- or 1-1-
15 lit-t·[l·lt] [ΑὖλιῙᾶται [ἐπιφορᾶς]

 

bassanu] [1188881888 aretin ............. .'

Alti- ΙΙΙΙ [Militiana [ΠΗ

ΗΗ [Ἀ8]τυπαλαές Η

Χ [Aspero ΔΔΓΙ

20 ΗΔΔΔΙ- [Πεδ]ιές Η [Χερρονεσῖται]
still [ἐκ [liubin [ἀπ’ Ἀγορᾶς]
ΗΗΗ [Χερρονέῂιοι l¹ [Ἐλαιόσιοι]
[ΔΓΙ-ΙΙΙΙ liliputer] ΔΔΔΙΗΗΙ] -------------
[Π]Η·Ι·ΙΙ ΝΙαχσιᾶτῂι abbirim] -------------
25 ----------- 'l[0tvt]ror [ΔΠ]1·ΙΙΙΙ [Λαμπονειές]
----------- Κ[8λοφ]όνιοι Η ΙΙΙ Mansuevere< ἑπι-

aaliz]

1 but huno versum reliquls longiorem luisse, aut insolentius snt τῆς πρὸ
τῆς alimonii< ἀρχῆς scriptum luisse statuit ltirebboll p. 1118 sq. Ε8101.88, 1
lillis a. Chr.) asupplevi. Otltsnoalbec Ebpsskaro ltirohhoff l. Ι. 8 lude ab Ol.
85, 8 (tecla a. Chr.) provincia Carica sublata eius civitates lonicae ascriptae
aunt. Simul ordo, quo provinciae recensebantur immutatus (antem lo·
nica,Hellespontiaca,Thracica,Carica,lnsularls,post:Ionica,
Insularis‚ Hellespontiaca, Thracica). ‘lum igitur societatem belli
Samlacl turbis labefactatam censu habito denuo ordinatam esse demonstravit
Loesebcle (18 titulis aliquot Atticis quaestiones historicae, Bonnae 1818. p. 11
sqq. lonicae caricaeque civitates tum in unam provinciam coniunctae esse
quia delectione multorum populorum, quorumpartem modo rursus 18 (11818-

nem redactam tributorum laterculi arguunt, utraque provincia imminuta luerit
inuc, l 1181 probabiliter 88818811 idem.

 

