762 114άί333.

——..

219, 1. 221, 3. 2244. 225,ι. 229, 3ραῖς 159, 33. ίν Ἐφίσῳ 284, 43.
ι. 232, ι. 234, ι. 244, 3. 3. 243, ι. ἐν Ἰουλία 343, ιο. ίν Καρύστῳ 343,

367, 23 sqq. 2. ἐν Τεγέα 317, 13. ίν Χερσονήσῳ

βοιωτάρχαι 222, 12. 353, 431. 413 ²5²2 54
βούλαρχος ίν Δύμη 318, 2 γραμματεὺς βουλης ἐν Ἐφίσῳ 253, 43.
βουλιΔοντες ἐν Δελφοῖς (σί. άρχοντες) 24. 21. ἐν Κυζίκῳ 270, 2. ίν Σάμῳ
198,231111. 207, 2. 313, 2. 319, 3. 132, 31
3741· 3²⁸2 4. 458, ¹· 467ιῖ γραμματεὺς τοῦ 6ήμυυ ἑν Σκύρῳ 383,

βουλευτήριον 251, 3. 349, 34 13

βουλευτής 385, 42. βουλευταί 137, 20. γραμματεὺς τῆς πόλεως ἐν Δήλῳ 367,
241, 3. 13. 333, ι ι. 3. 433

βουλὴ Ἀβδηριτῶν 228, 21. Αίγιαλίων γραμματεὺς τοῦ κοινοῦ τῶν Αίτωλῶν
τῆς Ἀμοργίας 193, 4. Ἀκαρνάνων 215, 34. 33. τῶν Ἀκαρνάνων 321, 43
321, 3.13. Ἀλικαρνασσίων 371, 4. γραμματεὺς Ἀμφικτιόνων ἐν Δελφοῖς
Ἀπταραίων 318, 4. Ἀρκάδων 187, 2. 208, 2. 212, 3
Ἀραεσινέων 358, 2. Ἀστυπαλαιίων γραμματεὺς τῶν ἐφόρων ἐν ’Ἀμύκλαις
333, ι. ιι. Βαργυλιηιῶν 165, 3. 43. 306, 11
Δηλίων 135, 4. 332, 2. 387, 4 sqq. γραμματεὺς ἱεροποιῶν ἐν Δήλῳ 387,
Ἐρετριέων 52, 3. 201, 3. Ἐρυθραίων 2. 3. 433
2, 1. 3. 33, 4. 180, 4. 188,4. 190, γραμματεὺς τοῦ συνεδρίου ἐν Δύμη
ι. 3. ιι. ιι. Ἐρεαίων434,ι.ι. 233, 242, ι
13. 22. 41. 288, 4. 265, 3. 286, 3. γραμματεὺς τῶν συνίδρων ἐν Ἀνδανίᾳ
315, 1. 2. 3. Ἡρακλεωτῶν τῶν πρὸς 388, 4. 434
Λάτμῳ 209, 2. ’λασίων 77, 4. Ὶλιίων γραμματεῖς 171 , 41. 43. ἐν Τίῳ 349, 3.
156, 43. 157, 3. 13. 158, 4. ’ίουλιη- τῶν νίαιν ίν Περγάμῳ 283, 23. 24
τῶν 348, 33. 489, 2. Κείων 183, 20. γραμματιστὰς δαμασιοφυλσίκων ἐν Δύμη
23. Κυζικηνῶν 279, 2. Λαμψακηνῶν 316, 4
200, 3. Ληταίων 247, 33. Μεγαρέων γραμματσφιίλαξ τῆς βουλῆς καί τοῦ ἰή·
218, 2. Μιλησίων 170, 43. 240, 33. μου ἐν Σμίιρνη 171, 34. 33
Μυκονίων 373, 4313. Μυλασέων γυμνασίαρχοςἸσυλιητῶν 348, 44. Κυ-
271, 2. Νισυρίων 195, 44. Ὀλβιοτιο- θηρίων 340, 4. Πεπαρηθίων 341,
λιτῶν 243, ι. 334, 3. Ῥηγίνων 231, ο. Σηστίων 443, 33. σι. 31. 33.
ι. 3. ι. Σαμίαν 449, ι. 4321333. Τηῑαν 343, 3. ιι. ιο. Τραλλιανῶν
34. 393, 4.1. 44. Σηστίων 248, 2. 397, 4ζ γυμνασίαρχοι Χίων 350, 4.
¹ 32. Σμυρναίων 171, 33. 32. 30. γυναικονόμος ίνἈνδανίᾳ 388, 23. 24.
Τηίων 126,133. 204, 2. Χερσονη· 32. ἐν Γαμβρείῳ 470, 11
σιτῶν τῶν ὲν τῷ Πόντῳ 252, 43. 33 δαμιεργὺς Νισυρίων 195, 3
βουλὴ ίερά Ἀκτιακή 280, 3. Ὀλυμπική 641141ῦῦ4146 td 4496 ²9⁴1 Η
291, 2 δαμιουργοί (δαμιοργοί, δημιουργοί) Ἀν-
ιγίῳος 119, φη, 11, 132, 20 δανιίσον 388, 118. Ἀρκάδων 167, 9.
γερουσία Ἀνίανιίων 388,11. Ἐφεσίων Ἀχαιῶν 182, 43. Δυμαίων 242, 24.

134, 2. 4. 284, 4. 43 Ἑρμιονίων 389, 23. Σαμίων 393, 4.

γραμματεὺς ἐνἈλικαρνασσῷ 371, 3. Στειρίων 294, 33
ίν Δελφοῖς 458, 3. 487, 2. ἐν Ἐρυ- δαμοσιοφιίλακες Δυμαίων 318, 4

 

