102 Pars prior. (89-

181811111111111881.1111ι11891111α119α1111
tait< 111 ’Attiano 1111111181111181811119111

tto qpuppluratic ‘o τῆς βολῆς ll (ἐστήληι 1111111111 acl 1010911818 ἐν
πόλει abieci τοῖς τῶ((ν (9101111911.

ti. apographum indicat, 98018181811111101111 pluralis tum articulus omis·
sus graviter offendit in 1180 sententiarum conexione. 19 supplementum
lioehleri retinui, atsi 1119111811 praeoptabilem 11 9111899108 huius aetatis
dubitationem moret, neque intellegitur, quo pacto 181 semper magistratus,
qui talem accusationum accipit, contra plebiscitum lucere existimetur.
18 ΛΝΛΙΙΑΥΑ.

58 181189118118 a Fauvelio Parisios delatus, ubi exstat in
museo publico (douvra). Edd. ex titillari apographo Bocchh C.
i. G. 81. (0199811897). Ex accuratiora 11. Danastii exemplo
Α. Schaeler Philol. XVII p. itit. Kirohhoil Abh. der kgl. lia-
demic zu Berlin 1861 p. 899 sqq. Froehner inscriptions Grec-
ques du musea du Louvre p. 198 u. 109. Kochler C. I. hit.
ti 38. Omnium accuratissime expressit Foucart Revue 818111818-
gique xviii (1877( p. 399 sqq.‚ cuius exemplum sequor. Ι

...... 81ς1 9181811811018111011, ἐὰν tolli 111111 triplant] 8011111.
καὶ] τὴν eiepqeoiavtl 811811άῇ81 ἐν 81111181 latitet li [31919919-

Litterae lonicae volgares dispositae 0111111111. iix scribendi ratione
(nusquam ΟΥ pra onustat, sed nt. 1819) litrchholtlus 01. tut (189 a.
Chr.) recentiorem non essa tabulam collegit. Accarmtius tempus delinire
. conatus 881 Fnuoartns, quum quae v. ii-it scripta 8111111918111111918
τοῖς 1118111181118111811 1181 rot παράπλου admodum probabiliter intellege-
ret dc navibus Antalcidae, quibus 18, quum laiso 11111818 disperso Athenien-
ses ad persequendum elicuisset, Abydum pertenit (1181. 11811. V, 1, it. 91).
Quae gesta esse const-at paullo ante Antalcidae pacem, i. e. 8118 initium
anui 01. 98, t (9871180111.) ci. Sierers (188011. Griechenlands vom Ende
des pelop. iirieges bis 111 80198019 bei Mantineia p. 981. Tum igitur,
Theodoto archonte, 11880 decreta essa ridentum nequa 811111 rideo, cur
Fouoarius aut Theodoti 8111 llyatlohidis anuo (01. 98, 8. 881Ι88. Chr.) ti-
tulum ascribendum dixerit. i [teimpietate Froehnor‚ (81181111498188181 sed

quum 1110 nihil nisi ας 11 lapide agnoverit, supplementum nimis incertum ἵ

081. 9811111118νί1 Fnucart, aptissime ad senteutiam, sed diphthongus pro
0 producta praeterea nusquam exstat. 1 Ρ1181811181118011ο(1.1-11 11188-

mium pecuniae et 1111110101180181881811, altera Cephali rogatione (11881111.)
additur 11818118.

 

