ll. Res sacrae.

a

(Θ 0104. Ι1Τά40 oi ταμίαι τῶν 400014 χρημάτων τῆς Ἀθηνάας καὶ
τῶν &illitus θεῶν1 οἱ sat Εὖθυκλβος άρχοντοςῖ, Ἐπιχάρης
diosopolim, Προνεονελάης Ἰκαριεύ1ς, Κηφισοφῶν Ποιονιεάςθ,
exepla< 11141404, Δημοκλέης ΚεφαλήῙθεν, Δ1ι1ογε4404ν Ἀχαρ-
νεάς, (1. ,υμήδης Φλυεύς, Ἀρισ1τοιλῆς“Αμοξαντειευ’ς, Φιλοκρά-
της 1 (Αφιδναῖος, Ἀ. . .μ. .. Ἇ1ναφλάστιος, οἷς Μνηοίεργος
ἈθμοΙ1νεὺς ἐγραμμάτευε, 40104000ον ταμίαις τοῖς tn! Σονιάδυ 1
401440χο0ος5, ........ ά1404 Εὐωνυμεῖ, Χαρίαι Ἀραφηνίωι, 04111..
............. 1ιεῖ, Εὖβάωι Αἰθαλίδην, libitina 4441400110-
μέων, .......... bel, Φιλωτάδηι tesmenti, 11 ..... Ἀνα-
ρλυ1υτίωι, οἷς Μόρυχος Βουτάδης 410ομ141άουο 1 παραδεξά-
cebet παρὰ τῶν 0101044014υο ταμιῶν τῶν tal 1Ἀο4041οκράτυς
40 άρ1χοντοςῖ, Σωκράτ101ς Λαμ144410404ς καὶ αυναρ1χάν4011ν, οἷς.
..104 Ἐλευσίνιος (ἐη1ραμμάτευε, ἐν τῶν νεῶι τῶι Ἑ11κατομπέ-

014048 άριθμῶε tol 0140144004· Νίκης χρυσῆςο πρῶτος 011υμάς·

Litterae volgares dispositae 004χο444. v, 4 maioribus litteris 04040400.
4 404440 quarti 0. Chr. saeculi 004 aliquot annos 00040 4044 000004 virorum
collegium, qui llinarvae et reliquorum deorum res sacras curarent. Quod
collegium utique Ol. 00, 4 (luditilla. Chr.) iam luit iu.1.iitt.11esei;
eo 4000 0000 8044000404 institutum conicit, cum lloeblerus probabiliter 44000
quoque mutationem ut tot allas ad Euclldis magistratum (04. 04, 0. 40010
0. 0444.) 4040400οε40 statuat. Extremus auuus quo illud coniunctum col·
legium luisse constet ol. 04, 4 (00010 a. Cbr.) est (0. 4. itt. ll 0001, pri·
0400 quo rursus antiquo more separatos inveniamus magistratus quaestorum
404004νο0 aliorumque deorum, Ol. 00, l. 00014 a. Chr. (0. l. 444. 44 0041.
lle tribus annis interiectis nihildum exploratum est, 000 admodum accom-
0400040 00 persuadendum lloahleri 40440 004, qui quod 0. 00014 a. Cbr. iu
traditionum tabula nulla mentio 00404 quaestorum antecedentis 0004, eo 4000
demum anno antiquam 440400 magistratus lormam restitutam coniecit.
0 04. 00, 0 (00014 0. (ibn). Nomen 0404400440, quod 0000 Diodorum xlv,
44, 4 perperam ’4440444414 scribitur, restituit li. 04 C. 1. 444. 44 000. 4004-
0004 0040400 quaestorum quantum fleri poterat supplevit idem. 0 cl.
40, 0. 00. 4 444 huius quaestoris posteris 0400 004440 004 Charias lie-
niocbl l. Palen 0. 004, 0. 0 04. 00, 4 (00410 a. Chr.) 0 Post hoc
nomen unius versus spatium vacuum relictum 044, 04 000400 adderentur
0004400 quaestorum duorum, tribuum Cecropidis et Aeantidis, quae 004400-
400404. 04044440 etiam in aliis illius aetatis traditionibus 0004004004 (C. l.
utilissimam). ii. 404. 44, 4 (440140. 004,). 00000444
00004 collegium utriusque quaesturae 0400440 0004000440 iungebam, 44404
quotannis traditionum laterculi proponebantur, alter Hecatompedi, alter
Parthenonls. ll. 0 llaec statua inde ab antiquissima quae post Euclldls

 

