1. Nomina virorum ει mulierum.

Δομ ..... σις Ἀθαναίου Χερρονησίτης
γραμματεύς 252, 94

Δαμάγητος Κλητόριος 167, 79

Δαμοιοίδας ’Δνδροβόλου Λακεδαιμόνιος
321, 16

Δομόνθης Δελφός 450, 9

Δαμάνθης Φυσκεύς 458, 17
Δαμάρετος Φιαλεύς 181, 9
Δαμάρμενος Δελφός ἱερομνήμων 212,2

Δαμάρμενος στρατηγός Ἐλευθερολακώ·
νων 255, 11

Δαμαρχίς ἀπελευθέρα 459, 9 sqq,

Δάμαρχος Γέλωνος Βοιώτιος χορευτὴς
404, 44

Δάμαρχος Τ ίμωνοςἭρακλειύτης 446, 12

Δάμαρχος Ἀγηοία Θισβεύς 198, 179

Δαμασίστρατος Ἑκατωνύμου Ἐρυθραῖος
97019. ιο

Δαμάτριος Ἐλατεύς 294, 72

Δαμάτριος Περγαμηνός 215, 90

Δαμάτριος Ῥηγῖνος 251, 1

Δαμέας δ έπλ τῶν έργων τῶν βασιλικῶν
447, 9

Δαμέας Θεάντου Βούριος 198, 294

Δαμένης Δελφός βουλευτής 198, 299.
245

Δαμένης Ὀρέστα Δελφός 453, 9. 21.
464, 19. ιι

Δαμιάδας Δαμιάδα Ἀμυκλαιεθς έφορος
τοο, ε

Δάμιχυς Φιλοῒδης 463, 2

Δαμοκλείδας ίίλυοκεύς 458, 19. 19

Δαμοκράτεια Δαμοχάρους Δελφίς 452,
1. 3. 4. 7

Δαμοκράτης Δελφδς βουλευτὴς 198, 279

Δαμοκράτης Μεσσήνιος 367, 119

Δαμοκράτης Ῥόδιος 198, 219

Δαμοκρατίδας Τεγεάτης 167, 19

Δαμοκρίτα 226, 49

Δαμόκριτος Καλυδώνιος στρατηηδςΑίτω-
λῶν 446, 1

Δαμόκριτος Φυσκεύς 456, 19

Δαμοξένο 443, 9

Δαμόξενος Αἰτωλός ίερομνήμων 189, 4

ᾖ981

Δαμοσθένης Δελφός 457, 19. 462, 20.
469, 19. ἅρχων 199, 991. 212, 1

Δαμοσθένης Ναυπάκτιος 189, 9
Δαμόστρατος Ῥόδιος 198, 217
Δαμοτέλης Φυσκεύς 458, 19
Δαμότιμος Τίμωνος Ἀμβρακιώτης κω-
μῳάός 404, ια
Δαμότιμος Ἀμφισσεύς 462, 21
Δαμότιμος Δελφός 78, 92
Δαμοφάνης Ἀμφισσεύς 446, 9
Δαμόφαντος Ἀργεῖος 404, 47
Δαμόφιλος Βοιωτὸς ἱερομνήμων 185, 9.
Δαμοχάρης Δελφός 452, 1. 19. 459,
τι. ιω, τι. 499, ιο. ιο. 199, ιο.
βουλευτής 198, 9

Δάμων 171, 21. 417, 9. ἀπελεύθερος
461, ³sqq. ὑποκριτὴς κωμικός 409,
8. 12. 14. 20- 24

Δάμων Θεοδώρου Ἀμφισσεύς 462, 71

Δάμων Γαμβρειώτης 470, 9

Δάμων Δελφός 446, 14. βουλευτής 198,
ιον. 499, ι

Δάμων Ἀγασιιιράτους Δελφός 266, 9.
7. 8.

Δάμων Δεξώνδα Δελφός 463, 17

Δάμων ’ίασεύς 77, 10

Δάμων Νικάνορος Μακεδών άτιό Θεσσα-
λονίκης 237, 1

Δαναός Ἐφέσιος πρύτανις 344, 99

Δάσων Ἁλικαρνασσεύς ed, 19

Δεινιάδης Ἀγρυλῆθεν 333, 4

Δεινίας Ἀθηναῖος φυλῆς Ἐρεχθηίδος
3, 99

Δεινίας Κλειτόριος 404, 99

Δεινομένης Κυναιθεύς 464, 94

Δεινομένης Τήνιυς 761), 22

Δεινόστρατυς Δεινιάδου Ἀγρυλῆθεν 333,4

Δεινόοτρατος Βοσπόριυς 106, 2

Δείνων Ἰασεύς 77, 19

Δείνων Κόπρωνος Ἰασεύς 77, 7

Δεξ.... ταμίας τῶν τῆς θεοῦ 36, 99

Δέξανδρος Κεφάλου Κολπαῑος 442, 7

Δέξανδρος Ματροπολίτας 321, 10

Δεξίαρος Κορωνεύς 198, 299

 

