Ἰλισός 29, 31

Ἱλλυριός 37,13.11. 89, 1

Ἴμβρος 130,11. ’ίμβριοι 196, 3. 21,13

Ὶῆτιι 11, 92. 13,,13

’ίουλιῆται 631),11. 79, 3 sqq.

’ίουλιόπολις 283,13

ίσίνδιοι 15,13. 17, 13

’ίστιαι3ος315,1.Ἴστιαιεῖς212,3.Ἱστιαῑ-
κόν (νόμισμα) 367, 113

Ἰταλοί 239,1. ’ίταλιιιοί 250,1

’ίψός 11311.

’ίανις 137, 1 sqq. ’ίοινία 190, 11. 23.
Ἰιιινιιιὸς φόρος 15, 3. 17, 3. Ἰάδες
πόλεις 137,1

Κιίγιιυτος 218,13

Κάϊιιος ποταμός 177, ι

Καλαύρεα 326, 1. Καλαυρεᾶται 326,
1. 8

Καλλίπολις 163, 3. Καλλιπολίτας 116,
13.11. Καλλιπολῖται 16, 12. 17,
91. 13, 9

Καλὸς λιμήν 25213

Καλόδνιαι 15,11. 17, 33

Καλυδώνιος 256,1. 116,1

Καμαααί 19,12

Καμαριναῖος 212,1

Κάμιρος305, 13. Καμιρῆς 15, 13. 17,
αι. 303, ι. 19

Κανυσῖνος 198, 11

Καπετώλιον 226, 33. 33

Καππαδοκία 253,1

Κιίρ 37,13. Κὰρ παῖς 37,13. Καρι-
ιιὺν παιδίον 37,11. Κᾶρες 76, 3. ών
Τύμνης ώρχει 15, 13. Καριαὸς φόρος
13, 91

Καρβασυανδῆς 16,11. παρὰ Καῦνον 17,
11. 13, 11

Κάρ6αια 79, 23. Καροαιῆς 631), 23.
13, 91

Κάρπαθος 15,11. 17,11. 18, 13

Καρυανδῆς 15, 13

Κάρυστος 86, 11. 129, 13. Καρύστιος
701), 11. Καρύστιοι 63, 33. 701),

11. Nomina locorum, regionum, civitatium oum ethnicis. 741

19. 83, 3. 1. 81, 11. 113, 11, 1ο.
Χορυοτία δραχμὴ χρυσῆ 367, 133

Καρχαδόνιος 222, 3

Κοίραιπος 112, 1

ἐρ Κοοοὶῳ 3, 91

Καίσιαι 16, 11.17, 13

Κασσανδρειίς 198, 113. Κασσανδρεῖς
112, 3

Καῦνος 17, 11. 19, 13. Καύνιοι 15,
31. 17, 919, 11

Κώυσιρας 286, 13

Καφυεῖς 163, 13. 33

Κεδριᾶται 15, 11

Κιροιμαιιιός 386, 13

Κεραινῖτις 252, 13

ἐγ Κευώριμ 6, 13

Κεφαλλήν 38, 3. Κεφαλλῆνες 6311, 11.
65, 3. 3. Κεφαληνία 118, 11.

Κέως 13, 91 sqq. 131, 9. 11. Κεῖος
101, 11. Κεῖαι 1, 13. 17, 33. 631),
13. 70,11. b,³. 79,13 sqq.
18211311.

Κηναῖον 17, 31

Κιανοί 15, 33

Κ1οας16, 33

’Κινδυῆς 15, 33

Κιτιεῖς 355, 311. 33. 13

Κλαζομένιος 367, 33. Κλαζομένιοι
13, 19

Κλεωναί 16 , 13. 18, 13. Κλεωναῖοι
11, 99. 211, 19

Κλειτόριος 101, 33. 31. 33. 33. Κλη-
τόριοι 167, 12

Κνίδος 333, ιι. Κιί3ιος 131, 19. 91

Κνώσσιος 320, 1

Κοῖλα 370, 18

Κολοφών 100,13. Κολοφώνιος 367, 13.
Κολοφώνιοι 15, 11. 17, 13

Κολπαῖοι 112, 3

Κόλχος 37, 23

Κολωνοί 313, ιο. οι

Καρησία 318, 11. Κορήσιοι 631), 11

Κόρινθος 55, 1. 56, 1. 200, 33. Κο-
ρίνθιος 131, οι 13813113. 113.

 

