1. Nomina virorum et mulierum.

Νικήρατος Ἀμόργιος 438, 3. 12. 16

Νικήρατος Πολύβου Δήλιος 367, 12

Νικηααρέτη Ναυκράτους Ἀμοργίου γυνή
131, ι

Νικήτης ἅρχων Ἀ9ηναὶων 374, 62

Νικήτης Περγασή6εν 164, 11

Νικιάδας Αίτωλδς ἱερομνήμων 186, 1.
161, 3. 161, 3

Νικιάδης Ἀθηναῖος 41, 2

Νικίας ἅρχων Ἀθηναίων 162, 21

Νικίας Ἀοηναῖος φυλῆς Ἐρεχβηῑδος
3, 47

Νικίας Ἐπιγένους Κυδαθηναιεύς 420,
³. 17

Νικίας Νικηράτου Κυδαντίδης 367, 111.
στρατηγός 20, αο. 36, ιο. ιο

Νικίας Φίλωνος Ὀτρυνεὺς άρχων 144,
ι. 162, 33. 346, 1. 332, ιι.

Νικίας Δήλιος ἄρχων 367, 111. 113.
146

Νικίας Δυμαῖος 242, 21

Νικίας Μεγαλοπολίτας 198, 303

Νικίας Χαρὶου Μυκόνιος 433, 21

Νικίας Μήτρωνος Χῖος 350, 1

Νίκιππος Ἀ6ηναῖος φυλῆς Ἀντιοχίδος
31, ιι

Νῖκις Μεγαλοπολίτης 167, 31

Νικο..... ἐπιστάτης πρυτάνεων τῆς
Ἱππο6ωντίδος φυλῆς 32, 31

Νικόβουλος Ἀβαῖος πρεσβευτής 192, 1

Νικόβουλος Αἰτωλὸς ἱερομνήμων 167, 3

ΝικόβουλοςΔελφός 462, 23. άρχων 198,
163. 166. 171

Νικόβουλος Ἐλατεύς 182, 1

Νικογένης Ῥόδιος 367, 161

Νικόδαμος Δελφός 447, 3. 453, 21.
ἱερομνήμων 184, 3. ἅρχων 319, 3

Νικόδαμος Ῥηγῖνος 251, 1

Νικόδημος διδάσκαλος αὐλητῶν 404,
11. ποιητής τῆς νέας κωμῳδίας 425,
179

Νικόδημος Ταραντῖνος 404, 16

Νικόδρομος Δήλιος 332, 3

Νικόδωρος άρχων Ἀθηναίων 122, 1

713

Νικοκλῆς ἄρχωνἰ16ηναίων 135, 2.427,1

Νικοκλῆς Φλυεύς 164, 62

Νικοκράτης ἅρχων Ἀ6ηναίων 351, 1.
355, 2. 26. 374, 29. 99

Νικοκράτης Μελιτεύς 164, 11

Νικόλαος ύποκριτής κωμικός 409, 1. 16

Νικόλαος ἄρχων Βοιωτῶν 95, 16

Νικόλαος Ῥόδιος 367, 33

Νικόλεως Ἰουλιήτης στρατηγός 79, 16

Νικόμαχος 164, 16. τεχνίτης 421, 6

Νικόμαχος ἄρχων Ἀίίηναίων 107, 1,
334, 1. 497, 16

Νικόμαχος Ἀθηναῖος ἱππεύς 56, 1

Νικόμαχος Ἀκαρνάν ἐκ Τυρβείοιι 184, 6

Νικόμαχος Ἀμφισσεύς 446, 1

Νικόμαχος Δελφὸς ἱερομνήμων 187, 1.
βουλευτής 464, 21

Νικόμαχος Νικομάχου Δήλιος ταμίας
367,1s. ίεροτοιός 361, 131. 133

Νικόμαχος Φυσκεύς 458, 11

Νικομήδης Ἀργεῖος 404, 22

Νικοσδένης Φλυεύς 164, 63

Νικοσ9ἑνης Κτησικλέους Καρύστιος λι-
μενοφύλαξ 343, 6

Νικόστρατος ὑποκριτής τραγικός 407,
32. ποιητής τῆς νέας κωμῳδίας 425,
199

ΝικόστρατοςἈ6ηναῖοςφυλῆςῚπτο9ων-
τὶδος 31, 26

Νικόστρατος Θορίκιος πρεσβευτής 96,1

Νικόστρατος Δημαρὲτου Λαμπτρεύς 347,
4. 79

Νικόστρατος Φ...... Παλληνεὺς γραμ-
ματεύς βουλῆς 71, 23. 78, 1. 79, 2.
80,1

Νικόστρατος Θεσσαλὸς ἐκ Σκοτούσσης
3113

Νικοφ.... ποιητής τῆς ἀρχαίας κω-
μῳδίας 425, 23 ’

Νικόφημος άρχων Ἀθηναίων 85, 2

Νικοφῶν ποιητής τῆς ἀρχαίοις κωμῳ-
δίας 425, 66

Νικοφῶν Αίτωλδς ἱερομνήμων 212, 2

Νικοχάρης Φλυεύς 54, 3

 

