Q—

ἱερονόμοι 156, 20. 20

ἱεροποιεῖν 334,10. 376, 3

ἱεροποιοὶ ἐν Ἀθήναις 2,1. 3. 14, 13.
10. 374, 13 sqq. ἱεροποιοὶ ποτ’
ἐνιαυτόν 111. 330, 3111. 11. 11.
ἱεροποιοὶ (πατὰπρυτανεὶαν) 334, 10.
ἱεροποιοὶ οἱ Ἐλευσινόθεν 13, 0.Ι 11,
11. 33. 11. ἱεροποιοὶ τοῖν θεοῖν 384,
113. ἱεροποωὶ Τετραπολίιαν 304, 3.
ἱεροποιὸς θιασωτῶν 427, 133313.
ἱεροποιοὶ ἐν Δήλῳ 367, 1 sqq. ἱερο-
ποιὸς ον Ἐρυ3ραῖς 159, 1. 1. 21.
172,1. 13. 37011333. ἱεροποιοὶ ἐν
Καριὶριρ 305, 13. ἐν Μυκόνῳ 373,
11. 1113. ἐν Τέῳ 231, 3

ἱερός· ἱεροὶ 253, 13. 388, 1 sqq. ἱεραὶ
388, 1 sqq.

ἱεροουλεῖν 184, 3. 10

ἱερόσυλος 349,11. 30. 401, 10

ἱεροταμὶας 294, 10. 231310. ἱερο-
ταμὶαι 357,0

ἱεροφάντης 1311. 387, 33 ’

ἱερωσύνη 370,11

ἱερωτεὶα 359, 1213. 23

ἱνιετηρὶα 393,3

ἱστιατόριον 357, 10

καθαὶρειν 357, 23. 388, 33

παθαρὶζειν 388, 37. παθαρὶζεοὶλαι 379,3

καθαρμός 388, 30. 03. 07

καθαρός· ἱὶύμοιτα 1333ροὶ 388, 70. οια-
θαρὴν εἱνοιι τὴν οἱπὶην 468, 17.469,11.
λουσαμένους- οιαὶἱαροὺς εἷναι 408,
31. τῇ τρὶπρ ἐπὶ τοῖς ἐνιαυσίοις οιαθα-
ροὶις εἶναι τοὺς ποιοῦντας 469, 7

παθιορι1133αι nesea. 372, 3. 379,
1. 8

καθιεροῦν 437,1

καλλιερεῖν 12, 3. 246, 03. 70. 347, 3.
11. 31. 11. 313, 1ο

- καρποῦν 304, 0

καταθύειν 373, 33

κατάρχεᾶθαι 233, 33. 358, 3
πατευχαὶ 234, 7

ludices.

πουρηταὶ 367, 130

κούρητες ἐν Ἐφὲοιρ 134,1

πρεανοριὶαι 380, 23

κῶμοι 405, 1

μαντεὶα 13, 3. 13. 31. 360, 13. 368,7

μαντεῖον 32311

μάντις 3, οο. 333, 13

μιαὶνεοὶὶαι 468, 23. 23

μυεῖν 384, 103. 100 111121

μυσταγωροὶ 388, 119

μύσται 13311. 331, 11113111111.
390, 0

μυστικὰ ἱεροὶ 388, 30

ναΐαρχος 443, 7

ναιιόρος 362, 3. ναοοιόρος 446, 13

ναοποιιαὸς νόμος 353, 33

ναοποιοὶ ἐν Λεβαδεὶρ 353, 1 sqq.

ναός 30, 1. 102, 2. 117, 2. 296, 3.
233, 31. 231, 11. 271, 13. 333, 31.
13110. 333, 11. 11. 11. 11. 11.
337, 1 sqq. 333, 11. 333, 11. 11.
νεώς 72, 0. 101, 33. 163,11. 233,

11. 33313. 337, 1ο. 33. 31. 331, ¹

111. 170, 31

νεωνόριον 367, 177
νεωκόρος 358, 3. 467, 27

νειοποῖαι ἐν Ἀμοργῷ 358, 3. ιἐν Ἐφέσῳ ἱ

1111111111 .

νευποιοὶ ἱν Ἀλιοιαριασσΐρ 6, 0. 371, 1
νεός ν. ναός ,

ξόανα 279, 20 ,

ὁλόαλαρα θύματα 388, 70 .

3ραιον ἔταμον 312, 10. ὅρκια 5, 11.

200, 31 .
ὁραὶζειν 171, 11 sqq. 242, 13. 388, 1 sqq. ρ
ὄρεος 2, 11133. 23, 1. 11. 21, 1.’1ο.

11. 311133. 333133. 3311.
. 01,1. 6113133. 6313333. 73,

11 sqq. 71, 11. 70, 11 sqq. 33, as

sqq. 33111133. 3311, 3311.

31. 3311. 9111133. 113, ιο.

13311133. 171, 11133. 1731 ¹

sqq. 181, 13 sqq. 388, 7333.
ὁρκωμόοια 171, 32

 

