Q

Κλείταρχος Δήλιος 76, 11. 1), 11

Κλειτίας Καλλίου Κλειτόριος παῖς χσ-
ρευπής 191, 1ο

Κλειτόρισς Ἀριστείδου Ἀρκὰς ῥαψῳδός
111, 1

Κλεῖτος ποιητής τής νέας κωμῳδίας
111, 111

Κλειτὼ Ἀριοτο .......... ίσυ, Κίμω-
νος γυνή 366, 11

Κλεσ. . .. Τήνιος 7011, 11

Κλεόβουλος Μυρρινούσιος 382, 11

Κλεόβουλος Πτολεμαίου Ἀλεξανδρεύς
198, 111

Κλεογένης Σάμιος 396, 11
Κλεόδαμος Δελφός 158, 1. βουλευτής
198, 9. 61. 72. 100. 108. 111. 111.
111. 111. 111. 111. 111. ἅρχων 111,
11. 11. 11111
Κλεόδαμσς Κλέωνος Δελφός 153, 17
Κλεόδαμσς Πολυκλείτου Δελφδς άρχων
198, 111. 111. 111. 111
Κλεόδαμσς Καΐκου Μασσαλιώτης 198, 11
Κλεόδημος Ἀριστίππου Θάσιος 69,1
Κλεοίτης Διονυσίου Χῖος 350,11
Κλεόκριτος Δήλιος 367, 111
Κλεόκριτος Τεγεάτης στρατηγός 317, 17
Κλεσκίιδης Χῖος πρύτανις 360, 11
Κλεόμβροτος Ῥόδιος 198, 111
ΚλεομέδωνΚλὲωνσςΚυδα3ηναιεύς12θ,11
Κλεομέδων Διογείτονος Λαμπτρεύς 351,
22.203
ΚλεομέδωνἹστιαιεὺς ἱερομνήμων 2121
Κλεομήδης Λυκομήδους Φλυεὺς στρα-
τηγός 3611. 11
ΚλεομήδηςΚρείσσονοςβ) Μιλήσιος 179, 1
Κλεόμορτος Σύριος 136, 1
Κλεοπάτρα βασίλισσα 232, 1. 367, 111
Κλεοπάτρα Ἀντιόχου γυνή βασίλισσα
111, 1. 1111
Κλεόπατρος Αἰτωλὸς πρεσβευτής 181, 1
Κλεοστράτη Νικηράτου 366,11
Κλεόστρατος Τιμσσ6ένους Αἰγιλιεὺς
γραμματεὺς κατὰ πρυτανείαν 333, 11.
χορηγός 122, 1

ludices.

Κλόοτιμος Δελρδς βουλευτής 319, 7
Κλεοφάνης Δελφός 152, 11. άρχων 198,
276. 282

ΚλεοχάρηςΓλαυιέτσυΚηφισιεύς351,111

Κλεύδαμος Μαντία Δελρδςᾶρχων 160, 1

Κλεύδαμσς Κλέωνος Δελφός 153,1

Κλεόμαχος Δελφός 159,1

Κλεύξενος Μνασίππου Δελφός 157, 11

Κλέων Κυδαοηιίαιεύς 120, 11

Κλέων Αἰτωλός 159,1

Κλέων Δελφός 153, 1. 11. 166, 1. ναιιό-
111111, 11. 11. 1ρχων155, 1. 111, 1

Κλέων Δαμτσ6ἐνεος Δελφὸς βουλευτής
111, 11

Κλέων Δίωνος Δελφός 169,1
Κλέων Ζελείτης ἐπιστάτης 113, 1
Κλέων Ξενοκράτεος Λιλαιεύς 163, 11
Κλέων Λυσιμαχεύς 116,11
Κλέων Φιλιστὶδα Ὠράιπιος 196, 117
Κλεώνδας Βοιωτὸς ἱερομνήμων 185, 1
Κλεώνδας Δελτρδς άρχων 161, 1
Κλεώνδας Κλευμάχαυ Δελφός 159, 1
Κλεώνυμος Ἀθηναῖος 32, 11
Κλεώνυμος Ἀχαιὸς τραγῳδός 191, 17
Κλεώνυμος ΔαμοκράτευςῬόδιος198,111
Κλησθὲνης Σιίισω Ἀπττιραῐος 318,1
Νεμέριος καὶ Μάαρκσς Κλσάτισι Νεμε-
ρίσυ υίοὶ Ῥωμαῖοι 255, 1 sqq.

Κόβων Βυζάντιος 197,1

Τίτος Κοῖγτιτισς Τίτου Ῥωμαῖος 198,
111. 117,11.11.111.στρατηγὸςῦπα-
τος 199, 1. 209, 11. 202, 1

Λεόκιος [Κσΐγκτισςί Ῥωμαῖος 367, 11

Κοῖνος Πολεμοκράτους Μακεδών (στρα-
τηγός) 127, 1

Κόϊντος Ῥωμαῖος 367, 11

Κόλχος Βυζάντιος 197, 11

ΚολωνδςἈρυ11σσιος“Αλικαρνασσεὺς 611,
16

Κομανὸς Πτολεμαίου Ἀλεξανδρεύς 196,
139

Κσμοσαρύη Γοργίππου θυγάτηρ, Παιρι-
σάδσυς γυνή 191, 1

Κύμψη 126, 1

 

