434] lll. Ab alexandri Magni 040440 044 Corinthum delatam. 215

...ίότιμος 44ίρ]4ίίτ]ορο’ν re, κατασταθοίίς ἐπί τίῆν 4ίοῦ Εὐρίπου
φυλακὴν ὑπὸ Πολεραίίουῖ, τελίευτίήσαντος ἐιισίνου3 ἀπέδυνε
5Χσίλκιδεῦσιίίν τὸν Είίίριπον ulum] (ctflilttuc⁴ ἐγένετο [τοῦ τήν ald-
- λιν] αὐτῶν ἐλευθέραν [γίενίσθαι auls& τὴν πίροα]ίροσιν τῶν βα-
σιλέων Ἀντιγιίνοίυ καί Δηίρητρίίσυ, καί νῦν ἐπιστρατεύσανιίος
49 ἐπί τὸΙν δῆρρν τὸν Ἀθηναίων ίίασσοίνδρίου5 Ιἐπί &calipius τίίὴίςθ
πόλεως π -----------

444004044ἰί illium, Demetrii Poliorcatae 44044040 patruelem 4400000οο
primus vidit ilungahc. Vera nominis 404400 euhoe 44040004 444040 cognita
ast, ex qua lacillime explicantur diversae 40404 00 corruptelae Πτολεμαῖος 04
Πολ4μων. Atque 0004 utraque 404040 40 Diodori libris manuscriptis 4040040404
(illa frequentissime. 44000 xlx, 77. 78), scriptorem ipsum etiamtum vera
scriptura usum essa apparet. Chalcida Cassandro eripuerat Polemaeus 04.
447, 4. 34444 0.(1444. (Diodor. xlx, 77). Tum iu ipse urhe quidem prse-
sidium 000 collocatam esse Diodori testimonio constat; sad ad Euripum
400400 04444400 collocati 0004. 9 4400404) Antigone ad Cassandrum dele-
cisset Polemaeus (Diodor. XX, 49), ol. 447, 4 (34918 0. Chr.) Con ad Pto-
lemaeum Lagi 4. 00 00040444, qui 0040 0004 44440404 milites 0000 044 4440 prae-
miis pollicitationibusque sollicitari, 400000 4040400444 (Diodes. XX, sl).
4ΚΛ.Λ.Τ.υι. 4440 rebus 04. 443, 4 04 449,4 (0004040 994 a. Chr.)
gestis 44000 4040440444 44οο44404 4404400044 p. 4444. Sed cum 04 0. 449, ss
ipse lloehlerus suo 4040 collegerit, iam ol. ll8‚ 3 (39643 0. Chr.) Cassan-
drum Athenas aggressum esse, οο polius huius quoque tituli verba 4040400440
04004. 6ΗΣ.

---

’ 134 Ephesi in templo Dianae. Ed. Wocd Disuoveries 444
Ephesus. Append. ll p. 28 0. 49.

Ἔδοξεν τῆι βουλῆι καί τῶι δήμιοι· Ἡρογείτιυν εἶπεν· περὶ ὧν
οἱ 400444σῖ04 καί οἱ κούρητες1 κατασταθέντες διελέχθησαν γ τῆι
βουλῆι, καὶτὸ ψήφισμα ἤνεγκαν τῆς γερουσίας καί τῶν spalt-
ιιλήτιυν2 ὑπὲρ Είιιρρονίου πολιτείας, δεδόχθαι τῆι βουλῆι· 1

4 sic scripsi. olseupismc Wood, qul provocat 044 Phot. 0. οἰκουρός 04
Ar. hys. 749 (τὸν ὄφιν τὸν οίιισυρίν). st his exemplis inaudita 404444 404400
000 detenditur, neque 0040400 dubium 004, quin Curetum collegium intel-
legendum sit, quod Ephesi luisse cum Strabo testatur XlV p. 449 (τότε at
44444 τῶν Κουρήτων ἀρχεῖον συνάγει συμπόσια aar τινας 004404ὰο θυσίας tramittit
tum 0004440404 alius titulus Woodianus (App. lll p. 79 0. hs), uhi προασ-
ποίιριγς recensetur. 4 Gi. Strabo l. l. ὴν hl γερουσία καταγραφορίνη, τούτοις

 

