191

35. c, 3. 3. 13. αὐτοὺς καὶ ὧν
ἱκνοῦνται 611, 3

ἱκριωτήρ 35311. 1ο

ἱμάντες 352, 55

ἱμάτιον 255, 33 (11. εἱμάτιον)

ἱματιομῑσθαι 161, 13 ,

, ἱματισμός 311, 31 (11.11ματισμότ(

ἱππικὸς κλῆρος 111,133. κεκρύφαλος
366, 11 .

ἵππιος (δρόμος) 33311. 1ο. 11. 11

ἱππόδρομος 3188, 31 .

1111111νὶ1( 312,1

ἰσόθεοι τιμαὶ 216, 1

ἰσολύμπιος 215, 3. 15

ἰσόμοιρος 311, 11

ἰσανέρεος 119, 11. 153, ιο. 11

ἱστάναι κρέα 318, 13

111161136111 ·

ἱστίον 351, 16 sqq.

1111611311

ἱχθυόβρωτσς 361,1

1χ6αοπώλιον 218131

ἱχ6υοτρ6φισν 361, 13

ἰχθύες 313, 13. {epol 361, 1. 8

κάδος 361, 33

καθαιρεῖν στήλας 19,11. 63, 35. 85,
33

ααθαρειότης 216,11

κα6ετ1ρρ 361,1

κάθετος 353, 111

κα8ηλοῦν 352, 51. 33

κα8ίζειν δικαστήριον 139,13

κά6οδος τοῦ δήμοα 92,11

καθολικὴ πρόθεσις 216,1

καθολκαὶ 311, 31

καὶ ὥς (iam antea, 1131111113( 153, 11
(11. not. 5)

κακοπαθία 193,15. 216,1. 33. 211,
11. 333,1. 331, 1ο

κακοτεχνεῖν 353, 13. 33. 111

καλάιιηρις 333, 11. 11. 11. 11. 11

καλλιστεότιν (61 victimis) 313, 3 sqq.
383, 31

καλλύσματα 168, 33

Indices.

καλύμματα 353, 51

κάμπτρα388, 11

κανοῦν 361, 11. 115. 111. 111

κανών 353, 113. 131. 151. διηνεκὴς
353, 111. 1131111 353, 111. 111.
111. 311311353115

καπηλεῖον 11,11

κάπρος 31311. 333, 11. 11

καρπεὺειν 336, 3

καρπὶζεσθαι 181, 11. 11

καρπός 13,1. 162, 33. 161, 13. 313,

. 33. 382, 3
- καρπσῦν 361, 3

καρτερός (1. e. κύριος) 5, 33. 13

κάρυα ἀποπεπτωκότα 110, 13

καρυωτὴ φιάλη 116, 31 sqq. 361,
1ο sqq.

καρχήσιον 366,13

1111111351

κασσίτερος 361, 113 (ef. καττιτίρινος(

καταγράφειν 131, 3 sqq.

καταδίδοσθαι 216, 33

καταδουλὶζεσθαι 115, 6. 11. 13. 1611

καταόααλισμός 152, 3. 166, 3. 161, 1.
161, 11. 165,1. 16611. 161, 11

καταιέτια γεῖσα 352, 33

κατακέφαλα λούεσθαι 319, 1

κατακλύζεσθαι 388, 131

καταλαλεῖν τινα 262, 3

καταλαμβάνειν (condemnare) 319, 53.
351, 31

καταλοχισμο1 111,15

καταταλταφεαὶα 318, 33

καταπαλταφέτιρς 31616. 318, 33

καταπάλτης 196, 15. 318, 36. 396, 3

κατασκάπτειν τὴν ὑπάρχουσαν πόλιν 126,
1. 3. 12

κατασιταρὴ τῆς ἀκροπόλεως 166, 3

κατασκήνωσις 111, 51

καταστρωτῆρες 353, 31 sqq.

κατατελεῖν 21, 15

κατατέμνειν 352,1

κατασροχάζσιν 216, 31

καταφοραί 352, 51

 

