l. Nomina virorum 0101000100.

——--

Θεόδοτος Θεοδότου Χῖος 350, 20
Θεόδωρος 361, 13. 212. βασιλεύς 361,

134. ποιητὴς τῆς νέας κωμῳδίας425,
128. 101. τοξότης 3, 00

Θεόδωρος Ἀθηναῖοι φυλῆς Ἐρεχθηῖδος
3, 41
Θεόδωρος Διομειεός 334, 27
Θεόδωρος Εθδημίδου Μελιτεύς 351, 00
Θεόδωρος Θεοδώρου Μελιτεύς 351, 02
Θεόδωρος Ὀτρυνειίς 334, 24
Θεόδωρος Πλωθεός 135, 3
Θεόδωρος Δοσιθέου Τρικορόσιος 386, 2
Θεόδωρος Θεόγνιδος Φηγαιεός 334, 13
ΘεόδωροςἋλικαρνασοεός 6, 31. 312, 23

Θεόδωρος ΠολέμωνοςἈρφιπολίτης 433,
2. 3

Θεόδωρος Δήλιος 361, 02

Θεόδωρος Ἐρετριειίς 201, 1

Θεόδωρος Κῷος 361, 30

Θεόδωροςι Ηρώνακτος Μασσαλιώτης 198,
10

Θεόκριτος Μύνδιος 361, 40

Θεόκριτος Θεοκρίτου Σάμιος 396, 10

Θεόκριτος Τεγεάτης προστάτης τοῦ δή·
μου 311, 13

Θεοκύδης Δήλιος 10, 13

Θεόλυτος Ἀρίστωνος Αίγινοίτας 215, 3.
30

Θεόλυτος Δελφὸς όρχων 328, 4

Θεόμνηστος Φηγαιεός 334, 4. 43

Θεόξενος Εὐωνυμεύς 351, 172

Θεόξενος ἡγεμὼν Ἀχαιῶν 361, 03

Θεόξενος Δελφός ἅρχων 198, 07. βου-
λευτής 462, 10

Θεόξενος Δήλιος Ιεραποιός 361, 41

Θεόξενος Λεοντησιος 213, 2

Θεόξενος Νεοπολίτης 90, 3

Θεόπομπος ποιητίγς της ἀρχαίας κωμῳ-
δίας 425, 00

Θεόπομπος Αἰγιλιεύς 164, 72

Θεόπομπος Λαμπτρεύς 164, 70

Θεόπομπος Βαργολιητης 165, 01

Θεόπομπος Δημώνακτος ’Ἐρυθραῖος 310,
55. 10

695

Θεόπομπος Ἡραιεύς 161, 31
Θεόπομπος Νίκωνος Σικυώνιος 198, 300

Θεόπροπος γραμματεὺς διερωτῶν 426,
25

Θεόααμος Φυεκεός 458, 10

Θεατιμίδης Βοιώτιος 404, 12

ΘεότιμοςἈθηναῖος φολῆςἹπποθωντίδος
31, 21

Θεότιμος Ἐρυθραῖος 112, 0

Θεότιμος Ταυρίσκου Λεοντῖνος 23, 7

Θεοφάνης Διοσκουρίδου Εὐωνυμεὺς όγω-
νυθὲτης 418, 2

Θεοφάνης Ἡροδότου Ἐρυθραῖος 310,
112

Θεοφάνης Μυτιληναῖος 260, 2
Θεοφάνης Χῖος 300, ιο. 21. 20
Θεόφαντος Ἃλαιεός 334, 8

Θεοφείδης Καλαυρεότης ταμίας 326, 3
Θεόφημος ΤιμοκλέοοςΜαραθώνιος 164, 0
Θεόφιλος (Λλιμοόοιος ἐπιστάτης προό-

δριυν 38, 0. 101, 0

Θεόφιλος Ξενοφῶντος Κεφαλῆθεν 136, 3

Θεόφιλος ἐκ Μυρρινοόττης 334, 23. 44

Θεόφιλος Φηγοιίσιος 355, 0

Θεόφιλος Ἡρακλεώτης 198, 70

Θεόφραστος όρχων Ἀθηναίων 108, 1 sqq.
401, 30

Θεόφραστος Δελφός 453, 27. βοολεοτίγς
138, τε. 00. 102100. 207, 2

Θεόφρων Δημητρίου Ἐρυθραῖος 310,
37. 123. 124

Θεοχείρης Ἀγγελήθεν 414, 1

Θεοχόρης Νικία Ἀμφιπολίτης 439, 1

Θεόχαρις πυροφόρος 362, 4

Θεραίλοχος όρχων Ἀθηναίων 133, 1.
331, 20 ’

Θερσίνοος Νικωνίδου Σικυώνιος χορευ-
τὴς κωμικός 404, 74

Θέστιος Κυδαθηναιεύς 15, 2. 0

Θετταλός ὑποκριτὴς τραγικός 401, 4. 0.
14. 21. 24. 27. 23

Θεογείτων Πασιφοίνεος Ἰαοεός 71, 0

Θεογένης Δελφός 449, 10

Θεόδοτος Σῶτωνος Ἀνακτοριειίς 321,2

 

