1. Romu& virorum οί mulierum.

——q-

³ Ἀντίδοτος ’ίαοεύς 77, 1ο. 10

’Ἀντίδοτος Ῥόδιος 198, 1111

Ἀντιδωρίδης Ἐροιάδης 98, 5

Ἀντίδωρος ’Ἀντίνου Παιανιεὺς γραμμα-
τεὺς βουλῆς 111, 1

Ἀντικλῆς ’Ἀθηναῖος 10,10. 10

- ’Ἀντικλῆς ’Ἀριοτοκράτους Κυδαθηναιεὺς

ταμίας βουλῆς 33310
’Ἀντικράτης Παμβωτάδης 333, 11
’Ἀντικράτης (Λυσανίου) Προβαλίσιος ἱερο·
ποιός 301, ν
’Ἀντιλείδης Ἐπικράτυυ Καρύστιος σι-
τάινης 313, 5
Ἀντιλέων Ἀίτωλδς ίερομνήμων 187,1.
189, 1
’Ἀντιλέων Φανοτεύς 182, ν
’Ἀντίμαχος ’Ἀθηναῖος πρεσβευτής 8911
’ἈντίμαχοςἈμφιμάχουἈδηναῖος110,1
’Ἀντίμαχος ’Ἀντίνου ’Ἀχαρνεύς 351,151
’Ἀντίμαχος Ἕρμειος 70, 15
’Ἀντίμαχος Εὺδυνόμου Μαραδιόνιος ἀμ-
φικτυονεύων ίν Δηλιμ 70, ιο

’Ἀντιμε ...... ποιητὴς τῆς νέος κωμῳ-
δίας 115, ιιι

Ἀντιμένων Ἱστιαιεὺς 315, 1

’Ἀντίνους ’Ἀχαρνεύς 351, 151
’Ἀντίνους Παιανιεύς 111, 1
’Ἀντιόφημος ’Ἀδηνοῖος φυλῆς ’Ἀντιοχί-

δος 31, 111

Ἀντίοχος ’Ἀκαρνάν 198, 11
’Ἀντίοχος ΣωσιχὲνεοςἹεροπολίτης 318, 1
Ἀντίοχος Κολιτοῖος 112, 111
’Ἀντίοχος Σελεύκου Μακεδὼν βασιλεύς

(Σωτήρ) 155, 11111. 151, ι. ιν.
158, asqq. 13511

’Ἀντίοχος ’Ἀντιόχου (Θεός) βασιλεύς 166,
ι. 111, ν. ιοο

Ἀντίοχος ’Ἀντιόχου (Ἱύροξ) βασιλεύς
ιον, s. 1111. 1111. 17e,2

Ἀντίοχος Σελεύκου (Μέγας) βασιλεύς
201, 1. 205, 1. 2118, 0. 229,1. mv

671

’Ἀντίοχος ’Ἀντιόχου (Ἐπιφανὴς) βασι-

λεύς 229, 1

’Ἀντίοχος ’Ἀντιόχου (Εὐπάτωρ) 229, 3
’Ἀντίοχος (Σιδὴτης) βασιλεὺς μέγας 211,

11. 215, 1

’Ἀντίοχος ’Ἀντιόχου φιλοπάτωρ (Κυζι-

κηνός) 211,1. 215,1

Ἀντίοχος βασιλεύς (άδηλος) 367, 11
’Ἀντίποππος Ἡγησιστράτου ’Ἀμόργιος

193, ιο. ιο. ss

Ἀντιπᾶς Σκύδεω ’Ἀλικαρνοοοεύς 6, 51
’Ἀντίπατρος Ἐπιγόνου 367, 95
’Ἀντίπατρος ’Ἀδηνοῖος 367, 110
’Ἀντίπατρος Παιανιεύς 161, 13
’Ἀντίπατρος Δήλιος 70, 111
’Ἀντίπατρος ’Ἀγασικλίους Ἐρυ6ραῖος

370, 00

’Ἀντίπατρος ’Ἀπολλοδώρου Ἐρυθραῖος

370, 10. 11

’Ἀντίπατρος Πρυτάνιος Ἰασεύς 77, 55
’Ἀντίπατρος ’ίουλιήτης 79, 11
’Ἀντίπατρος Μενεδάμου Κορίνθιος 198,

210

Ἀντίπατρος Κυρηναῖος 307, 111
’Ἀντίπατρος (Βαλάχρου Μακεδών) 367,

11

’Ἀντίπατρος (Ἰόλλου Μακεδών) 129, 1
’Ἀντίρητος Δήλιος 367, 19
’Ἀντισίίένης ’Ἀντιφάτου Κυδηρριος 120,

27

’Ἀντισθένης ’Ἀντιφάτουςίίυδήρριος 351,

231

’Ἀντισδίνης Νικάνδρου Λαμπτρεύς 295,

16 8 .
’Ἀντίστόός Οὐέτος άνδύποτοςἈοίος 276,

3. 6
Ἀντιφάνης 31, 15. ποιητὴς τῆς μέσης
κωμῳδίας 125, 111
’Ἀντιφάνης ’Ἀδηνοῖος φυλῆς ’Ἀντιοχίδος
11, ον
’Ἀντιφάνης ’Ἀδηνοιῖος φύλαρχος 56,1
’Ἀντιφάνης Εὐωνυμεύς 110, υ
’Ἀντιφάνης Κήττιος 382, 11
Ἀντιφάνης Κηφισιεύς 316, 11

 

