vl. Νο1951119ν9919. 785

τετέλεσται (9 ρίαν.) 919, 11 ρ 19τάνο9 191,19. 1991νο99 191, 11
σονςβάλονθο 95, 11
ἧνται (coni.) 388, 99. τροτιθῆνα 388, ἐπιμελόσθαιν 10, 19911. 17, 1. συνε-
91. αατασττευαοθῆντι 388, 99. προ- πιμσλόσθαν 10, 99. 109999969913,
γραφῖρντι 388199 19. συσσημοιινδσθυν 14,11

ἔρισιν 130, 1. ἐξὴμειν 350,1. ἀςίμιιν ,

ἀγτίατια 388,19. maumam 379, 9. 357,19. &apem 357,11. ἀναθίμτιν
θέτταν 394, 99. αατορχὲστιον 333, 331, 99. ἐχθίμειν 305, 9. δόριιν
99 333, 9. ὲαιρεληθίγγιειν 357, 9. μι-

ἀτοπολιτεύσασται 394, 99. παρογε- σ3ωθήμτιν 331, 11. ἀναγραρὴμειν
νίσσται 333, 11 305, 9

—2—..——-—

VI.
1191901119 varia.

ἀβλαβής 34, 11 αῐγες 367, 19 sqq.
ἀγγεῖα 168, 19 αἰδέσασθαι 45, 19
ἀγένειος995, 99 sqq. 999, 9. 100, 91191991, 99
19.11 1 αἷμα σπένδειν 388,1
ἀγενής (orbiu) 158,11. 467,19 α1ρτσθαι τοὺς βοῦς τῇ θυσίᾳ 347, 19.
ἀγαορα σιδηρᾶ 367, 199. 111 19. 19
ἀγορὰ ἀφορία 45,11 αἰχμαλωτίζετθαι 370,1. 19
ἀγορεύειν 13,11 αἰχμάλωτος 138, 9914310. 193, 11.
ἄγραφα 999, 91 . 91.91.111,19
ἀγριελάϊνα 9119353, 189 ἄκμων 36γῖ ¹03 ,
679οῑ513 1261100 ἀκοντίζειν 349, 11. 1919. ἀφ’ 1191999
ἀγρός 114, 4. 137, 4. 233, 30. ἀγροί 395, γε
²4⁶² ⁵⁶ ἀκόντιον 396, 9
ἀγώγιμος 87,19. 463, 11 ἀνοντισία 307, 9
ἀδετιάττυτος 111, 191 ἀκοντιαμός 119, 91. 91. 919, 91
ἀδηφάγον ζεῦγος ίττττοιν 395, 91 ἀαοντιττίρς 31019. 34711. 31819.
9199191111. 999, ιοο 99
ἀδωροδοκήτως 333, 9. 11 ἀναν 45, 111
ἀετοῦ κεφαλή 367, 191 ἀαρα 336,19
ἀθεσία 353, 11 ἀαριτος 10, 9
ἀθλήματα 346,19 ἀιροάσεις 341111. 347, 99
ἀίίλον 397,1. ἀ3λα 34619. 91. 348, ἀκροθίνια 303,1
91. 99 ἀαροστόλιον 363,1

011999991191,0911ο19. 50

 

