10. 3111111111. ’ 773

363,1. τδΠαναθηναῖκδν στάδιον 111, 400, 1.1. 41 Χαλκίδι 398, 11. ἐν
11. 124,11 Ὠρωπῷ 111, 1. 11
Παρθόνεια ίν Χερσονήσῳ 252,11 Ῥωμαῖα Σεβαστὰ τὰ τιθόμενα ὑπδ τοῦ
Παταίκεια όν Δήλῳ 367, 11 κοινοῦ τῆς Ἀσίας ἐν Περγάμῳ 399, 1

44649360 3⁴72 ¹⁶ Σελεύκεια 190, 12. 21
Π90096910 91 ’mmm 347138 Σαπαίτρεια ἐν Δήλῳ 367,14

0111100 4140101420. ¹¹ Σωτήρια ιν Δελφοῖς 1111. 111, 1.

441041134ῖο 41 '¹33'lessc ³472 ⁴⁹· ¹⁰⁰ 11. 404, 7. ἐν Μεγάλῃ πόλει 210,
1113111111, 11. 111, 11. 111, 1. 11. Μ,

207,1. 215,11·. 21. ῖσοπόθιος όγιόν
111, 11. 111, 1. 11. 11. 111, 1. 11. 90100110 0 401 30011111.

παῖδες fluam! 399,s.1e.21 Φιλεταίρεια όν Δήλῳ 367, 11
Ῥωμαῖα ἐν Κερκύρᾳ 398,1. 41Κῷ Χθόνεια μεγάλα ίν Ἑρμιόνῃ 369, 11

3. Menses.

Ἀμείλιος ἐν Δελφοῖς 233, 21. 11. 462, Διονύσιος ὲν Χαλκηδόνι 369, 21. ἐν
1. 464, 1 Χερσονήσῳ 25211

Ἀνθεστηριῶνι όνἈθήναις 384, 12. 366, Δῖος ἐν Αἰτωλίᾳ 446,1
1. ἐν Ἀμοργῷ 438,1. ἐν Ἔρυ- Ἑκαταμβαιὼν ὲνἈθήναις 13, 11. 70,
οραῖς 311, 11 1. 441, 11. ἐν Μυκόνῳ 113, 11

Ἀπατουρνὼο 11744ιρ ¹121 Ἐλαφηβολιδν όνἈθήναις 149, 1. 164,

Ἀπελλαῖος ἐν Δελφοῖς 451,1. 452, 1 ⁵· 3811028· 334183
Ἀράτυος 1,, ‹Mam› 45314 Ἐνδυσποιτρόαιος ἐν Δελφοῖς 233, 41.

Ἀραεμὶσιος ίν Θήρᾳ 377, 11 70· 44911· 454, 2
Ἀρτεμιοιὼν ἐν Ἐρυθραῖς 359, 1. ἐρ Ἕρμαιὼν ἐν Ἀλικαρναεσῷό,1

Πάτμῳ 412, 1 Ἧραῖος lv Ζελείᾳ 113,11
Ἀρχοσσαίσιος ἐν Ἐρινεῷ 294 nom Ἡράκλειος όνἈλικαρνασαῷ 371, 1. 11.

Βακχιὼν ἐν Μυκόνῳ 373, 21 . ἐν Δελφοῖς 23314130000. 4631.
Βαόθοας ἐν Δελφοῖς 233, 12 4⁶⁶¹ ¹·

Βοηδρομιὼν ἐν Ἀθήναις 441), 11 sqq, 6991091931 ἐ0199110011 70, 1. 109, 1.

11111111.1111111111. ¹¹¹⁹⁶· ²⁹ 0101111 47011· &v
111111 41911111. ἐν Κυζίκῳ 2111

Βουκάτιος ἐν Δελφοῖς 4414 ἓίξίγῑσοῑίςὶγνίίιεέἷδοὲς gal. 465, 2

00101 11 00101 ‘¹⁶⁰2 ¹ ’111111 εν Δελφοῖς 111, ε. 11. 111, 1.
Γαλαξιὼν ὲν Δήλῳ 111, 111 461, ν

Γαμηλιὼν ἑνἈθήναις 40, 1.1. 11. 11. Ἵππως ρ, Ῥηᾳγφ 251‚1

111, 1. 111, 1. 111, 1. 111, 11 mma„ ρ, γήρᾳ, 240, 42
Δᾳδαφόριος ίν Δελφοῖς 453,1 Καρνεῖος ἐν Νισόρῳ 195,11
Δαίσιος όν Μακεδονίᾳ 247,11 Χουρότροπος 11 Ἀκαρνανίᾳ 321, 11
Δημτγεριὼν ἐν Κασσανδρείᾳ 142,1 Ληναιοβώιχιος ἐν Ἀστυπαλαίᾳ 336,11

 

