744

Nea πόλις (Σκυθίας) 252, 11. 18

Νῆλλος 6311, 81

Νηοίτης 193, 4 ,

Νῆρος 367, 18. 101

Νίιιαια 292, 0

Νικοπολίτης 280, 0

Νιοίιριοι 15, 0. 17, 11. 18, 10. 195,
1. 18

Νοτιῆς 15, 11, 10. 48, 11
Νῦσα 100,11

Ὄθορος 16, 00

Οίναῐοι ἐΕἼιιάρου 15,10. 17,11. 79,
10. 1), 0

Οίουμοιῖος 319,1

Οἰταῖοι 118, 0. Οἰταιεῖς 211, 0

Ὀλας 40,1 (cf. not. 4)

Ὀλβιοπολιτιιιὸν ἀργύριον 354,10·

Ὀλοφύξιοι 17,10. 18,10

Ὀλυμπία 140, 0. ιο. 101, 0

Ὀλύνθιοι 15,10. (1110)

Ὀπούντιοι 34, 8

Ὀρχομενός (τῆςἈρααδίας) 178, 11. 10.
Ὀρχομένιοι 163, 11. 00. 167, 10.
11800011.

Ὀρχομένιος (τῆςΒοιατίας) 182, 1. ὀβο-
λοὶ Ὀρχομένιοι 367,1001

Οὺααοός 6, 00
Ορρυνεῖον 43, 11

Παιοιρνοί 15, 01

Πα1ωο89, 11. 141, 08. Παίονες 141 , 11

Παλαιμαγνηαία 171, 04

Παλαιποριιώοιοι 15, 18

Παλλ..... 01, 00

Πάνακτον 121, 1. 0

ἐμ Πάνδοις 111, 01. 00

Πανδοοῖνος 226, 01

Παντικάπαιον 252, 00. Παντικαπαὶτιις99,
1. Παντικαπαιεὺς 138,10

Παριανός 58, 8. Παριανοί 15, 18. 17,
11. 1810. 11,1

Πάριοι 63, 00. 10,10. b, 0

Παρααριῶιαι 15, 10

Indicos.

Ποίρωρος 442, 1

Παοανδῆς 15, 00. 17,11. 19, 11

Πάτμος 402,1

Πάτραι 242, 11

Πάριος 198,100

Πεδιῆς ἔοι ι1ίο8ου 15,10. 17, 10

Πελαγιίιν 86,1. 0

Πελαργικόν 13, 00. 00

Πελειᾶται 15, 81. Πελεᾶτιιι 17, 18

Πελλαῖος 198, 101

Πελληνεὸς 366, 04. 404, 11. 10

Πελοπόννησος 29, 11. 83,10. Πελο-
ποννήσιοι 28,1. 42, 8. 83, 01

Πεντεληοιὸς 110ος 301, 01. 00. 10

Πεπαρήθιοι 16,10. 17,18. 63, 80

Πέργαμον 215,10.11. 283, 0. 399, 1.
Περγαμην6ς215, 00. Περγαμηνοί215,
7. 12

Περίνθιοι 17, 01. 63, 81

Περαώσιοι 15, 00

Περραιβοί 118,11

Πέρσαι 111, 100

Πέτρα 10810. 0000101001. 01.
ἡΠετρῐτις χώρα 158, 00. 00. Πετρὶς
158, 10

Πηδαοεός fid, 1

Πιερία 32, 1

Πίλωρος 16, 11

Πίσταοος 16, 11

Πιταναῖοι 15, 11. 10. 17, 01. 01

Πλαταιαί 282, 0. 398, 0. Πλαιηαί 288,
1. Πλαταιεύς 111,1.11. 182,0. Πλα-
ταιῆς 1, 10

Πλείιμη 16,11. 18, 00

Ποιήοοιοι 63, 81
Πολιχναῖοι 15, 10

¹ Πόντος 10001. 101,1.11. 3011011

Ποσείδιον 32, 18

Ποτείδαια 10, 1. 01,1ο. 81, 0. 0. Πο- 1

τειδαῑᾶται 1,11. Ποτειδεᾶται 15, 00.
(10111. 11, 00

ἐμ Πουνομούοις 6, 11

Πράοοιλος 19,11

Πρίαπος 15, 01

 

