111. 1199 publicae.

Μαψιχίδαι ἐν Δήλῳ 361, 29. 91. 111. Οἷνωπες ἐν Κυζίκῳ 219,2
161 Σιιρὶδαι ἐν Μιλήτῳ 391, 9

Νηοῖται ἐν Ἀμοργῷ 193, 1 Ὢκυνεῖδαι ἐν Δήλῳ 367 , 19 sqq.

Respublica Romanorum.

ἀνθύπατος 210, 11. 14. 212, 9. 265, 1. πρεσβευτὴς ἀντιστράτηγος 262, 2. τρεσ-
266, 9. 216, 9. 281,11. 281, 2. βευτὴς καὶ ἀντιστράτηγος τοῦ Σεβα-
299, 12. 291,1. 292, 1. 390,1. οἱ οτοῦ 292, 1

στρατηγικός 281,1
στρατηγός 291, 1. 226, 1.11.11. 11.

91999111991012653· 26313· ²⁹²³ 21. 2161111. 216, 11. 211, 11.
19911911191 26717· 21921μὶ21222 211,1. 1. 361, 91. 11.1οο. 111.

9199ρᾶ90109 26312 161. στρατηγὸς ἐπὶ τῶν ναυτικῶν

99591Ρὰ91 25913· ²64¹ ³⁸ ²65’3'269' Ι200, 17. 1111119111 Rham στρατηγός
2. 1111. 211, 1. 212, 2. 215,1. 242, ²⁰

216‚11. ²⁸²» ¹· ²⁸32 ²· ²⁸⁴¹ ¹· στρατηγὸς ὕπατος Ῥαμτίων 199, 1.
291, 1. 291, 1. 299111. 11. 290, 200, γε. 202,1. 209, ι, 227, ,Ι
1· ²⁹²2 1· 19311 111, 1. 111, a. 1191. 111, 1. 111,

γραφομένῳ παρῆσαν 226,1. 14 1⁰⁰· ¹⁰²

11 δέια 200, 69. 11. οἱ δέκα πρεσβευ· &mm 200, 1⁰. 61. 204, ,Ι 2211.
111241· ⁰· ⁰¹ ἀπὸ pm δέκα 11. 2291. 2191111. 241, 1. 2.
1911159 20912 216, 12. 14

δηραργικὴ ἐξουσία 283, 1. 281, 9. 285, συμβούλων 242, u

⁴‘ Μ’ ⁴⁸ 289¹ ⁴¹ η’ 292‚2 συνεβουλεύσατο τῇ συγκλήτῳ 226, 2.
δήμαρχοι 201, 2 241, 2
δδῆρος δῬωμοῑων 200, 19 sqq. 202,

2. 204, 21. 2411 ταμὶας 239, 2. 211, 14. 211, 1. 11.

τὸ mm„ τὸ ‘popm 202¹ ⁹ 256, 1. ταμίας ἐπὶ τοῦ ναυτικοῦ 200,
διοιτάτωρ 268, 9 ⁴²

1111ρχ111210,11.91.211,92. 263,1 ὑπατεία· μετὰ τὴν 91111τε1ανὋνο1ρ1ου
κομίτιον 226, 2. 1ιομ1γτιον 241, 9 οιαὶ Εοοο1ου 391, 1

λογιστής 292,1 ὑπατικός 292,1
μητρόπολις 2911 ὕπατος 22111. 2191111. 269, 1.

1111111191 111, 1. 191, 1. 199, 211, 2. 211, 11. 11. 191, 1. 111, 1.
4. 21. 292,1 296,1. 291, 1. 299, 4. 21. 292, 1.

πώῆιον 262,1. 263, 9. 213, 2. 211, ὕπατος ἀποδεδειγμένος 291, 1. ὕπα-
9. 218,1. πάτρωνες 228, 21 τοι 250,1

...-.-..........---

 

