444) ll. 1144 444444. 603

[-- Meso-fliium³ Μενάνδρου Ἐπὶ ‘Eppoptsou8 444 {petivere
4444)· mione Ἀδελφαῖς Ἐπὶ lippeta‘pasroci· 44444444· 14
4444· n---k sptlumputolc ’Acculeltoptvet liceant·
------- Auxentiou ποη· ’eliphan-„xiim
[unc-n] ων {seqe- ............ l

. ..... pop...

petri superstitem tuisse. 114 suno extremo eius vitee tempore 1411444414
sctum esse 4444 collegeris, quod in titulo 444 nusquam eius nomon com-
peret. li. 4 Decretum synodi eliculus hoc archonte lectum hebes c. 1.
1144. 11 444. s Plebiscitum cum huius 4441444444 nomine exstet C. l. 1144.
11 444. 44 lte Posidippo cl. 1141441441. C. l p. 444. Ἀποιλειομίνης
tabulae lregmente collecte sunt opud eundem lV p. 444.

409 Fragmentum eiusdem tabulae, e dextre attingens
n. 448. Ed. Kochler 1444414444 4144141444. ill (4878) p. 448 sq.
liumenudis Ἀθηναίου Vl p. l78 n. 4. 4.

[444 Καβεῆριχοςῦ
[Ἐ44----παλαιᾶι]· [Ἐπῂῄένῂςθ Λυτρουμένωι

1144 iregmentum 4 sinistre ettingere n. 444 444, 44 integro lepide huius
columne prior illius posteriorem nulle eliu interiectu secute esset, 11441414-
444 collegit cum inde, quod qni 4444 huius sinistrum columnam 4444441
versuum 4444 commodissime coniunguntur cum illius versibus 14-44, tum
ex ipso argumento. Num cum omnino 44 antiquius tompus spectare 444
quem 444 ex eis quee utrobique de Peremono poete scripte inveniuntur
(not. 4) necessario colligetur, tum non megnum 4444 4444444 discrimen 44
docent, 44 quibus dixi 44 4. 444 444. 4. 4. litque inuitem quidem co-
lumne qui enumerentur archontes cum peullo post 444 4. chr. in megisti-n-
tu luisse 4444444 (cl. not. 4), consentaneum est priorem 44 44444 1444
444-444 4, Chr. specture (41. 444. 1), 14. 4 A. Dumont Festos 44444-
miqnes ‹t' Atheneo p. 44 Xenoclem paucis post 444 4. chr. 44444 44 megi-
stretn tuisse coniecit. Quod ln huius certe tituli archontom non quadret, qui
ultimis potius tertii 4. Chr. 4444414 44444 magistratu functus est. 41444444-
nus sub ipsum tempus Dionysiorum mortuns uidetur, ut 4444441444 etiamtum
in se susciperet, sed cum lebule ageretur iem superstes non esset. 'lertio
enno ente (u. 44) elium 14441444 44 44444444 dederet. Atque cum in titulo
444 col. ll 4 item 44444 postus superstites conmemoretur, sequitur ut 41144
lrsgmentum hoc antiquins sit. 4 Ct. lust. lix hec lebule versus 4444444
4 Polluce 114, tlt, ubi pluralis ΑΙτωλοῐς 4444 dubio librarii errori tribuendus est.

 

