670

Ἀναξικράτης Θρασυβούλου Ἐρυθραῖος
στρατηγός 159, 6. 21

Ἀναξίλας Ἀθηναῖος φυλῆς Ἐρεχθηδδος
3, 11. 46

’Ἀναξίπολις Ἐρυθραῖος 370, 66

Ἀνάξιππος Ἀντιοχεύς 198, 266

’Ἀνάξιππος Βαργυλιήτης 165, 66

Ἀνάσχετος Δημοτέλους ’Ἀλαιεύς 351,
193

ἈνδοιιίδηςΛειιηύρουΚυδαθηναιεύς420,
21

Ἀνδράρσσιδος ςἈλιιιαρνοισσεύς 60, 46
Ἀνδρέας Ἀργεῖος ἀνδριαντοποιός 227, 1
’Ἀνδρίας Δήλιος 367, 66

’Ἀνδρύβολος Μήνιος Ἀίτσιλδς ἐκ Ναυ-

ποίοιτου 142, 6

Ἀνδρίβολος Κυτινεύς 446, 16

’Ἀνδρόβσλος Ἀαιεδαιμύνιος 321, 16

’Ἀνδροίτας Κλοιτύριος 404, 66

Ἀνδροκλῆς Φλυεύς ταμίας τῶν τῆς
θεοῦ 29, 2. 14. 16

’Ἀνδροκλῆς Βοιωτὸς ἱερομνήμων 188,1

Ἀνδρύοιριτος Δελφὸς βουλευτής 198, 12

’Ἀνδρομένης ἀπελεύθερος 442, 1

Ἀνδρομένης Ἀθηναῖος 71, 66

’Ἀνδρομένης Δελφός 458, 6. 467, 26.

· βουλευτής 198, 266

Ἀνδρόνικος Δελφδς βουλευτής 198, 166.
216. 419, ιο. 462, ιο. 466, ιι.
ἅρχων 166, ιοο

’Ἀνδρόνικος Θετταλὸς ἱερομνήμων 78, 16

’Ἀνδροσθένης 54, 6. ποιητής τῆς νίας
κωμῳδίας 425, 161

Ἀνδροσθένης Ἀθηναῖος φυλῆς Ἐρεχ-
θηδδος 3, 66

’ἈνδροσθένηςἈλιιιαρνοισσεύς372, 6. 16

Ἀνδροσθένης ’Ἀνδριανος Ἁλικαρνασσεύς
ἱερεύς 372, 26

Ἀνδροσθένης Πολίτυυ Ἁλικαρνασσεύς
ίερεύς 372, 66

’Ἀνδροτίων 1’Ἀνδριονος Γαργήττιος 101 ,
8.67

’Ἀνδρυτος Πτολεμαίου Ἀλεξανδρεύς 198,
166

Indices.

-.-

1’Ἀνδρσιν Γαργήττιος 101, 6

’Ἀνδρων Ἐλαιούσιος 360, 66

’Ἀνδρων Φυλέως ’Ἀλιιιαρνασσεδς ἱερεύς
312, ιο. 16. 21

’Ἀνδραιν Ἀμφισσεύς 446, 16

’Ἀνδρων Δελφίς 448, 11

’Ἀνδρων Πολυξένου Πελληνεὺς αὐλητής
404, 15

Ἀνεττσς Δήλιος ἅρχων 367, 116

Ἀνθας’ἈλιιυονίοιςἈλισιαρνασσεὺςίερεύς
372, 11. 11

1

Ι

Ἀνθεστήριος ἅρχων Ἀθηναίων 409, 6

Γιίιος ’Ἀννιος Γαίου Καμελλία 241, 6

Ἀεύιιιος ’Ἀννιος Γαῖου Κοριελλία 211, 1

Μάαριιος ’Ἀννιος Ποπλίου υίδς, ταμίας
Ῥωμαίων 247, 6

Ἀννύλα 429,6

Ἀνοίνης ’Ἀμόργιος 438, 6

’Ἀντσλλος Ἐλεάτης 198, 124

’Ἀντανδρίδης Ἐρετριεύς 201, 2

’Ἀντήνωρ Μαιεδιθν πρεσβευτής 61, 1

Ἀντίβολος Νικάνορος Δοεστύς 442, 4

Ἀντιγενείδας Φυσιιεύς 458, 11

Ἀντιγένης ἅρχων ’Ἀθηναίων 366, 16

’Ἀντιγένης Βουλευτού Χαλκιδεὺς παῖς
χορευτής 404, 26

Ἀντίγονος ’Ἀλεξάνδρου Ἀιιαρνάν198, 66

Ἀντίγονος Δήλιος 7011, 26. 66. 367,
6. 116. ἄρχων 367, 21. ταμίας 367,
ιο. οο. ιοο. ἱεροποιός 661, 11. ιι

’Ἀντίγονος ’Ἀντιηίνου Δήλιος 361, 66
’Ἀντίγονος (Φιλίππου Μακεδών) 125, 6.
1661. 143, 1616. 16611. βα-
σιλεύς 125, 21. 126, 166. 133,1.

Ἀντίγονος Δημητρίου (Γονατᾶς) βασι-
λεύς 151, 4. 161, 2

’Ἀντίγονος βασιλεύς (ἄδηλος) 367, 16,
11.20.42.4θ.161

Ἀντίγονος Χῖος 350, 26

’Ἀντίδιος Τελαμῶνος ’Ἀλιιιαρνασσεύς
ἱερεύς 612, ι. 11. 16

’Ἀντίδοτος ’Ἀπολλοδώρου Συπαλῆπιος
355 2
Ἀντίδύτος ’Ἀλιιιαρνασσεύς 6, 66

 

