Σωοίχα ἀπελευθέρα 452, 4. 3. 5. 6

Σῶσος Ἀλαιεύς 164, 44

Σῶσος Ἀτταραῖος 318, 4

ΣώσοςΓαλότης ἀπελεύθερος 462, ssqq.

Σῶοος Ταυρομένεος Δυμαῖος 242, 3.
17. 2³

Σώστρατος Ἀθηναῖος φυλῆς Ἐρεχθηΐ-
δος 3, 48

Σώστρατος Καλλιστράτου Ἐρχιεύς 163, 5

Σώστρατος Μυκόνιος 433, 1 sqq.

Σώστρατος ΣωστράτουΣιίμιος 396, 11. 14

Σωτέλης Ἀθηναῖος φυλῆς Ἐρεχθηῖιλος
311

Σωτέλης Δήλιος 367, 4. 133. ἅρχων
367, 43. 114. ίερεύς Ἀσκληπιοῦ
111, 11

Σωτηρίδας Ἀμυκλαιεύς 366, 1

Σωτηρίδης γόλλος 270, 4

Σωτηρίὸης Φείδιος Κοουλλίτης (Ἀμόρ-
γιος) 193, 4

Σωτήριχος Θρῆὶἀιτελεύθερος453, 2sqq.

Σώτιμος Ἀβαῖος πρεσβευτής 192, 5

Σώτιμος Δελφὸς βουλευτής 198, 431.
464, 11

Σῶτις 423, 3

Σωτίων ἀπελεύθερος 454, 3. 4

Σωτίων Ἀνακτοριεύς 321, 3

Σωτίων Δήλιος όίργων 367, 43. 43. 134

Σωτύλος Δελφός 448, 13

Σώτων Ἀνακτοριεύς 321, 4

Σώφιλος ύτοκριτὴς κωμικός 408, 4

Σώφιλος Ἀθηναῖος φυλῆς Ἐρεχθηίδος
3, 31

Σώφιλος Κολλυτεύς 154, 13

Σώφιλος Θηρικλέους Φλυεύς 351, 131

Σώχωρος Ἐλατεύς 198, 433

Ταγίλος 198, 35

Σόλσιος Ταγύλλιος Ταγίλου υίὸς Ἀργο-
ριτετανός 198, 34

Ταραντῖνος Ἀρχωνος Δελφὸς βούλευε-ῆς
198, 6. ίερεὺς ’Λπόλλωνος 454, 1,
455, 1. 451, 11. 453, 11. 463, 11.
463, 13. 464, 41

Ταργίγλιος Ἰασεύς 77, 13

Ταργήλιος Φοινικίθευς Ἰασεύς 77, 41

Τόρων Λύκιος 132, 3

Τατᾶς Μεσαμβριανός 339, 4

Ταυρίσκος Λεοντῖνος 23, 1

Ταυρομένης Δυμαῖος 242, 3

Ταῦρος τοξότης 3, 63

Ταυσᾶς Ἁλικαρνασσεύς 6, 64

Ταχύβοολος Μυρρινούσιος 351, 45

Τείοανδρος ἄρχων Ἀθηναίων 55, 4

Τείσανδρος Μικκίνα Αίτωλός ὲγΒότεου
184. 3. ιι

Τείσανθρος Τεγεάτης ίειπαρχσς 311, 11

Τείσαρχος Αἰτωλός ίερομνήμων 184, 4

Τεισίας Τειοιμοίχου Κεφαλῆθεν στρα-
τηγός 36, 43. 31

Τεισίας Ἀκραγαντῖνος 322, 4

Τεισικλῆς Δήλιος 367, 143

Τεισικράτης Ἀθηναῖος 464, 54

Τεισίλαος ποιητῆς τῆς νέος κωμῳδίας
445, 113

Τεισίμαχος Κεφαλῆθεν 36, 43. 31

Τεισίμαχος έκ Κοίλης 143, 5

Τρισίμαχος ’Ἡρακλείδεω Ἀλικαρναοσωύς
6, ιι

ΤελαμώνἈντιδίου Ἀλικαρναοσεύς ίερεύς
372, 12

Τελαμών Ποσειδῶνος Ἀλικαρναοσεύς
ἱερεύς 314, s. 1. 10. ιι

Τελέας Τελενίκου Περγασῆθεν γραμμα-
τεύς ταμιῶν τῶν τῆς θεοῦ 36, 54

Τελένικος Ἀθηναῖος μάντις 3, 64

Τελένικος Περγασῆθεν 36, 54

Τελένικος Ἀμόργιος 438, 5

Τελέσανδρος Δήλιος 367, 43

Τελεσαρχίθης Εύύίκου Δήλιος ἅρχων
361, 31111113111. 141. ιιι.
115116. ιιι. 111. ἱεροποιός 361,
141. ταμίας 361, σο. οι, 13. 116.
128

Τελέσαρχος Δελφὸς βουλευτὴς 466, 13

Τελεσίας Αἰγιεύς 454, 3

Τελεσίας Στράτωνος Οίσυμαῖος 319, 4

Τελεσίδημος Δήλιος 155, 1

 

