730 Indices.

Φανόττολις ΜενεκλέουςἘρυθραῖος 310, Φερεκράτης Φιλοκράτους Κολλυτείς331,
33. 193- 131 20

Φᾶνος Δήλιος 361, 155 Φησῖνος Χῖος 150, 10

Φανόστρατος Ἀθηναῖος φυλῆς Ἐρεχθηῖ- Φιλ . ποιητῆς τῆς ἀρχαίας κωμῳδίας
6ος 3, 19 115, 61. τῆς νέας κωμῳδίας 125,

Φανόστρατος Φαληρεύς 110, 5. 111,1 ¹¹¹· ¹¹¹

Φανόστρατος Φιλαΐδης 355, 11 Φίλα βασίλισσα, Ἀντιπάτρου θυγάτηρ,
ΦανόστρατοςἯραιιλείδουἈλιιιαρνασσεὺς Δημητρίου γυνή 131, 1. 361, 15. 115

1011111ς τ1111911111 411, 1 Φίλα βασίλισσα, Σελεύκου θυγάτηρ, Ἀν-
Φανότιμος Ἐρυθραῖος ίεροποιός 310, τιγόνσυ γυνή 151,1

¹¹· ³⁷ Φίλα βασιλέως Θεοδώρου 361, 11 sqq.
Φανταγόρας Φανταγόρα Κῖρος 103, 11 Φίλαγρος Δελφός 150, 1
Φαντοιιλῆς Ἀθηναῖος 130, 1. 1 Φίλαιθος Ἀθηναῖος φυλῆς Ἐρεχθηίδος
Φάνυλλος Ἀθηναῖοι φυλῆς Ἐρεχθηῖ- 3, 11

901 3ι ⁶ Φιλαίτωλος Δελφός 153, 1. 165, 11.
Φάραξ Λακεδαιμόνιος ναύαρχος 361, 11 βουλευτὴς 198, 155. 151. 115
Φάυλλος Πιθεύς 351, 151 Φιλαίτωλος Φαίνιος Δελφός 161, 15
Φεδίλας Λακεδαιμόνιος ίρορος 50, 11 Φιλαίτωλος Λεβαδεὺς 193, 111
Φειδαιιίδας ΦειδάΚεῐοςχορευι-ῆς 101,11 Φιλίας Δειραδιώτης 381, 5
Φειδᾶς Κεῖος 101, 11 Φιλίας Κεφαλῆθεν 113, 1
Φειδίας 116, 1 Φιλίας Φιλοναύτου Παλληνεύς 196, 5
ΦειδίαςἈιτολλωνίου Ῥόδιος ίατρός 329, Φιλίας Ταραντῖνος 108, 111 Ι

11. 11 Φιλέας Τεγεάτης στρατηγός 311, 11
ψάμμος Μυρρμούοως 420, 18 Φιλέταιρος βασιλέως Ἀττάλου 115,11.

Φείδιππος Πιθεύς 351, 111 2²¹2 ²
Φείδιππος Φαΰλλου Πιθεύς 351, 151 3311011011010111131 1111711 11111Ψῦ1ᾱί
Φείδιππος Ποσειδωνίου Μιλήσιος 301, 8 ¹²5· ⁸¹
Φεῖδις Κοσυλλίτης (ἰίμόργιος) 103, 1 1111λὲ131101 91031313* ’1111111101 11111·
Φειδόξενος Φιλοθέμιος Νησίτης (Ἀμόρ. 111τεῦ1 τῶν λογιστῶν 11, 3

γιος] 193, α’ ΦιλέταιροςἈθηναῖος φυλῆςἘρεχθηῖδος
31

ι . 3
Φεὲῗγῗγῗτργατος Μνησιχάρου mmm Φιλῆμων Ἀγρυλῆθεν 351, 111

φεγγυγγος Αγηαλρδης 332, ²8 Φιλήμων Δάμωνος Διομειεὺς ποιητὴς

Φείδων Κνώσσιος 320, 1
Φερεαλείδης Πειραιεύς 36, 51
Φερεκλείδης Δήλιος ίεροποιός 361, 11.

ταμίας 367' {⁴ Φιλήσιος Καλλίου Βοιώτιος τραγῳδοδι-
Φερεκλῆς ἅρχων Αθηναίωνίθί, 1. 319,1 γάργαλος 404, 59

Φῑξῖῖλῗῖ 111111111110ς 111111 01101101 Φιλινίων Γόργου Ἀρκάς παῖς χορευτής
ι 111, 2
Φερεκλῆς Φ.... Θημαιιεύς 11, 1 Φι3ῖνος 483, 11

Φερριιράτγγδς ποιητὴς τῆς άρχαίαςτιωμιρ- Φιλῖνος Ἀθηναῖος φυλῆς Ἐριχθηῖδος
ας 1 , 11 3, 11. 11. 55

τῆς νέας κωμῳδίας 111, 5. 11515

Φιλῆμων (Φιλήμονος Διομειεὺς) νεαί-
τερος ποιητὴς τῆς νίας κωμῳδίας
111, 11115, ιιι

 

