1. Usque ad finem betti Peloponesiaci. » 39

------------ Η [Παριανοί]
----------- [Hehirpar ΗΗΗ Π[ροιιοιιέσιοι]

--------------------- [Δ]ΔΔ[Ι·Ι·Ι·]ΙΙ
3ο --------------------- ΙἩΗΗΗΗ [Κυζικιιοῆ
------------------------ ΗΡΙΟ Λαμιφισαιιειοί]
----------- [Ἐλαιέα] ΧΙἩΗΗΗΔΔΔ Βυζά[ν]τιο[ι]
[παρὰ Μβριναι An Σελυμβριαίνοί]
[Θερμαῆοι Θράιιιιος φόρος
[ἐχς’1ιιάρ]ιι ΔΠΗΙΙΙ Γαλέφσιοι
[ΚῙαμῂρῑς] [Art-tlt! Νεοπολῖτῲ] ,
Χαὶῲιεᾶται] παρ’ Ἀντιᾴάραι]
Κυμῂιῖοι] [Aspernata]
----------- Τέψιι] [Ὀλοφόᾱσῂοι]
40 ----------- 'leptdototl ΗΗ [Ὀλύνθιοι]
Φήσελῖται] Η [Μικυπιρναῖοι]
----------- prtpor] Ρ Νεοπὶολῖται]
Ἐρυθ[ραῖοι] Μενδαῆον]
ιιαὶχῙσιιιιτελές]ὗ ΔΠΗΙΙΙ Σκαφσαῖοι
Μυριναῖοι] [Η] Θύσσιοι
παρὰ [Κόμιν] [mr Βεργαῑοι
Η Οἰναῇοι] [AN-UH! Σκιάθιοι
[Q [Ἰκάρο] ---------- Πεπαρέθιοι
----------- [Κῇιοῂ] [AN-HM! Ἄργίλιοι
50 ----------- [mattam] ---------- Δικαιοπολῖήαι]
[ΔΔΔ]Ι·[Ι-Ι·ΙΙ][Π]ιτα[ιαῖοι] Ἐρετριῖιιι
[ΠΙ]ΙΙΟ [Π]ιτιι[ναῖοι] [ΠΗ-ΗΗΙ Σερμαῖοι
[ἐΜορᾶς] ---------- [Mic ἐκ emto
[Δ]ΔΔΙ·Ι·[Ι·ΙΙ] -------------------- [Ἴκῴι
55 Ι· Ι ΙΙΙΙ -------------------- [Σαμο]θρᾶιιιες
ὲΙπιφορᾶς] [ΧΧ])( Θάσιοι
----------- [1........ Μαρονῖται
----------- T·········- Φεγέτιοι

-ῌ-...μ--ι

t [Η]Η Loeschoko p. tt n. t, quae est duorum talentorum sexagesima;
initio sex talenta pependerunt (C. 1. Art. 1220. 2¹8. Ἀθ) deinde ab 01. ⁸2,
t [mlta a. Chr.) tria (Ι 2³⁰. att. Ωιτ. 288. tatu quae summa utrum a. 85,
t amplius imminutam sit an pristina illa restituta, vix diiudicari poterit.
⁵ suppl. Loeschke p. 4³ not. ⁴. Λύκιοι tat eutretrtc) C. 1. Att. 1284, Σερ-
porr< ιιιιὶ ωῆτελεῖς) 2³5 est. Erythraeis vero addi solent quinque civitates
praemisso οὗτοι ἀπ’ αὐτῶν. Qui hic ξυιτελῶι nomine comprehendi videntur.

 

