1. Nomina virorum 61 mulierum.

Εὐκλῆς χοροδιδάσκαλος 411, 3. 411, 3.
1131

Εὐκλῆς κῆρυξ τῆς βουλῆς καὶ τοῦ δή·
μου τοῦ Ἀθηναίων 92, 4. 11

Εὐκλῆς Δελῳάς 448, 11. ίερεύς 446,
2. 14

Εὐκλῆς Καλλιστράτου Δελφός 466, 1.
5. 10

Εὐκλῆς Ἰατροκλέους Ἰασιύς 11, 11

Εὐκλῆς Μουσαίου Μεθαναῖος 132, 6

Εὐκράτης Ἀθηναῖος 31, 41

Εὐκράτης Ἐξηκίου Ἀφιδναῖος 446, 11.
13. 22. 24. 27

Εὐκράτης Δελφός 454, 16. βουλευτής
1981611111. ἅρχων 193111. ιοι.
ιοο. 4481, 11

Εὐκράτης Ἐπικράτεος Δελφός 460, 4

Εὐκράτης Καλλικῶνος Δελφὸς γραμμα-
τεύς 138, 111. 113

Εὐκράτης Δήλιος 361, 111. 111

Εὐκράτης Αεβαδειίς 198, 113

Εὐκρατίδης Καλλικράτους Πεπαρήθιος
341ρ 1

Εὐκτήμων άρχων Ἀθηναίων 136, 1.
143, 13. 16

Εὐκτήμων Ἀθηναῖος 351, 1

Εὐμαρίδας βοιωτάρχης 222, 11

Εὐμαρίδας Δήλιος 361, 136

Εὔμαχος Σωκράτου Εὐπυρίδης 164, 36

Εὐμαχος Ἀρτέμωνος Ἰαοεύς 11 , 36

Εὐμένης Ἀττάλου βασιλεύς 263, 1. 268,
ο. 215,1sqq. 216,1. 111,1. 218,
³. 1131. 361, ιο. 1ο1.1οο. 111

Εὐμένιος Ἀθηναῖος φυλῆς Ἐρεχθηῖδος
3, 49

Εὐμήδης ποιητής τῆς νέας κωμῳδίας
413131

Εὔμηλος Ἀθηναῖος φυλῆς Ἐρεχθηῖδος
3, ιο

Εὐμηλος βασιλεὺς Βοσπόρου 146, 33

Εὐμηλος Κορωνιύς 198, 161. 141

Εὔμηλος Φυσκεύς 458, 16

Εὐμναστος Ἀμφισσεύς 446, 3

Εὐνικος ἅρχων Ἀθηναίων 469, 16

691

Εὐνικος Τριτιύς ἀγωνοθέτης 458, 4. 11
Εὐνομίδης Ἀθηναῖος 419, 1
Εὐνομίδης Ἀμόργιος ἅρχων 431, 11
Εὐνοοτίδης Θεοφάντου Ἀλαιεύς 334, 8
Εὐξενίθης ποιητής τῆς νέας κωμῳδίας
425, 163
Εὐξενίδης Δήλιος ταμίας 361, 66. 81
Εὐξενίδης Εὐπόλιδος Φασηλίτης 196,
6. 23

Εὐξένιππος άρχων Ἀθηναίων 136, 31.
ιι. 4351

Εὐξένιππος Ἐθελοκράτοος Λαμπτριύς
351, 3

Εὐξενος Εὐφάνους Προσπάλτιος γραμ-
ματεύς ταμιῶν τῶν τῆς θεοῦ 36,14

Εὐξίθεος ’ίασεύς 11, 16

Εὐάδιος ὐπατος 384, 1

Εὐπαθὶδης Ἐρυθραῖος 316, 86

Εὐπαλίδας Θράσωνος Λιλαιεύς 294, 13

Εὐπείθης ἐπιστάτης πρυτάνεων τῆς Kc· ’

κροπίδος φυλῆς 14, 1

Εὐπόλεμος Ἕρμαιος 136, 1. 33

Εὐπόλεμος Ζωίλου Παιανιεύς στρατηγός
335, 4

Εὐπόλεμος Βοιωτὸς ίερομνήμων 186, 4

Εὐπόλεμος Δάμωνος Ἰασεύς 11, 16

Εὔπολις ποιητής τῆς ἀρχαίας κωμῳδίας
41311

Εὐπολις Προνάπους Αίξωνεύς 351, 66

Εὐπολις ἈιριδναῐοςἝλληνοταμίας 44, 16

Εὐπολις Ἐρυθραῖος 112, 3

Εὐπολις Φασηλίτης 196, 14

Εὐπορία ἀπελευθέρα 451, 4

Εὐπορίων Δήλιος 361, 116

Εὐπραξις ἀπελευθέρα 445, 8

Εὐριπίδης τραγῳδιῶν ποιητής 461, 1.
13. 33

Εὐριππίδης Ἀθηναῖος 92, 3

Εὐριππίδης Ἀδειμάντου Μυρρινούσιος
420, 25

Εὐρύας Αἰτωλὸς ἱερομνήμων 212, 1

Εὐροκλείδης Μικίωνος Κηρισιεύς τα-
μίας στρατιωτικῶν 164, 1. 34

Εὐρυλέων Αίηιεύς 198, 16

44*

 

