1. Nomina virorum 61 munerum.

Ἀμεινοιλῆς ’Ἀθηναῖος φυλῆς ’Ἀντιοχί-
δος 31 , 31

Ἀμεινοκλῆς ’Ἀντιφάνου Κήπιος ἐπιμε-
ληιῆς Διονυσίων 382, 21

Ἀμεινοιιλῆς Λαμιεύς 198, 62

Ἀμεινοκράτης Μυαάνιος 433, 11

Ἀμειψίας ποιητὴς τῆς ἀρχαίας κωμῳ-
δίας 425, 26

Ἀμειψίας Νεαπολίτης 90, 1
’Ἀμεμπτος Ἀθηναῖος ἀθλοθέτης 36, 61

Ἀμίαντος 367, 11

’Ἀμμώνιος ’Ἀμμωνίου ’Ἀλαβανδεύς 198,
183

’Ἀμμώνιος Δήλιος 367, 116
’Ἀμνος Δήλιος 367, 133. ἄρχων 367,

18. ταμίας 367, 68. 68

’Ἀμνος ’ίαρομβρύτου Δήλιος 367, 162

Ἀμοιβ.... 164, 61

’Ἀμύδριππος Ἀθηναῖος φυλῆς Ἐρε-
χθηίδος 3, 26

’Ἀμύμων Ἐπικούρου Τήιος 228, 2866.

’ἈμύνανδροςἈίτωλδς ίτρομνὴμων 189,1

’Ἀμυνίας Δελφὸς βουλευτής 198, 281

’Ἀμυνίας Χαριξένου Δελφός 462, 11

’Ἀμυνίας ἅρχων Ἀθηναίων (01. 89, 2.
116, 1 a. 616.) 16, ιι

’Ἀμύντας Δελφός 198, 368. 312. ἅρχων
181, 1. βουλευιῆς 198, 1616. 161.
161, ι. 616, ι. 6666161, ι

’Ἀμύντας Εύδιύρου Δελφὸς ίερεύς Ἀπόλ-
λωνος 462, 16. 453, 28. 454, 7. 466,
7. 457, 17. 459, 21. 460,11. 461,
ιι. 162, 1616111. 16616.

’.Ἀμύντας Σωσία Δελφίς 463, 1 sqq.

’Ἀμύντας Ἰασεύς 77, 21. 21

’Ἀμύντας Ἀηταῑος πρεσβευτὴς 247, 66

’Ἀμύντας Λάγου Μααεδιύν 461, 8

’Ἀμύντας Ἐρριδαίου βασιλεὺς Μαιιιδύ-
νων 66, 1. 2. 6. 8. b, 6.12.17.
61, 16. ιι. 1611

’Ἀμύντας Ὀρχομίνιος 167, 18

’Ἀμύντης Ἁλικαρνασσεύς 6, 23

’Ἀμύντης Ἀρχίππου ’Ἀλιααρναααεύς 6,
34

669

Ἀμύντης [ίαραυδίηου ’Ἀλιααρναοοεύς
66, 66

Ἀμύντωρ Ἀπημάντου (Θάσιος) 49, 2. 1

’Ἀμφαρείδας Δεινία Κλειτάριος χορευ-

τίης 464, 36

’Ἀμφίας Δήλιος 367, 162
’Ἀμφίδονιος Σαύθωνος Σάμιος 132, 2
Ἀμφιθάλης Δήλιος 367, 131. 168

Ἀμφιαήδης Ἀθηναῖος φυλῆς Ἐρε-

χθηίδος 3, 66

Ἀμφιαλείδης Ἀθηναῖος φυλῆς Ἐρε-

χθηίδος 3, 61

’Ἀμφιαλυς Ἀίτωλδς ἱερομνήμων 188, 3
Ἀμφικράτης Χαλκιδεὺς ίιρομνήμων

185, ο

’Ἀμφιλλος Μιλήσιος 246, 61
Ἀμφίμαχος Ἀθηναῖος 440, 3
Ἀμφίμαχος Φιαλεύς 181, ἰ

1

Ἀμφίατρατος Δελφὸς βουλευτής 198,
161. 116. ἄρχον 23316. 61. 166, ι

Ἀμφίτιμος Λευκάδιος 198, 88
Ἀμφιχάρης ύποκριιῆς ιιωμιιιύς 426, 168
’Ἀμφοτερὸς Δήλιος ἅρχων 367, 61
Ἀμφοτερὸς ’Ἀριστίου Δήλιος 367116.

ίεροποιύς 367, 161

’Ἀναίτιος Ἀθηναῖος φυλῆς Κεκροπίδος

³1, ιι

’Ἀναίτιος Σφήττιος Ἑλληνοταμίας 44, 26
’Ἀναξανδρίδης ποιητὴς τῆς μίαης τιο-

μιμδίας 425, 86

’Ἀναξανδρίδης Δελφός 467, 6. 28. ίερο-

μνήμων 184, 3

’Ἀναξανδρίδης ’ίααεύς 77, 86

Ἀνάξας ’Ἀλιααρναασεύς 6, 63
Ἀναξι... τοξότης 31, 36

’Ἀναξίας Ἀμφισσεύς 446, 16
Ἀναξίδοιρος Ἀθηναῖος φυλῆς Ἐρε-

χθηίδος 3, 13

’Ἀναξίθεμις Δήλιος 367, 16
Ἀναξικράτης άμχαιν Ἀθηναίων 124,1.

411, ι

Ἀναξικράτης Λαμπτρεὺς ταμίας τῶν τῆς

θεοῦ 36, 21

 

