764

ἐκκλησιαστήριον ἐν Ὀλβίᾳ 354, 9
σί ἐννέα ἐν Ὀλβίᾳ 248, 39. υί ἐννέα
ιίρχοντες ἐν Σαμοθράκῃ 138,16

ἐξαιβραπεύειν 76,1. 16. 33
ἑξακόσιοι ἐν Μασσαλίᾳ 200,11.11. ἐν
’Τέῳ 116, 119.

ἐξετασταί ἐν Ἁλικαρνασσῷ 371, 31. ἐν

’Ἐρυοριιςιοαα 112, 1. ιναι. 11.
316, 29. ἐν Σμύρνῃ 111, 19. 91. 92.
99. ἐν Τίῳ 116111

ἐπίκλητοι ἐν Ἐφέσῳ 134,1.1

ἐπιμελητής ἐν ’Ἀνδανίᾳ 388, 13. 66.
ἐπιμεληταὶ ἐν Δελιροῖς 233, 11 sqq.
ίν Δήλῳ 361, 199. 199. τοι. 111

ἐπιμελητής τοῦ καινοῦ τῶν Ἀμφικτυό-
νσιν 280,1

ἐπιμεληταί (τῆς φρατρίας τῶν Κλυτι-
δῶν ἐν Χίῳ) 360, 36

ἐπιμήνιος ἐν ’ίλίῳ 150,1

ἐπιμήνιος τῶν ταμιῶν ἐν Βαργυλίᾳ
165, 27

ἐπιμήνιοι τῆς βουλῆς ἐν Σμύρνῃ 171, 36

ἐπιστάσης (ἐν Κῖρ) 400,11. ἐπιστάται
(ἐν Δήλῳ) 367, 16 sqq.

ἐπιστάτης τοῦ Μουσείου (ἐν Ἀλεξαν-
δρείᾳ) 169,1

ἐπιστάτης (πρυτάνεων) ίνΑίγιιίλῃ τῆς
Ἀμοργίας 193, 3. ἐν Ἀρκεαίνη τῆς
Ἀμυργίας 358, 3. ἐν Ἀστυπαλαίᾳ
338,1. ἐν Ζελείᾳ 113,1. ἐν’ίλίῳ
156,1

ἐπιχειροτονεῖν 247, 16

ἐπιψηφίζειν 16, 11. 29. 19. 319, 11

οί ἑπτὰ ἐν Ὀλβίᾳ 219,1

ἐςκλητσς ἐν Ῥηγίῳ 251,1

εὔθυναι ἐν Τίῳ 349, 61

ἐφήβαρχος ἐν Κυζίκῳ 279,13. ἐν Ση-
στῷ146, 11

ἐᾳηβοι ἐν Κυζίκῳ 279,13. ἐν Σηστῖρ
11611. 99. ιι. 11111111. ἐν
Τέῳ 349, 19. 21. 11. ἐν Χίῳ 366,
1sqq.

ἔφοδος ίπί τήν βουλήν καί τδν δῆμον
131, 91. 161, 19

Indices.

———

ἔφοροι Ἀμυκλαιέυιν 306,1. 6. Γυβεα-
τῶν 255, 13. 66. 61. Λακεδαιμονίων
σαο

ἡλιαία ἐν Δήλῳ 367,113

3εσμο311ῃς ὲν Ἀρκεσίνῃ τῆς Ἀμοργίας
191, 11

βεαρδς ἐν Ναυπάκτῳ 18316

ίεροποιδς ἐν Ἐρυθραῖς 159, 1. 370

11 Sqq.
ίππιίρχης Κυζικηνῶν 170, 1. 6. 279, 1
ίππαρχος Ἀχαιῶν 178, 1. Τεγεατῶν
317, 13. ίππαρχοι Θετταλῶν 85,11

καταίμαστρος 233,11

κατοπτικδς νόμος (ἐν Λεβαδείᾳ) 353, 56

κῆρυξ 193, 99. 116, 92. 116, 99. 116,
199. 336, 19. 313, 9. 31611. 366,
115

κληρωτήρια ὲν Σμύρνῃ 171, 63

κρίμα 111, 11. 19. 363, ιο1.ιοσ. ιιι.
170

κρίσις 116, 1. 19. 19. 19. 91. οι. 19. 161,
9. 311, 91. 111113. κρίσεις 166,
9.11.19. 311, 9. 366, 91

κριτήριον 210, 18

κριταί 226, 66. 240,19

κτοῖναι Καμιρίοιν 305, 1. 9. 13. 16

κτοινᾱται 305, 11

λειτουργεῖν 338, 16. 11. 91. 16. τὰς
ἀρχάς 294, 36. λῃτουργεῖν 126, 61.
72

λειτουργία 219, 61. 290, 6. λῃτουργία
116, 99. 91. 9919

λιμενορύλακες Καρυστίων 313,1

λογισταί ἐν Ἐφέσῳ 25319

λογισπήριον ἐν Γαμβρείῳ 470, 36

μάστρυι ἐν Δελῳοῖς 233, 11. 61. ἐν
’ίαλῦσῳ 357, 1. 31. ἐν Καμίρῳ 305,
11. μαστρικδς νόμος 233, 63. κα-
τάμαστρσς 233, 11. ὑπόμαστρος 388,
51. 88

μνήμονες Ἀλικαρνασσίιον 5, 6. 16. 11.
11. 31. Ἰασίων 77, 3111111. Σαλμα-
κιτῶν 5,13.

μύριοι ἐν Μεγάλῃ πόλει 167,1

 

