l. Nomina virorum et mulierum. 725

ΣυμρέρμιοςἈθηναῖοςφυλῆςἘρι-χίληίδος Σωσιάόης Ξυπεταιών 70, 8

3, 46 ΣωσίαςἈίληναῖοςρυλῆςἘρεχ3ηἲὸος3,64
ΣύναλοςΚαργηδάνιος πρεσβευτής 1231 Σωσίας Δελφός 453, 2
ΣυνώνυμοςἹερομβράτου Δήλιος ίεροποιός 36991319( ‘mul‘ ¹⁶4, ⁵¹

367, 1. 116. 111. 111. 1111164. 39119106 ’491111ῑῦ6 44611

180. 2⁶0 Σωσίβιος Γλαύκου Δήλιος 367, 61
Σύσκως Μυλασεύς 76, 46. 46 Σωσῑῗθης ἈΡαΣήῊος ³34¹ ²⁰
Σωσιγένης Σωσιάδου Ξυπεταιὼν άμ-

Σύρα θεράπαινα 433, 31
ρικτυονεύων ἐν Δήλῳ 70, 8

Σφύρων Ἰασεύς 77, 17

Σχινούσιος Ἁλικαρνασσεύς 6, 69 Σωῦῑγὲνης Παιανιεύς 164, ⁶8

Σωγένης κωμικὸς ποιητίγς 408, 9 Σωῦῑγὲνης Ἱεραπολίτης ³18, ⁴

Σωγένης Ὀτρυνεύς 164, 61 Σωῦίίημος Ἀχαρνεύς 98, 6. 101, 6

Σωγένης Ὀνομάρχου ’Ἡρακλεώτης 446, 39949106 ’41319666 ἀνδριαντοποιός 121,
13 13

Σωδαμίδας Δελφός 449, 14. βουλευτής &mun 6010141661 &mulcem-
198111. 161. 161. 448, 16 1199146 ⁴²5» ⁶⁰

kassac παρη-ἧς 193, 16 Σωσικλῆς Σικυώνιος ἱερομνήμων 181, 4

Σωκλείδης Δήλιος ἄρχων 367, 169. 176 Em& 49113109 &Hm 367, 97

Σωκλῆς 366, 16. 421, 46 Σωσικράτης Ἀκραγαντῖνος 198, 91

Σσωῑλῆς st 0166 91, 6 Σωσικράτης Δελφός 461, 14

Σωκράτης ποιητὴς της ἀρχαίας γωμῳ. Σωσικράτης Μνασίωνσς Σικυώνιος κω-
δίας 426, 41 μιμδάς 404, 66

Σωκριτης Emptum 164, ω ΣύσωοιἈιιωαλέωεΈωθισῖνι37968

&mmmmm ,αμιας [epam m· Σωτίνικος Δελφὸς βουλευτής 198, 116.
μάτων 366, 11 ²1³

Σωκράτης Ἐλατεύς 198, 166 Σωσίπατρος Αίακίδα Δελφὸς βουλευτής

Σωκράτης Ἐπικράτεος Λαμιεύς 198, 61 467, 6. 16

Σωκράτης Τιμάνου Ναυπάκτιος θεωρός Σωσίπολις ΔαματρίσυῬηγῖνος προστά-
183, 16 τας βουλᾶς 251, 1

Σωκράτης Ῥόδιος αὐλητής 418, 4 Σώσιππος Κυδαθηναιεύς 144, 6

ΣοσκραπίδηςάρχωνἈθηναίωνῖθ11, 616 Σῶσις Καρατίχω Βυζάντιος 96, 14

Σώκριτος Δήλιος ἱερεύς 367, 66. ίερο- Σῶσις Βοσπόριος πρεσβευτής 101, 66
ποιάς 367, 66. 166 Σῶσις Γλαυκίου Λεοντῖνος 23, 6

Σωμάνης Σωμένιος Σικυώνιος 198,161 Σωσίστρατος άρχων Ἀθηναίων 418, 1

Σιμναύτης Ἀθηναῖος φυλῆς Κεκροπί- Σωσίστρατος Μυρρινούσιος 130, 97
δας 31, 11 Σωσίστρατος Ὑβάδης γραμματεὺς τῶν

Σῶνδρος Κρὴς τοξότης 346, 16 λογιστῶν 16, 1

Σώξενος Ἐχτφύλου Δελιρὸς βουλευτής Σωσίστρατος Δήλιος άρχων 367, 66
467, 4. 16 Σωσίστρατος Ἀμρίου Δήλιος 367, 161

ΣώπατροςΣωτίωνοςἈνακτοριεύς 321,6 Σωσίστρατος Πρωτομένου Ἐρετριεύς

Σώπατρος Ἔξακεστᾶ Σάμιος 309, 6 201, 1

Σώπολις Πάτμιος 402, 1 Σωσίστρατος Μιλήσιος 170, 6

Σώσανδρος Λαμιεύς 198, 61 Σωσίστρατος Σωσιστράτου Σάμιος 244,

Σωσιοίδης Κολλυτεύς 334, 19 6. 246, 6

 

