1. Nomina virorum 91 mulierum. 707

Λυσικλιῐδης τριηροποιάς 351, 41. 66. Λυσίστρατος Ἀριστομάχου Παιανιεὺς
216. 926 γραμματεὺς βουλῆς 146, 2. 141,2

Λυσικλῆς ’Λ3ηναῖσς φυλῆς Ἐρτχ3ηΐδος Λυσιφῶν Χολαργεύς 112, 6
3, 9 Λδσσιν Δελφὸς βουλευτής 196, 9. 69.
Λυσικλῆς Λυσίππου ’Λ3μσνεάς 351, 16 4166926961 ²⁰⁶2 ²
Λυσικλῆς Δρακοντίδου Βατῆ6σν γραμ- Λάσου Φιλώτου Ληταῖος πρεσβευτής
ματσδς ταμιῶν τῶν τῆς 3165 36, 96 247, 66
Λυσικράτης ’Λ3ηναῖος 167, 6. τριηρο-
ποιάς 351, 116 Κόιντος Μαάρκιος Λουκίου Φίλιστος
Λυσικράτης Ἐρχιεύς 334, 6 στρατηγὸς ὕπατος Ῥωμαίων 221, 1
Λυσικράτης Λυσι3αίδου Κικυννσὺς χο· Μάγνης κωμῳδοδιδάσκαλος 465, 6
φηγός 415, 1 Γναῖος Μαέλλισς στρατηγὸς Ῥωμαίων

Λυσικράτης 01να16ςιιριαβαυτῆς 69, 96 3⁶⁷, ¹⁰⁰
Λυσικράτης ’Λμυκλαιτδς 396, 6 Μαιάνδριος Κυζικηνὸς τράτανις 312, 1
Λυσικράτης Νισὺριος δαμιερηάς 195,16 Κόιντος Μαίνιος Κοΐντου υ1δς στρατη·
Λυσιμάχη Τηλεμάχου μήτηρ 366, 66 ηδς Ῥωμαὶοιν 226, 1. 11. 69
ΛυσιμαχίδηςΛυσιπάλιδυςἋλαισὺς 334,6 Μακαρεὺς Κῷος άρχι66σορος 367, 96
ΛυσιμαχίδηςἘπιδάμνιοςαδλητῆς416,2 Μάκρων Ἀλεξανδρεὺς 196, 194
Λυσίμαχος 367, 91 Μάκρων Ἁλικαρνασσεύς 66, 41
Λυσίμαχος Σισσιδῆμου ’Λχαρνιδς ηραμ- Μάκρων Χῖος 356, 21

ματτδς βουλῆς 96, 9. 161, 6 ΜαλοίισιοςΒακχίουΓαρηαρσάς125,16ης.
Λυσίμαχος Ναυσιστράτου Προστάλτιος Μανῆς Μηδίκσσο Κυζικηνός 312, 1.11

136, 6 Μανὶτας Πακτὺα Μυλασσδς 76, 99. 91.
Λυσίμαχος 1Ἄγσ3οκλάουςΜοκιδάιν) βο· 49. 11

οιλεὺς 137, 9. 133, 1.16.21. 142, Γναῖος Μάνλιος Γναίου υἱδς στρατηγὸς

1. 143, 19. 16 ὕπατος Ῥωμαίων 299, 1. 241, 6
Λυσὶνικσς ΣωτηρίδαἌμυκλαιεδς δογμα- Μαντίας Δελφός 196, 6. 12. 46. 469,

τοηράφος 366,1 1. 466,1. βουλευτής 196, 61. 66.
Λυσίπολις Ἃλαιειίς 334, 6 11. 166. ἅρχων 166, 111. 446, 1
Λύσιππος Ἀθηναῖος φυλῆς 01νη16ος Μαντίας Δαμοχάρτος Δελφός 459, 16.

31, 1 462, 26. 465, 13. 19. 436, 13

Λὺσιππος ’Λ3μονει1ς 351, 11 31221466 Πολύαινος Διλφδς ἅρχων 198,

Λάσιιτπος Ξενοτίμου Ἀρκὰς διδάσκαλος 166
αὐλητῶν 404, 11 Μαντῑας Φιλαιτόλου Δελφός 465, ις

3, Μαντ13ιυς Μαντιθέου Δηλιος 367, 114.

' 16ρτίις361, 116

Μαντικράτης Ἐφέσιος πρύτανις 344, 96

Λυσίστρατος ἅρχων Ἀθηναίων 71, 2. ἓηῗῗῖξςῇἒὶρῖῗὲοὲΐρέςαῖὲῗ ξζδηίἔ 1⁶
η’ ¹¹ Μ’ ³⁶ Μαζαάας’1σ31α16υἾλδισε3377, 1,

Λυσίστρατος Πολυεύκτου Βατῆ6εν 364, Mam ηηηαηηο, Ἰασεύς 77¹ 12. 4³
¹³ ΜασαννάσαςΓαὶαβασιλτύς236, 1. 231, 1

Λυσὶστρατος Ἐμπέδου Ὀῆ6σν στρατηγός Μάτις Κβώδσσο Ἁλικαρνασσεύς 66,
36, το 61

Λῦσις ’Λ3ηνοῖσς φυλῆς Ἐριχθηῖδος
42

Λυσίστρατος τριηροποιός 351, 16. 116

15*

 

