1. Nomina virorum et mulierum. 699

Κάλλαισχρος Σίφνιος 351, 255. 252. Καλλίας Μάχωνος Ἡρακλεώτης 446,
268 11. 19

Καλλίας ἄρχων Ἀδηναίων 70, 2. 5. Καλλίας Ἀριστοδήμου Καρύστιος λιμε-
b, 5. 11 νοφδλαξ 343, 2

Καλλάας Ἀδηναῖος φυλῆς Ἐρεχ9ηίδος Καλλίας Κλειτάριος 404, 55
3, 15 Καλλίας Νισύριος 195, 2. 12. 15

Καλλείδας Γοργίππου Δελφός 452, 5. Καλλίας Ὀρχομένιος 167, 21
βουλευτὴς 459, 22 Καλλίας Πολυξένου Πελληνεὺς κιθαρι-

Καλλιάδης ποιητὴς τῆς νίας κωμῳδίας στήί 1011 ¹²
425, 151 Καλλίας Φωκεὺς ἱερομνήμων 185, 5
Καλλιάδης Ἀ3ηνοῐος γραμματεὺς βου· Κέλλίβωί 'mmm‘ 235115 ’5339131ίῖ90ς
λ ,55
Καλῆλῖάὲἰὲ {ww 334, 9 Καλλίβιος Παιανιεύς 333, 25
Καλλιάδης Πειραιεύς 297, ις Καλλίβιος Κηφισοφῶντος Παιανιεὺς
Καιιιιοης [55555 551, ο 51551191 βουλῆς 63. 2
Καλλίας ποιητὴς τῆς ἀρχαίας κωμῳδίας 1555990935 Δελφίς 448, ⁴· 5
425, 5³ Καλλιδάμας Καλλιμέδοντος Χολλείδης
115515, Ἀιηιαιος 11, 2. 1115. 11, ²96, 1 sqq·
5. 138155. φυλῆς Ἐρεχδηῖδοτ 3, Καλλίδρομος 'Etanna Σάμιος 396, 1
57 Καλλίερος Δελφίς 452, 15. 453, 27.
Καλλίας Ἱππονίκου Ἀδηναῑοςῖ 25. 455, 5
Καλλίας Αὐτοκλέους Ἁγνούσιος 351, Καλλίδεος Βουλάρχοο Φλυεδς ἐπιμελη-
181 τῆς Διονυσίων 382, 25

Καλλίας Αἰγιλιεὺς ἀφίτης 347, 55 Καλλῑκλῆς Ἀθηναῖος φυλῆςἘρέχθηῖδος

Καλλίας Εὐωνυμεδς Ἑλληνοταμίας 44, 3, 11. 52. ’ίαποδωντίδος 31, 211
25 Καλλικλῆς Καλλικλέους Ἀδηναῖος ἱερο.

115115 11511155 111555, 381, ι 1750 511 ’15515051 ¹⁸⁶» ί· ⁸·

Καλλίας Σουνιεύς 417, 5 187· ⁵· 8. ¹⁸⁸, ³· 7
Καλλίας Σφήττιος 351, 175 Καλλικλῆς ἐκ Κολωνοῦ 334, 15

Καίλιος Τρικορυαις 551, 1 519195Ἀυυιλαυὺοωαυυοτεὺτ305.

Καλλίας 'naam ἐπιστάτης πρυτάνεων ,Π
43, ⁶ Καλλικλῆς Δελφός 449, 11. άρχων

Καλλίας Αίτωλδς ἱερομνήμων 185, 2 Κέξηίἓλζὶς Κυνούρως ¹67 ¹2
Καλλίας Βοιώτιος 404, 55. 15 ’

.
463, 2. 465, 1. βουλευιῆς 198, 55.

19. 1
¹⁰3' ²⁰⁸¹ Μ Καλλικρδίτης Ἀθηναῖος φυλῆς Ἐρε-

Koma< Ἔμμῑίίῦα Δελφός 233» ⁸ χδηΐδας 3, 52. Πανδιονίδος 420, ²

Καλλίας Δήλιος 367, 155. 155. ἅρχων Καλλικράτης Χαροπίδου Ἀθηναῖος
55515111. 151. 151. ταμίας 557, 108, ⁵

Α ⁵⁰· ⁶⁷ Καλλικράτης Σατύρου Δαιδαλίδης 351,
’“ Καλλίας Καλλίου Ἐρυθραῖος 370, 151. 155
151. νεώτερος 370, 115 Καλλικράτης Ἑστιαιόθεν 351, 195

 

