l. Nomina virorum 41 mulierum.

..—-.

Ὠκυνείδης Δήλιος 367, 42

Ὦριώνης Πέρσης 141, 114. 1ο1
..... αηόρας 138, 12

Βῆ .

...ιππος ποιητὴς τραγῳδιῶν 425, 4
....ιππος Φυλάσιος γραμματεὺς τῶν
λογιστῶν 16, 4

· · · -4ῖο4Ἀί114146199ἘΡθθΡαῖ01 37⁰» ⁶² ... .ιπποςΠαρα. . ,Ἀλικαρνασσεύςδό ,44

,οίϊς Κυνοόριος 167, 14
.. ,ανυς Ἀλικαρνασσεός 611, 41

,τίνων Ἀντιδότου Ἀλικαρνασοεός 6, 30 ......

..... ίων ποιητὴς τῆς νίας κωμῳδίας
426, 105

ίων Σωστράτου Μυκόνιος 433, 1

·· ια9111971ς ίίῑθθίίίίθεν Ἑλληνοταμίας ..κλείδης Ἀθηναῖος φυλῆς Ἐρεχθηδδος

19, 4

...... ας ποιητὴς τῆς νίας κωμῳδίας

425, 111

. . . άτβης Πονυοοώλλου Ἀλικαρ-

νασοείς 6, 55

3, 11
...... κλείδηςθροισυμάχουΔήλιοςΊθί),19
..... κλῆς Ἐρχιεὺς ἵππαρχος 61, 19
...κος Ἐπιχάρους 111 Κεραμέων γραμ-
ματεδς τῶν λογιστῶν 16, 1

........ αςος 439419914ῑῦ4, ταμίας ίῑθ191 ..πρώτης Ἀθηναῖος φυλῆς Ἐρεχθηίδος

χρημάτων 366, 9

....γνωτος Ἀλωπεκῆθεν 164, 49
. ...δαιος ΛὺξεωἈλικαρνοισοεός fid, 31

3, 11

...κρότης Κρατίνου Ἀλικαρνασοεὺς
ίερεός 312, 29

...... δης ποιητὴς τῆς 11414499ψῦ3( ,...κριτος Χῖος πρεσβευτὴς 59, 34

415, ιιι

...λδοὺδης Ἀλικαρνασσεὺς fid, 9

. . . . δ. . ος Ἀναγυράσιος Ἑλληνοταμίας .. ,λίδης Ἀθηναῖος 91, 9

18, 2

....δωρος Ἐρυθραῖος 370, 3

...δωρος Κῷος 400, 1

.ενιικίδης Δορκύλου θηβαῖος 198, 149

....1νικος ὑποκριτὴς κωμικός 409, 12

..ἐστων Δαμοφιίντου Ἀργεῖος 404, 44

....... ημος Γλαύκωνος Κρωπίδης μυ-
στηρίων ἐπιμελητής 386, 23

....ημος Διοδότου Μαραθώνιος ἐπιμι-
λτμὴς Δήλου 342, 1

,ημος Παιανιεύς 361, 4

...... ῆς ποιητὴς κωμῳδιῶν 425, 39. 31

. . ,ήοανδροςἈθηνοιῑος φυλῆς Ἐρεχθηΐ-
δος 3, 13

..ησίαςἈθηναῐοςφυλῆςἘρεχθηΐδος3,15

..ησιῆόνης Ἀθηναῖος φυλῆς Ἐρεχθηΐ-
δος 3, 11

. ..ηφος’11ρωνος Ἀλικαρνασσεδς ἱερεύς
111, 11

..... θεμις Ἐρυθραῖος 310, 53

....θεος Ἀθηναῖοι 42, 3

...16ης ’Ἀμφιτροπῆθεν 130, 4

....1διος Ἀθηναῖος ῖ2, 4

,ίμων Ὀῆθεν 164, 59

.... ,λλος ποιητὴς τῆς νίας κωμῳδίας
425111

....λλωδος Ἀλικαρνασοεύς sd, 2

...λων Εὐδάμου Τμιχονεός 198, 153

.μαισι. . . . Νυμφοδώρου Δῆλιος 101), 21

....μαρχος Ἐπι. ,ος Χῖος 160, 1

... μοιχός Χαριδήμου Ξυπεταιών Ἑλλη-
νοταμίας 16, 2

....μιιχος Σηλυμβριανός 46, 33

..μίοις Ἀθηναῖος φυλῆς Ἐρεχθῆῖδος
3,11

.... ,μος Ἀριστοκλόους Οίνοιῖος ἐπι-
μελητὴς νεωρίων 351, 5

. ,μόστρατος Ἀθηναῖος φυλῆς Ἐρεχθῆῑ-
3ος 3, 1ο

..μόφαντος Μιλήσιος 391, 13

...... νης κωμικός ποιητὴς 403, 15

..νοκρότ-ης Ἀλαιεός 164, 34

. ,ομὴδης Φλυεὺς ταμίας ἱερῶν χρημά-
των 366, 3

,οπαῖος Ἠπειρώτης 443, 3

..οπασσίδηρος Καραμοι..ου Ἀλικαρ-
νοιαυεός 63, 10

... ..ος κωμῳδοδιδάσκαλος 406, 3

 

