111. 1133 publicae. 763

δῆμος Ἀβδηριτῶν 228, lsqq. Αίγια-
λέων της Ἀμοργίας 193, 1. 23. 31.
Ἀλικαρνασσίων 371, 4. Ἀνδανιίων
33313113. Ἀνδρίων 33,3. Ἀττα-
ραίων 318, 2. Ἀρκεσινίων 358, 2.
Ἀττυααλαιίων 3331. 3. 313. 11.
Βαργολιητῶν 165, 1 sqq. Βρυκουν-
τίων 331, 13 sqq. Βυζαντίων 161,1.
Γαμβρειωαῶν 470, 13. Γυδεατῶν 199,
1. 255, 31 sqq. Δηλίων 155, 1. 13.
11.13.11.11.211,1.3. 332,1.3.
11. 331,113.111.131.111. Ἐρε-
τριέων 201, 1. 3. Ἑρμιονέων 179, 2.
Ἐρυθραίων 53, 1. 31,1. 159133.
130,1. 5. 133, 1. 112,1.11.15.
190,1 sqq. Ἐφεσίων 134, 1. 3. 3.
2531133111. 269, 1. 286, 1. 315,
1. 2. 3. 311, ssqq. Ζακυνδίων 68 b,
33. Ζελειτων 113, 1. 3. 11. 11.
Ἠλείων 291, 3. Ἡρακλεωτῶν τῶν
πρὸς Λάτμῳ 209, 2. Ἰασέων 77, 1.
113, 3. Ἰλιέων 133, 1313. 31. 33.
3ο. 33. 131, ο. 13. 13. 153, 1. 213,
1. ’ίουλιητῶν 79, 42. 469, 3. Κα-
ρυστίων 86,1. Κείων 183, 20. 23.
Κερκυραίων 631), 2. Κυζικηνῶν 279,
1.15.1τ,13. 31213. Κηίων 330,
13. 20. 100, 5. 319. Λαμψακηνῶν
2331. 11. 111. 13. 31. 11. 31. λη-
ταίων 217, 3311. Μεγαρέων 218,
2. 5. Μιλησίων 170, 11. 210, 33.
11. 391, 1. 31311. Μυλασέων
271, 3. Μυτιληναίων 74, 11 sqq.
Ναυπακτίων 183,13. Νισυρίων 195,
11. Ὀλβιοπολιτῶν 248, 1 sqq. 351,
3. Περγαμηνῶν 215,3. 12. 263, 1.
261, 2. 205, 1. 3. 266, 1. Πριηνέων
241, 3. Ῥηγίνων 251,1. Ῥοδίων
211, 9. 11. Σαλαμινίων 317, 33.
Σαμίων 18, 3. 119, 1. 9. 25. 23.
132,1.11.13.13. 11. 11. 241, 5.
393,1.11. Σαμοθρᾴκων 138, 14.
21. Σαρδιανῶν 323, 3. 3. Σηατίων
246, 2 sqq. Ἀθηναίων τῶν δν Σκιίριρ

33313. 11. 13. 13. 11. Σμυρναίων
171, 1 sqq. Τεγεατῶν 317, 13. Τε-
νεδίων 108, 3. 35. Τηίων 126, 53.
31. 133. 135, 1. ιο. 31. 231, 3.
228, 13, 319, 5333. Τολιστοαγίων
Γαλατῶν 200, 13. Φλειασίων 83, 33.
Χαλκηδονίων 369, 11. Χερσονησι-
τῶν τῶν ἐν τῷ Πόντῳ 252, 13 sqq.
Χίων 150, 3. 11. 13

διαδικασίη 113,19

διαινεδέν 233, 23

διαιρεταὶ τῶν κτημάτων 341,9

δίαιται 311,3

διαιτηταί ἐν Ἐφίκῳ 311, ssqq.

δίκη 351, 11. 11913. 132, 3. 153, 11.
130,11. 131,11. 43213. 433,1ο.
133, 11. 431, 13. δίκηο1νάτου113,
3. δίκαι 123, 13. 13911. 133, 3.
11. 23311. 231, 13. 319, 35. 31-
καιίδιαι -δημόσιαι 319, 53. 59.
δίκαι ἐκ ποτισταίαιος 215, 21

δικαστήριον 139, 14. 311,331111. ξενι-
κὸν (ίν Ἐφίοιρ) 341, 51. 31. ιι.
δικαστήρια 291, 32

δικαστής 165, 1 sqq. δικασταί 5, 23.
13. 113, 21. 31. 314, 1 sqq. 388,
62. 63

δικαστικὸν πρᾶγμα 341, 1

δογματογριίφοι ἐν Ἀμόκλαις’ 300,1

δοκιμασία 285, 12

είςαγωγείς ἐν Ἐφέσῳ 314, 5

είςοδος ίιιί τε βουλὴν καί ίκιιλησίαν
165, 25.

ίκατοστιίες ἐν Σάμῳ 119, 33. 132,13

ἐκκλησία Ἀστυπαλαιέων 338, 11. Bap-
γυλιητῶν 165, 25. Δελφῶν 233, 31.
Δηλίων 3311111111. 111. Κῴων
330, 23. Μιλησίων 391, 3. Ὀλβιο-
πολιτῶν 218, 31 sqq. Τηίων 126,
126

ἐκκλησία κυρία ἐν Μιλήτῳ 210, 15.
ἐν Μυλάσοις 76, 3. 13. ίακλησία
ίννομος ἐν Δελφοῖς 233, 42. 43
ῶίοαιρ 1331. 11

 

