48] 1. Usque ed tinem beili Peloponnesiaci. 41

οιΔΔΔμ-Ι-ΙΙ] ---------- ederetur] ------
ΙἩΗ Κ[αλχεδὸνιοι]
Χ [Ιῂρίνθιοι]
ΔΠΗΙΙΙ Διάομοπιχῖται]
Avi-itit Δαονιοάειχῖται]
100 Η Δαρδαάὶς]
Fit-titt Ἀζειῖς
vuc.

18 Tabula tepidis Pentelici in tres partes fracte, invente in
eree. Antion pers huno titulum eontinet, sinistri leteris pers
superior n. 2⁴, reliquae peries scripture carent. Cum singule
fragmento seperatim edidissent Pietatis, Burgum, Boeekh, primus

coniunxit et denuo e se exscripta ed. Koehler Urk. u. Unters.
n. toea. Kirehhoff G. i. Att. Ι 257.

[Ἐπὶ ric ὄγδάις καὶ sineere< άρχές ¹, ἔι ----- ]ιππος Φυλάσιος
[ἐγραμμάτευε. Ἓλλενοταμίαι ἔσαν ------ ]δ . . ο[ς ἈῙναγοράσιος,

[ ----------------- , ------------- , -------- ]ος Σφὲτ-

5[ ------------------------------------------ ]

[Θράικιος] [Ν εοιοτικὸς] [Ἰονῑκὸς]

eruitur ..............
overrun r ............

ιο ΗΗΗ [iioorkqor] ······

ΓΗΗΗΗΗ Σκιοάαῖοι] ......
ΗΗΗ Ἀκάνθιοι ΓΗ
[ΠηΗΗΗ Mendesios ------
Ν[ε]οπο[λῖ]” ΗΗ [reprimentes

ιι [Medsddtov unitur ---------- [Μυρμ.

[Χ]ΧΧ Θάσιοι Η
[ΔΛΓ ’letor iiiiii

Littereture Attiou. t Annum eut duodetricesimum (oi. 88, t. title e.
Chr.) eut undetricesimum (88, t. title e. Chr.) esse demonstravit iiirohhoii.

 

