ludices.

Ν

2. Furiae.

Ἀγρίππεια 4ν Κῖρ 399, 13
Ἀδώνια 427, 0

Ἀθάνια ίν Ῥηγίῳ 251, 3
Αίάντεια ἐν Σαλαμῖνι 347, 14

Εὐτύχεια ἐν Δήλῳ 307, 55 sqq.
Ἧραῐα ἐν Ἀργει 398, 5
Ἡράκλεια ἐν Ἰασῷ 399, 10
Ἣφαίστια ίν Ἀθήναις 420, 11

. Ἀιιτια τὰ μεγάλα Καισάρεια 399, 0 Θαργήλια ἐν Ἀθήναις 112, 04. 420,1.
Ἀμφιάρᾳα ααί Ῥωμαῖα τὰ τιθέμενα 11. 15

013 Ὠρωπίων 398, 5. 10
Ἀνδρίνεα ἑν Φιαλείρ 302, 0

Θεοράμια ἐν Νύσῃ 400, 11
Θεοφάνια ίν Χίιρ 398, 5

Ἀπολλώνια ἐν Δήλῳ 155, 10. ἐν Mt· Θεσμοφόρια ἐν Γαμβρείῳ 470,10
λήτιρ 376, 0. ἐνΜόνδιρ 399, 14. ΘήσειαένἈθήναις347,20. 374,10.

100, 21

73

Ἀρχηρέσια ἐν Ἀλιααρνοισσῐρ 400, 10. Ἴσθμια 398, 0. παῖδες ’ίσθμιιιοί 399, 0.

13

11.13.15.10.10.10. 400, 0 sqq.

Ἀσνλαπίεῑα 51Ἐπι3αὑρῳ300, ⁴· 42 Καισάρεια ἐν Ἀλικαρνασσῑρ 399, 11.

Καρπάθῳ 331, 20

Ἀσιιληιιίεια ἐν ’Ἀθήναις 374, 14. 45.
69.76.86

Ἀττάλεια ἐν Δελφοῖς 233, 41. 50. 05

Βενδίδεια ἐν Ἀθήναις 374, 21. 50

Δήλια 121, 10

Διογένεια ίν ’Ἀθήναις 347, 24

Διονύσια ἐν Ἀθήναις 12, 12. 32, 25.
4311. 341, 11. 410, 5. 11. 15. τὰ
μεγάλα 140, 37. 141, 42. 162, 15.
τὰ ἐν άοτει 341, 4310. 314, ιι.
ιι. 15. τὰ ἐπὶ Ληναίῳ 314, ιο. 41.
01. τά ὲν Πειραιεῖ 296, 20. 374, 0.
12. 10. ἐν Ἀβδήροις 228, 20. ἐν
Ἀμοργῷ 193, 35. ἐν Ἀστυπαλαίᾳ
330, 10. ἐν Ἐρυθραῖς 100,14. 190,

ἐν Κῷ 400, 11. τά τιθέμενα Γαίῳ
Καίσαρι (ἐν Κῷ) 399, 0. ἐν λίη-
τροπόλει 400, 0. ἐν Σάρδεσιν 399,
21

Κλάρια ἐν Κολοφῶνι 400, 12
Μυστήρια ἐν Ἐλευσῖνι 13, 15. 334, 10.

341, 10. 31411. 30411. 305, ο.
300, s. 10. 11. 301, 1. τὰ μεγάλα
347, 20. 38011. τά 3101151304,
15. τὰ πρὸς ’Ἀγραν 386, 0. ἐν Ἀν-
θαιιία 388, 2sqq. ἐν Ἐφέσῳ 390,
3. 11. 14

Νίρεα150, 10. 300, s. 309, 1. ἰσο-

νίμεοςάράιν 149,11. 150, 10. 11.

Νικηφάρια ἐν Περγάμῳ 215, 0 sqq.

3919ι ρῳ, ήψωρῳρᾳ 39¹2, 2. ρ, Ὀλύμπια 100,40. 215,11.10. 277,

Χίῳ 150, 21. Διονυσιακαὶ άρῶνες
301,11
Δώρεια ἐν Κνίδῳ 399, 15
Ἐιιατήσια ἐν Στρατονικείᾳ 400, 0. 15
Ἐλευθέρια ἐν Πλαταιαῖς 398, 0
’3101011341 10. ιι. ιοο. 01411.
13. τά μεγάλα 400, 4. Ἐλευσίνια
’ τά οιαὶ Καισάρεια 400, 11
Ἐπιιάρια ἐν Ἀθήναις 347, 20
Ἐρμαῖα ἑν Ἀθήναις 121, 11
Εὐεργέσια ἐν Δήλιρ 367, 54

ο. 110, 1. Ὀλυμπιάς σιξ 201, 1.
ίσολιίμπιος άγών 215, 0. 15. παῖ-
δες Ὀλυμπιαοί 400, 0

Ὀλυμπίεια ἐν Ἀθήναις 374, Ι10. 40
Παναθήναια 14, 21. 20. Β, 20. 29, 1.

1050. 55. 32, 010. 30, 51. 111,
10. 143, 15. 34110100. 31414.
30. 05. 398, 0. 403, 0. τὰ κατ’

ἐνιαυτόν 380, 31. τά μεγάλα 2, 2. ’

12, 11. 44, 5. 101, 1111. 111, 14.
102, 11. 363, 2. ήΠαναθηναίςσαάφή -

 

