ti] 1. iisque ad 114444 144111 Peloponnesiaci. 37

-———— —· -ι--ι--σ--ὴ

--------------- 1144441411441 ἰδιῦταιὲνέ[γ]ρα-

20 ----------------------- φσαν φόρον
--------------- [Ποτειδεᾶται] φέρεν1

Δ sillone<
--------------- [Μεκυπερναῇοι veliti Kleounl
--------------- [Διές 144τῦ ΔΔΓΙ Σίνος
· ''Alllo
25 ----------------------- atriti 044444ρέ4
------------------------------ ἀπὸ Χαλκι-
fidolo]
----------------------- vitati 1114444444
............ ΔΔΔ aaut
vae. 1444δαῖ44
30 --------------- [Enpodpdutsk vac. 11111444
Ρ Egilia
------------------------------ sirenue
--------------- Δι’ίκαια] vac. ‘Aba

--------------- nolpd'ilfidelpu gu Βῦσβικος
35 -------- XXX 84141444] 1141-411Ὄθορ44

’1144441ρῖ444] ἄτακτος rudit&

Σκαῇλαῖοῂ Γ Κυστίριοι

4 1144 nusquam invenitur praeter hune et antecedentis anni laterculum
C. 1. tit. 11, m, ubl .....44 aaaron, Φαρβὴλιοι ἄτακτοι, Murannimal
est. Boeolrhius p. att sqq. civitates intellegit, quae 444444 444 essent 4441
pro suo arbitrio tributa pependissent. dl 414 444 intellegeretur quid inter-

esset iuter 1444 44 etrele ταξαμίνας. Quare oasa potius seu neglegentia 444
14 44444 omissas 4444 puto, quodcum animadversum esset, in praesentia

superioria 444444 4444444444 pendere 144444 suut. ¹

lt Alterius lapidis, 14 quo rationes 44444444 14414 444414

decimo usque ad vigesimum tertium aut amplius 1441444 erant,
dextri lateris summa pars eontinet huno 4441 undevigesimi reeen-

sum. 1444414341444444444Ρ1444141,1144344141, Boeckhio, Koeh- ¹

lero 4411444 omnia edidit primusque aetatem reete definivit Kiroh-
14411 abhandlungen der kgl. Akedemie zu Berlin 1870 p. 100 sq.
Repetivit idem G. 1. Α44. 1 att.

 

