Q

Ἀσκληπιάδης Φυλάσιος 164, 34

Ἀσκληπιάδης Ξάνωνος Φυλάσιος 164, 33

Ἀσκληπιάδης Μητροδώρου Ἀντιοχεύς
198, 111

Ἀσκληπιάδης Βοιώτιος 404, 09

Ἀσκληπιάδης Βυζάντιος 197, 12

Ἀσκληπιάδης Ἀσκληπιάδου Ἐφίσιος
γραμματεύς βουλῆς 253, 22

Ἀσκληπιάδης Εὐβουλίδου ’Βφόσιος 253,
²2

Αὐρήλιος Ἀσκληπιάδης Ἀσκληπιάδου
Μεσαμβριανδς ἀγορανόμος 339, 3

Ἀσκληπιάδης Μιλήσιος 240, 11

Μάρκος Οὐλπιος Ἀσκληπιάδης Λου-
πιανδς Περγαμηνός 233, 21

Ἀσκληπιάδης Δημοκράτου Σάμιος 393,
3. 1⁰..l³. 17

Ἀσκληπιάδης Χίος 337, 138

Ἀσκληπιάδης Πρωτοηίνοιι Χῖος 350, 11

’ Ἀσκληπιόδωρος ποιητής κωμῳδιῶν 425,
33

Ἀσκληπιόδωρος Ζσφυριάτης 193, 234

Ἀσκληπιόδωρος Κορωνςύς 132, 3

Ἀσκληπιόδωρος Σινωπεύς 252, 1 sqq.

Ἀσπστος Ἀθηναῖος 103, 1

Ἀττίας Ἀλσός 33, s

Ἀστσρίσκσς Ἀστερίσκου Σάμιος 393, 0

Ἀστίας Ἀπολλοδώρου Βοιώτιος κωμῳ-
δός 404, 33

Ἀστίας Δήλιος ίεροποιός 367, 30

Ἀστῖνος Ἀμφιπολίτης 439, 3

Ἀστόξσνος Δελφός 450, 3. 453, 1

Ἀστόξενος Διονυσίου Δελφός 454, 9.
111, ι. ι. ιι

Ἀστυδάμας Ἀθηναῖος (νεώτερος) τρα-
ηιρδοδιδάσκιιλος 407, 9. 20

Ἀστυκράτης Δελφός 73, 83ηη.

Ἀστυκράτης Ἐρυθραῖος 310, 91

Ἀστύλος Ἰασεύς 77, 29

Ἀστύνομος Ἁλικαρνασσεύς 6, 13

Ἀστύνοος Εὐθύνου Ἐρυθραῖος 370,
120

Ἀστύοχος Κυδαθηναιεύς 351, 112

Ἀστύοχος Δσλφδς βουλευτής 193, 203

Indices.

Ἀστύοχος Γνωσίλα Δελφός 466, 11. 11

Ἀταρβος Εὐωνυμεύς 33, 1

Ἀτειτίδοις Δελφίς 198, ιοι. ιοσ. ιιο.
ιιι. ιιο. 110

Αὖλος (Ἀτίλιος Σιρρανύς) Ῥωμαῖος
367, 33

Τίτος Ἀτίλιος Μάξιμος όνδύπιιτοςἈσίσς
289, 11

Ἀτρεστίδας Μσησλοτολίτης 167, 27

Ἀτταλος (ί) βασιλεύς 173,1. 174,1.

208, 1. 213,1. 211,1. 221,1. 233,
1. 294, ι. 233. 337, ιοσ. 417,1.

Ἀττιιλος Ἀττάλου (ΙΙ) 203, 1. 215, 11.
111‚1.110‚1. βιτιιεοςιιιπ. 22⁵,
2. 233, 2sqq. 235

Ἀττιιλος Εὐμίνσυς 1111) βασιλεύς 246, 17

Ἀτταλος βασιλεύς ίόδηλος) 367, 01. 133

Τιβέριος Κλαύδιος Ἀττικδς Μαραθώνιος
ινιτ

Κασκύλλιος Ἀττικὸς Ἐφέσιος πρεσβευ-
τής234, 19

Αὐδωλάων Πατράου βασιλιύς Παιόνων
111, τιτι

Μάριος Αὐρήλιος Καῖσαρ 239, 1

Αὐτίας Ἀχαρνεύς 164, 71

Αὐτοκλῆς 367, 177. Ἀθηναίας 331, 13

Αὐτοκλῆς Ἀγνούσιος 345, 7. 13. 351,
130. 132

Αὐτοκλῆς (Τολμαίου) Ἀναφλύστιος
στρατηγός 36, 18

Αὐτοκλῆς Ἐροιάδης 331, τοι

Αὐτοκλῆς Τεηιότης στρατηγός 317, 18

Αὐτόλυκος Ἀθηναῖος 74, 33. 92. ποιη-
τὴς κωμῳδιῶν 425,13

Αὐτομήδης Ἐλπήνορος Μιλήσιος 391, σ

Αὐτόνομος Ἐρυθραῖος 370, 191

Αὐτοσθόνης Ἀλαισίις 334, 0

Πόπλιος Αὐτριίινιος Ῥωμαίος πρςσβτυ-
της 233, ιο. 11

Γναῖος Αὐφίδιος Τίτου υίδς στρατηηδς .

Ῥωμαίων 251, 2. 0. 3

Ἀφθόνητος Δήλιος 337, 1111. ίεροποιός ¹

337, 13. ταμίας 367, 20
Ἀφθόνητος Δημητρίου Ἰσσούς 77, 23 ·

 

