Indices.

δρόμος 347, 12. 397, 3. μακρδς
δρόμος 246, 33. 462, 3. 463, 3

δραμών 46,1

δρυδς στόφανσς 367, 1

δωδέκατοι τόκοι 344, 14

δωροδοκοιίμενος 295, 13

ἔβενος 367, 163

ἔγγαια 344,’23

ἔγγειοι κτήσεις 262, 3

ἔγγιστα 226, 24

ἔγγραφε ἀρχαῖα 388, 34

ἐγγραφαί 347, 6

ἐγγυᾶσθαι 344, 42 sqq.

ἔγγόη 344, ιι. ιο. 316, ιοο

ἐγγυητής 46, 34. 79, 46. 351, 162.
376, 3 sqq. 446, 23

ἔγγυος 215, 31. 2333316. 344, ,41
sqq. 348, 3. 353, 4 sqq. 388, 12

ἐγκουσις γραμμάτων 353, 11
ἐγκοίλια 348, 13

ἐγκολόπτειν ἐν στίγλγγ 365, 3

ἐγκόλαψις γραμμάτων 353, 11

ἐγκύκλιοι 168, 21

ἐγκόμων 373, 12 sqq.

ἔδαφος 352, 62

ἐδωλιόζειν 297, 2

εἰδικῶς 276, 13

είδοφόρος 367, 232

είκιίιν 76, 21. 171, 63. 233, 61. γραπτή
462, 21. ’λι61νη84, 14. χαλκῆ 84,
ιι. 146, ιι. ιο. 162, 31. 216, ιο.
211, ο. ο. ιι. 246, 13. χαλκῆ ἔτιί-
χρυσος 53, 14. χαλκέα ἔνοπλος 252,
43. χαλκῆ ἐφ’ ἵππον 137,13. 141,
36. χρυσῆ ἐφ’ 1ππου 158, 34. 215,
13. χρυσῆ πεζικὴ 21313

ε1μιίτιον 388, 16 sqq. 468, 2. ’1

ειματισρός 366, ιι. ιο. ιι. 13. ιτ

είς· ιτωλουμένου τοῦ σίτου είς πέντε 248,
24. ἐπηγγείλατο μεδίμνους διςχιλίους
είςδίκα248, 23. πωλουμίνου τοῦ σίτου
είς μέδιμνον καὶ δύο τριτιῖς 248, 66.

πυρῶν μεδίμνους διςγιλίους πεντακο-

σίους, ὧν τοὺς πεντακοσίους μὲν ἔδω-
κεν είς τέτταρας καὶ ἔκτέα, τοδς δέ
διςχιλίους είς δόο καὶ όιιττλ ἡμιέκτεα
248, 13 sqq.

είςόγειν 12, 2. 127, 26. 313, 6

είςαγωγή 53, 6. 126, 33. 354, 3

εἰςεμτορείιεσίλαι 32, 26

είςίεσίίαι 45, 16

είςοδοιπορεῑν 357, 11

είςιτιγδᾶν 138, 6

είςιελους 84, 1

είςροραί (ἐρανιστῶν) 433, 16

εῐτεν 333, ιιο. 336, ιο. οι

ἐκβάλλειν στήλας 79, 31

ἐκγράφειν 253, 23. ἐκγρσίψασβαι νόμους
ιοο, ιι. ω

ἐκγραρή 253, 31

4κ3ανε1ζειν 233, 1313. ιο. ιι. ss.
462, 13

ἐκδανεισταί 253, 33
ἐκδέχεσθαι 388, ,133 sqq.
ἐκδιδάσκειν τέχνην 462, 11

ἐκδιδόναι ἔργα 125, 43. 353, esqq.
361, 216

ἐκδότους δέδωκεν 138, 13

ἐκκόπτειν πλοῖα 193, 3

ἔκλεβή 346, ιο

ἐκλαμβάνειν 348, 13

ἐκλέγειν τὰς ἀπαρχὰς τοῦ καρποῦ 13,
6.16. τδ ἔγκτιγτικόν 296, 23

ἐκλιπαρεῖν 266, 62

ἐκνιτροῦν 353, 36

ἔκουσίιρ όνσίγιιγγ 296, 6

ἔκτεεδοι 11ριγκο1 353, 13

ἐκιεεμψις των στρατιωτῶν 166, 6

ἔκπλους 84,1

ἐκπλύνειν 353, 61. 163

ἐκπατεῖν·τοὺςλίθους-ἐκιτοιοῦνταςπρδς

τό μεγέ6η τὰ γεγραμμένα 353, 161
ἐκτομιιὴ 215, 22. σίτου 161, 13
ἐκπρόσσειν 233, 44
ἔκπρίασίλαι 443, 2
ἔκτεισις 113,11
ἔκτεός 13, s. 246, τι

 

