111. Res publicae. Ι 753

m

346, 13. 341, 43. 33. 35311. 386, 323, s. 337, 3. 343, 4. 341, 3. 33.
44 355, 313. 3533. 331, aaa. 336, 4

τά μὲν ἀλλα καθάπερ ὁ δεῖνα 10,13.

13313313. 131, οι. 4311113111 24131131331333333,3
1070702ῑο 32, 23. 14338. 162,4 sqq.

διαχειροτονῆσαι 32, 5

καθάπερ τῇ βουλῇ 42, 53. 4315.

43, 4313. 58, 3. 11,13. 71, 31.

341, το. 331, 31

78, ³8. 30, 20. 106, 33· 330¹ ,Ι τὰ χειροτονία 381, 34

μὲν ἀλλα πάντα προίττειν περὶ τῆς
δωρεᾶς ἧς είτηαιεν Φαῖδρος αατά τὸ
πρότερον ψηφισμα 6 Λῦανδρος εἶπεν
162, 33. περί μὲν τῆς- ἀποικίας
καθάπερ Δημοκλείδης εἶπε 128, 2.
τὰμὲν ἀλλα καθάπερ αί ξυγγραφαὶ
τῆς ἀπαρχης τοῦ καρποῦ τοῖν 6εοῖν
13, ιι

προςάγειν 346, 16. τροςάγειν πρὸς βου-

λὴν καί δῆμον 10,12. πρὸς βουλήν
123, 3. ἀς την βουλὴν ἐς την πρώ-
την ἕδραν 48, 31. ἐς τὸν ὓημον 48,
13. 24. 65, 11. πρὸς τὸν δῆμον 89,
14. 90,11. 38312. ἐτι-ην πρώτην
ἑαιιληαίαν 48, 36. 71,1. 356, 14. είς

(πρὸς) τὸν δῆμον είς τὴν πρώτην

ἐκκλησίαν 64, 8. 72,12. 74, 3. 78,
11. 80,10

πρόςοδος 92, 4. 10316. πρὸς τὴν βου-
λὴν καί τὸν δῆμον 42, 23. 106,12.
πρὸς τ’ίρι βουλὴν ἢ τὸν δῆμον 74, tt.
πρόςοδον ποιεῖσθαι πρὸς την βουλήν
3533 ,

ἐπιψηφίζειν 13, 43. 12, 13. 14 B, 13.
6331. 64,3. 12,1. 833. 833.
90, 3. 331. 131, 4. 1333163,
4. 110, 3. 111, a. 122, 3. 135, 3.
136, 3. 133, 3. 1433. 141, 3. 143,
3. 144, 4. 133, 3. 134, a. 136, 3.

3. Magistratus et curatores.

ἀγορανόμοι 337, 13 sqq.

ἀμορανιίμιον 337, 11. 23

ἀναγραφεὺς 337, 1. ἀναγραφῆς τῶν νό-
μων 45, 5

1. 164, 3. 323, 4. 333, 4 sqq. 335,
1. 331, 1. 346, 4. 3. 13. 341, 4. 3.
33. ιι. 351,1.4.111.133. 3531.
3531. 131313. 374, 31111.
31. 31. 331, 1. 13. 332, 1 sqq. 336,
4. 334, a. 411, 4. 423, 43. 4231.
43. 421, 4.13.44, 433143. ἦρχε
19, 1. 33, a. 13, 3. 45, 1. 3. 48, a.
14. 14, 3. 411, 3. 412, 4. 414, a.
415, 3. 416, 3. 418, 1. 419, 4. 4233

βασιλεύς 13, 33. 45, a. 353, 4113.
335, 3. 4. βασιλεῖς 45, 41

,πολέμαρχος 57, 10

θεσμοθέται 1313. 112, 41. 141, 33.
145, 14. 162, aa

ἄρχον Τετραπολίιον 304, 4

ἀρχων τοῦ γένους 387, 32 , ,

ἀποδέκται 58, 13

amttam 101, 43. 105, 43. 112, 35

ἀποστολαῖς 112, 88

οί ἐννία ἀρχοντες 380, 11

, ἅρχων 13, 34. 23, s. 24, 4. 25, 4. 13.

331333. 43, 4. 4343113541.
531. 63133. 64, 3. 631. 13,
1311373113. 72, 4. 131. 14,
33. 131. 134. 13114. 33, 1.
82,1. 83, 4. 831.. 86, ιο. 331.
831, 334,· 31, 4. 36, 4. 331.
131, 3. 137, 4. 133, 1. 1341. 11.
1331. 1131. 111,1. 122,1. 124,
1. 123, 4. 133, asqq. 131, 3. 135,
1. 11. 136, 4. 133, 1. 143, 4. 141,
4. 143, 4. 11. 13. 33. 144, 1. 143, ἀστυνόμοι 331, 41
4. 162, 3113143. 34. 33. 163, 3333331133
011133331131, sylloge. qs

 

