vl. 1111101111 varia.

ἀποτίμημα 135, 8
ἀποτίνειν· τριήρης, ἢνάπ1τ1ισεΔίρι-
λος Φειδίππου 11131ος 351, 280

anemo: 881, 11. 111
ἀπυρον χρυσίον 800, 28 sqq.
ἀπραγμοσύνη 290, 8
ἀπρόςιιλητος 10,10

ἀρατη γνώμη 228, 11

ἀργὸς γη 180, 8

ἀργορικαί ζημίαι 311, 81

ἀργύριον Ἀλεξάνδρειον 130,18. Ἀττι-

11ον 95, 11, 130,10. 12. ἐν ἀργυρίῳ
λαβεῖν (omero) 121, 18
ἀργυρὶς μικιίθειος 301,112
ἀργυρώματα 110, 11. 801, 11. 888, 11
ἀρεστόν 318, 11
ἀρίθμησις 218, 118
ἀριστεῖον 10, 82. 360, 80. 01
ἀριστερογόθεν 353, 121. 181
ἅρμα 121,1.11. 11. 281,1.1. 888,
30

ἄρμενα 218, 111.

ἁρμοί 88811. 888, 111 sqq.

ἄρνες 801, 11 sqq. 818, 11 sqq. 888,
11, 11

ἀρραβῶνες218, 111 ’

ἀρραγὴς 888,111. 111. 111

ἀρτίοτομος ξοῖς 353, 118. 181

ἀρύσας 801, 111111.

ἀρχαῖον (caput) 29118811.

ἄρχειν χειρῶν ἀδίκων 15, 88

ἀρχηγέτης 211, 22

ἀρχηγός 150, 28. 212, 8. 18

ἀρχίατρος 211, 8

ἀρχιτέκτων 13, 11. 111), 8. 206, 8.
882, 11. 11. 888, 11. 111. 111. 801,
111 sqq. 888, 11. 111

ἄσημον ἀργύριον, χρυσίον 306,12

avr-tuoe 110111 881, 111. 111. 111

ἀσπιδίσκαι ὀνύχιναι 301, 82

ἀσπίς 188, 1. 818, 11. 808, 11. 11.
301,118

deamat 81, 8. ἀσπονδί 318, 12

ἀσπορος γῆ 180, 8. 216, 88

ἄοταομας 360, 1281111.

ἅστατος 111), 28. 360, 82. 301, 2881111.

ἀστραβὴς 358, 111

11118108

011111 81, 1. 81111 818, 11

ἄσχαστος 353,188

ἄτεκνος 112, 0. 102, 10

ἄτονα χρήματα 125, 1. 181111. 160, 1.
21811 1 Ι

arpen (atria) 228, 28

αολεῐαι 388, 88

αὐλεῖν 111, 1. 113, 8. 111, 8. 115, 2.
116, 2. 118,1. 119,1. 121,1.
123,8

αὐλή 0,1. 11,11. 881, 121
αὐληταί 88811. 11111. 88811. 111,
11. 11. 11. 11. 11

αὐλῳδοί 395, 12 ·

αὺτοματεῖν 200, 0

αὐτομολεῖν 2, 21

αὐτόμολοι 226, 28. 218,102

αὐτόχειρ 252, 10

11811 111, 11

ἀφιέναι ἐλεύθερον 112,1. 111, 8. 115, 8
ἀφίστασθαι τοὶ κρέα 318, 18

ἀρορίοιι σίτου 210, 81. 118

β11ορον εἰκόνος 131,21. ἀγάλματος 300,
18

βαλανεῖον 10, 88

βαλανεὺειν 388,111

βαλανεὺς 088, 111

βάλλειν· τῶν κληρονομιῶν καὶ β βλη-
τιότοιν τὰ δίκαια 280, 10. βοῦς βο·
βληκώς, οίς βεβληκιιῖα 318,1

βαρβαρικὸς ψυκτήρ 110, 11

βάρβαροι 03, 18. 112, 88. 119, 1. 150,
1,21.188,11.282,11 ’

βασιλεία στοά 15, 8

βάσις 301, 121. ἀνδριάντος 252, 82.
βάσεις ἀνδριαντιδίων 301, 182. λίθοιν
888,111.111.111.111.111

βέβαιον παρέχειν τὰν 011ον 119, 1. 152,

- 11. 111, 11. 11. 111, 1. 111, 1,

50*

 

