686

Δίων Αίτωλδς ἱερομνήμων 186, 3

Δίων Πολυχ ..... Ἀλυζαῖος 95, 13

Δίων Ἀμφισσεύς 446, 3

Δίων Δελράς 460, 4. άρχιυν 186, 3.
βουλευτής 133, ιο. ιο. 13. 133

Δίων Ἀλὲξωνος Δελφός 431, 3. ιο. ιο.
431, ο. ν. 13.

Δίων Ἀριστοβούλου Δελφάς 463, 3
Δίων Ἀστύλου Ἰασεύς 77, 33
Δάλων Ἀδειμάντου δοῦλος 40, 3
Δορκὰς Δελφίς 457, 11. 11. 33
Δάρκιον 426, 3

Δορκύλος Θηβαῖος 198, 143
Δορκωνίδας Μεσσήνιος 240, 3

3, 31

Δρακοντίδης Ἀθηναῖος ρυλής ’Ἐρεχθηί-
δος 3, 3

Δρακοντίδης ἐπιστάτης πρυτάνεων τῆς
Ἀντιοχίδος ιρυλής 10, 3

Δρακοντίδης Βατήθεν 36, 33. στραταγ-
γάς 25, 33

Δρακοντίδης Ἐρχιεύς 164, 33

Δράκων Ἀθηναῖος (δ νομοθέτης) 45, 3

Δράκων ’ίοτροκλεῦς ’ίαοεύς 77, 33

Δράκων Σάμιος 119, 3

Δρομέας Ἐρχιεύς 164, 31

Δρομοκλείδας Ἀγίωνος Δελφίς 459, 3.
431, ι. ν. ιο. 433,1ο. 434, 34

Δρομοκλείδης Θρασυμήδους Ἁγνούσιος
333, ιι

Δρούσιλλα Γαίου Καίσαρος Σεβαστοῦ
ἀδελφή 279, 11

Δράιτιακος Αίτωλδς ίερομνήμων 206,1

Δρωπίνας Ἄνδρωνος Ἀμφισσεύς 446, 13

Δρωπίνας Καλλιπολίτης 446, 13. 13

Δυαῐος Τεγειίτης στρατηγός 317, 13

Δυσνίκατος Κολπαῖος 442, 3

Δώρημα 443, 3. 3. ι. 11

Δωριεύς 193, 13

Δωριεὺς Δήλιος ἅρχων 333, ιοο. τοι

Δωρίων 164, 111. 426, 3. ἀπελεύθε-
.ρος 445, 3

Δυιράθεος Ἁλαιεύς 410, 1

Indices.

Δωρόθεος Θεοδώρου Διομειεύς 334, 33

Δωράθεος Δελράς 455, 3. 456, 1

Δωράθνος Φωκεὺς ἱερομνήμων 184, 3

Δοσίθεος ἐκ Μυρρινούττης 238, 3

Δοσίθεος Ζωίλου Καλχηδόνιος 198,
203

Ἐ ..... Εὐωνυμεύς στρατηγός 44, 33

ιἘβύομίσκυς Δήλιος 367, 33

’Ἐθελοοιράτης Λαμπτρεύς 351, 13
Ἐίρηνᾶς Ἐρυθραῖος 370, 34
Είρηνίας Ἀσκληπιάδου Μιλήσιος ατε-

, φανηφάρος 240, 41
Ἐκαταίη fid, 33

Δράκαλος’11οηναῖος φυλῆς ’Ἐρεχοηῑδος ‘

Ἐκαταῖος ὑποκριτής κωμιοιάς 408, 13
Ἑκαταῖος Ἀλικαρναοοεύς 63, 31
Ἑκαταῖος Κόλχον Βυζάντιος 197, 13. 13

Ἑκαταῖος Ἰασεύς 77, 3. 13

Ἑκαταῖος Μεννάα Ἰασεύς 77, 33
Ἑαιιταῖος Σαμίου Ἰασεύς 77, 33. 43
Ἑκαταῖος Μεσημβριανάς 164, 31

Ἐκατᾶς Γνάπου Ἐρυθραῖος 370, 11. 31.
στρατηγός 159, 3. 31

’Ἐκατάδωρος Κῷος 367, 33

ἘκατάμνιοςΜυλαοεύς76,3. 33.44.84,1

Ἑκατώνυμος Δαμασιστράτου Ἐρυθραῖος

370, 16

Ἑκατώνυμος Χρυσίππου ’Ἐρυθραῖος 370,
72- 3

’Ἐκέρυλύς Δελράς 455, 3. βουλωτής
133, τοι

Ἐλίαανδρος Δήλιος 367, 41

Ἕλιξος Χῖος 350, 3
Ἐλλαν Τεγεάτης 404, 33

Ἑλλάνικος Ἀργεῖος χοροδιδάσκαλος

Ἐὶίλίὲύικύς Βοιωτδς ἱερομνήμων 186, 3

Ἐλπήνωρ Ἀπολλωνίου ’Ἐρυθραῖος 370,
88 .

’Ἐλπήνωρ Μιλήσιος 391, 3

’Ἐλπίνης άρχων Ἀθηναίων 69, 4. 90, 1

’Ἐλπίνης Ἐπινίκου Ἀλαιεύς 351, 133

Ἐλπίνης Δήλιος 367, 33. ίεροποιάς
367, 46. 49

 

