50

55

[]αίδε τῦ[νΙ πόλεον αὖ· ------

τὲΜ
τὲν ἀπα[ρ]χὲν ἄπέγα-

γον4
ΗΗΗ Μ[8]θοναῖ04 ------ Ἐλαῂόσιοι] ..........
Ant-'l Ι ΙΙ Α[ι]σόνιοι
Η Δικαιοπολῖται

[ἜΙρετριῦν
vac.

4 flou privilegium Methonaeis quidem 01. 88, 4 (44817 a. Chr.) eonces-
sum 0me mimus οι tit. 44, 7, ³⁰.

19 Fragmentum tabulae marmoris Pentelici fractum a par-
tibus sinistra et inferiore, inventum Athenis in ame. Edd. Koeh-
fler, Monamberichto der Kflnigl. Akademie zu Berlin 4865 ρ. 209 .

sqq. Urkunden und Untersumungen n. ⁴07 a. b. Kirohhoff
G. 1. Α44. 1260.

[Θ 2] ο ι.

[Ἐπὶ τὶς βολές ‘Et ........ πρότος ἐγρῂμμάτευε, ἔρχε δὲ Ἄθε-
ναίοις Ἀριστίον’,ἡΓΕλλενοταμίαι ἔσαν ............ 30k2‚‘E66-

λος matam, [lpaxolfloffloc Παιανὶῂεύς, .................
5 .......... amma< Κεφαλὲθεν, Ἐργαμένες Ἀχαρνεύς, Ι, [. . ..
........................... ]ς, Ἀριστοκράτες Φαλερεύς,
ἈριστοτέλεςΗ ............................... ab< ἐγραμ-
μάτευε, ἐπὶ τὶς τετάρτες καὶ mumma& ἀρχές <οι τριάκονταῖ
&memb τὲν ἀπαρχὲν τέι ὓεόι, μνᾶν ἀπὸ τό τσλάνῙ[το].
Ἐλαιέα παρὰ Afri-u Τριποαί
[Μβριναν Ami! Σίνος
[Κυῇιαῖοι ΔΠ Πράσσιλος

——-..——-—--—-

Titulus στοιχηδὸν exaratus litteratum Attica volgari. 4 01. 49, 4
(mlo a. ehu), εει. ⁴5¹·2.

 

