vl. Notabilia νοτιο. ’

κατάχρυσος 366, 76. κατακεχρυσωμί-
νος 666, 77. 77

κατεργάζεσθαι τὴν πόλιν 339, 6 ·

κατερρυπιομίννη ἐσ6ης 476, 6

κατοικονομεῖσθαι 246,16

,κατιιτέρινος 366, 76 (cf. κασσίτερος)

κατωρίς 366, 11

κείρειν κτήματα 344, 67

κικρίιφαλος ἱππικός 366, 71

κέλης 335, 66

κεραία 143,11

κεραμεῖα 7611, 66

κεραμίδος 367 , 171

κίρομος 367, 166. 438, 7. Κορίν6ιος
777, οε

κεραμοῦν 352, 68

κεραμὺλλιον ἀργυροῦν Χῖον 367,176

κέρας (ποτήριον) 176, 16. 367, 161.
κέρας κριοῦ χαλκοῦν 367, 167. ἀν-
δριαντίδιον κέρα οὐκ ἕχον 367, 167

κερατών 367, 171

κερκίδες 352, 61

κεφαλή· ἐργολαβήσαντι ποιησαι κεφα-
λὴν ἐκατέρῳ ἐναπίιρ τῶν στοῶν 367,
245

κηδεία 476, 11

κῆδος 468, 18

κηπίον 6,16

κηπος 66, 77. 16, 77. 111, 16. 11.
368, 2. 6. 437, 1

κηρυκεῖον 185, 6. 387,18. 161

κίβδηλος 366, 66. 61

κιβιίκιιον 666, 61 sqq. 367, 187 sqq.

κιβωτός 352, 86. 366, 76. 367, mqq.

κιγκλίς 352, 66

κιθαρίζειν 343, 18 ’

κιθαρισμός 356,16

κιθαριστής 343, 16. 388, 74. 365, 16.
464, 11

κιθαρῳδός 366, 67. 36518116. 464,
13

κιννάμωμον 176, 66
κίονες 352, 76 sqq.
κίρκος 367, 6 sqq.

,κίσσινος στέφανος 367, 161

κίτται 388, 66
κιττοῦ (κισσοῦ) στέφανος 261, 6. 367,
68116. 386, 11

· κλῷκες 688, 77. 77

κλρκτοί θησαυροί 388, 61

κλάσματα 367, 117 sqq.

κλεῖδες 171, 77. 77. 77

κλεῖ6ρον 361111

κληρονομεῖν 284, 6

κληρονομίας διαμφισβήτηοις 253, 16.

’ τῶν κληρονομιῶν καὶ βεβληκότων τὰ

δίκαια 286, 16

κληρονόμος 661, 77. 717. 667, 77. 777.
777, ιιι

κλῆρος 77, 77 sqq. 171, 777. 177.
178,11

κλίμακες 352, 81

κλίνη 171, 77. 688, 68. 168, 7. 17. 71

κλοπή 233, 66

κόγχος ἀργυροῦς 367, 176

κοινοί (arbitri) 453, 11. 16

κοινωνία περὶ σίτου καί ίλοιίου 226, 61

κοιτών· ἐπὶ τοῦ κοιτῶνος τῆς βασιλίσ-
σης 244,6

κολαπτίγρ 353, 161

κολαψαμέναν είςχαλκώματα 6ισσοί251, 6

κολεός 366, 17

κολλᾶν 661, 11. 77

κόλλυβος 233, 67. κόλλυβοι 37611

κολοσσικὴ είκιίιν 216, 11 v

κονῦῦλιον 367, 66

κόνισμα 346, 6

κίντος 348, 66. 61

κόπρος 337, 68

κοπρών 446,11

κόρυμβοι 367, 8. 16

κορυφαῖα 35216. 61 “

κόστον 176, 66

κοτύλη 373,11. 379,16

κοῦρος 359,6

κράνα 388, 81 sqq.

κρατευταί 353, 177177. 117. 166

κρατὴρ 366, 11, 3661661111.

 

