400] ii. Atina beiii Peloponnesiaci ad Alexandri Magni mortem. 169

πρὸς ἀ444ή4ος14 αἱ πόλεις· τὰ δ[ὲ] χοή404οτα τὰ ἐκ (τ)[ῆς8 000-
450]4άξο0ος[ ......... piriz 0000600400....44οι αὐτου ..... ται. οι
00..οι ...... Ιιαςφιι ................. i ...... Ιτάλαντα..
..................... {serape

20 isitii [ ······················ 00304040 0044λο ------ ] iio
τὸν ------- Ινι ------- Ῑδ ------- 00 ----- (μρρ .....

454Ι-·--·Ι ··0 -------

99 In valio arcis Kertscii (Panticapoei). Edd. Stempovski
Eph. Odess. 4829 u. it et ex schedis Biarembergii boeckh G.
i. G. ittae.

Ἔδοξεν τοῖς Ἀρκάσιν ¹, decretaliter Σατβρο decernendam

Ι ............

α...-

Litterae ionicae vulgares. 4 Posi commune Arcadum concilium in-
stitutum iol. tiit, 4. 009 0. Chr.) haec decreta esse apparet, noque abhor-
ret 0 veri specie quod Α. Scbaeier iius. iih. XXXiii p. 429 00040044, eo enno
non muito recentiorem esse titulum (0.4 genetivus per o scriptus). Arcadi-
bus mercennariis usum esse Lauronem, ut Paerisades fliius Graecos mer-
cennarios habuisset (Diod. XX, 44) 00040044 Β. 4 Regio uomina Leuco
usus non est. (Gi. 400, 0. 404, t sqq.). Quiduam honoris ei Arcades de-
creverint uon liquet.

----.--.-..

100 Lapis 0004400400, 0000000400 olim in ecclesie S. Gre-
gorii in oppido Naciitsciewan ed Tanaim sito, quo pervenisse
dicebatur Theodosia3 postea Petropoiin translatus est. Post

F. Graefium (De inscriptionibus aliquot Graecis. Petropoli 4844.
p. 23] edidit Bnecirh C. Ι, G. 24340.

Στρατοκλῆς1 ὑπὲρ πατρὸς τοῦ ἑαυτοῦ Ι Δεινοστράτο, ἱερησαμέ-

Litterae volgares ionicae. 4 Fortasse ab hoc nomen accepit Strato-
cles oppidum iu Asiatica regui Bosporani 00040 situm (Ptin. N. h. Vi, 0,
tt. ii. Heumann, die Heiieuen im Siytbeniande i p. 540), ut Gorgippia a

ξ Gorgippo Peerisadis 1 regis socero (n. 4044). Nam Stratoclem quoque inter
nobilissimos bosporanos tuisse sacerdotium npoiiinis medici indicat, quod

 

