670 Indicos.

Ἀναξικράτης Θρασυβούλου Ἐρυθραῖος
στρατηγός 159, 3. 27

Ἀναξίλας ’Ἀθηναῖος φυλῆς Ἐρεχθηίδος
3, 17. 46

Ἀναξίπολις Ἐρυθραῖος 370, 36

Ἀνάξιππος Ἀντιοχεύς 198, 266

Ἀνάξιππος Βαργυλιήτης 165, 36

Ἀνάσχετος Δημοτέλους ’Ἀλαιεύς 351,
193

’ἈνδοκίδηςἈεωρύρυυίίυδαθηναιεύς420,
21

’Ἀνδροίρσωδος Ἀλικαρνασσεύς 66, 46

’Ἀνδρέας ’Ἀργεῖος ἀνδριαντοποιός 227, 6

Ἀνδρίας Δήλιος 367, 39

’Ἀνδρύβολος Μήνιος Ἀίτωλδς έκ Ναυ-
πάκτου 142, 3 ’

’Ἀνδρύβολος Κυτινεύς 446, 43

’Ἀνδρύβολος Λακεδαιμόνιος 321, 16

’Ἀνδροίτας Κλειτόριος 404, 33

Ἀνδροκλῆς Φλυεύς ταμίας τῶν τῆς
θεοῦ 29, 2. 44. ια

’Ἀνδροκλῆς Βοιωτὸς ἱερομνήμων 188, 4 ν

’Ἀνδρύκριτος Δελρδς βουλευτής 198, 42

Ἀνδρομένης ἀπελεύθερος 442, 6

’Ἀνδρομένης ’Ἀθηναῖος 71, 36 ¹

Ἀνδρομένης Δελφός 458, 3. 467, 29.

· βουλευτής 198, 263

Ἀνδρόνικος Δελρδς βουλευτής 198, 496.
νου. 449, ιο. 452, ιο. 466, ια.
ἅρχων 198, 266

’Ἀνδρόνικος Θετταλὸς ἱερομνήμων 78, 46

Ἀνδροσθένης 54, 3. ποιητής τής νέας
κωμῳδίας 425, 434

Ἀνδροσθένης Ἀθηναῖος ρυλής Ἐρεχ-
θηῖδος 3, 66

’ἈνδροσθένηςἈλικαρνασοεύς 372, 9. 46

Ἀνδροσθένης Ι’Ἀνδρωνος Ἁλικαρνασσεὺς
ίερεύς 372, 23

Ἀνδροσθένης Πολίτου ’Ἀλικαρνασσεδς
ίερεύς 372, 36

’Ἀνδροτίων ’Ἀνδρωνος Γαργήττιος 161,
8. 67

’ἈνδρυταςΠτολεμαίουἈλεξανδρεύς 198,
136

’Ἀνδρων Γαργήττιος 101, 6

’Ἀνδρων Ἐλαιούαιος 366, 69

’Ἀνδρων Φυλέως ’Ἀλικαρναοσεδς ίερεύς
372, 26. 23. 27

’Ἀνδρων Ἀμφισσεύς 446, 46

’Ἀνδρων Δελφός 448, 47

’Ἀνδρων Πολυξένου Πελληνεὺς αὐλητής
404, 15

Ἀνεκτος Δήλιος οίρχων 367, 446

ἈνθαςἈλκυονέως’Ἀλικαρνασαεδςίερεύς
344, ιι. ιι

’Ἀνθεστήριος ἅρχων ’Ἀθηναίων 409, 3

Γάιος ’Ἀννιος Γαΐου Καμελλία 241, 3

Ἀεύκιος ’Ἀννιος Γαΐου Καμελλία 241, 4

Μιίαρκος ’Ἀννιος Ποπλίου υίύς, ταμίας
Ῥωμαίων 247, 3

Ἀννύλα 429, 6

’Ἀνοίνης ’Ἀμόργιος 438, 9

Ἀνταλλος Ἐλεάτης 198, 424

’Ἀντανδρίδης Ἐρετριεύς 201, 2

V

1

’Ἀντήνωρ Μακεδὼν πρεσβευτής 61, 4
’Ἀντίβολος Νικάνορος Δοεστδς 442, 4
Ἀντιγενείδας Φυσκεύς 458, 44
’Ἀντιγένης ἅρχων Ἀθηναίων 366, 49
’Ἀντιγένης Βουλευτού Χαλκιδεύς παῖς
χορευτής 404, 23
’Ἀντίγονος ’Ἀλεξάνδρου ’Ἀκαρνάν 198, 33
’Ἀντίγονος Δήλιος 701), 23. 36. 367,
3. 446. ἅρχων 367, 24. ταμίας 357,
αν. ου. ναι. ίεροποιός 367, τι. τα

Ἀντίγονος ’Ἀντιγόνου Δήλιος 367, 93
’Ἀντίγονος (Φιλίππου Μακεδών) 125, 6.
436, ν. 443, ιε. νο. 466, αν. βα-
σιλεύς 125, 44. 426, νου, 433, τ.

Ἀντίγονος Δημητρίου (Γονατᾶς) βασι-
λεύς 151, 4. 161, 2

Ἀντίγονος βασιλεύς (ἄδηλος) 367, 46.
11. 26. 42. 48. 161

Ἀντίγονος Χῖος 350, 23

’Ἀντίδιος Τελαμῶνος ’Ἀλικαρνασστδς
ίερεύς 372, 9. 42. 43

’Ἀντίδοτος Ἀπολλοδώρου Συπαλήττιος
3564

’Ἀντίδοτος ’Ἀλικαρνασσιύς 6, 36

 

