vl. Νο113111111111.

831

————-.—————.-—--—-.--—-——-—-—-—- ——--..-—-—

σαμεῖα ἐν τοῖς εἱματὶοις 388, 13. 21
σάρδιον 367, 3. 33

σατυρικόν (δρῦρα) 437, 13. 33

σειρά 367, 233

σειστά 337, 1

ιιατὰ σελήνην 243, 14

σεσοῦρτιοι νόμοι 241, 13

οηεας 333, 1111

σήσαμα 342, 3

σῆρα 433, 3 sqq. 433, 11
σηρεῖοι 333, 113

σῖηλοι Μηδικαὶ ἀργυροῖ 336, 43

σι6ήρια 367, 133

σίδηρος 367, 11311111.

σιδηροῦς 332,33. 366, 11. 367, 1331111.

σινδονίτας 388, 11. 13

σιρο1 13, 13

σιτηηήσια 123, 31

σιτηρὸς ἠρίδιρνος 342, 4

σιτόβολον 248, 143

σιτοδεία 248, 23. 33

σιτοῦοτεῖν 388, 31

σιτοπομπία 112, 33. 286,11

οἶτος 32, 33. 44131111. 161, 13. 123,
1. 1231111111. 14313. 141,1ο.
143, 31. 13211. 31. 22311. 243,
οι. 2431111111. 233,11. 333, 3

αιτανεῖν 248, 33

σιτωνῐα 248, 33

σκάφη Παναθηναῖς 363, 13. σκάφαι
χαλκαῖ 366, 43

σκαφ1ον 367, 23111111.Ι
σκέλος 333, 11. 331, 131. 313, ιο. 13.
13

σκευοθήκη 124, 11. 133, 13. 332,1
sqq.
σκεῦος 112, 3. 11. 331, 41 sqq. 332,

2 8 .
sufflo-aava) 123, 23. 188,11. 362,

1. 333, 11. 31. 11. 33

. σκηνοῦν 126, 3

σκιαί 333, 11. 11

σκόρδα 373, 3

σκῦλα 33, 1
611131631131, sylloge.

nmikntufflzpuwoffi κασσιτέρου 367,
176

σαῦφος 11311. 331, 11. 111

σμήνη 33, 13

σριῦρνα 176, 33

σοφισταί 296, 4

σπεῖρα 388, 24 ·

σπλάγχνα 371,12. 11

στονδοχοίδιον 367, 233

στάδιον 336, 13 sqq. 333, 23. 336, 1.
11. 333,11.13. 433, ο. 1. 3. στῦ-
6ιον Πανα6ηναῖκόν 111, 13. 124,13

31361111 χαλκᾶ 366, 43

στα6ρ31 1ερός 134,1

στατῆρες Αἰγιναῖαι 34, 3. 366, 13.
Ἐφέσιοι 337, 133. Κυζικηνοί 33, 12.
11. 33111. Λαμψακηνοί 33, 111.
Πτολιραῖκο1367, 133. Φιλίππειο1133,
12. 3111ιαῖκοὶ 366, 12

σκαιός 331, 111. στατὸς κάδος 331, 11

Δ στέγειν· ἔστεξω τὴν ἑπιφερορίνην τῦιν

βαρβάρων ὁρμήν 247,13

mm 12311. 333, 1311111.
στενοχωρία 243, 131

στίριφον 332, 3

στεφάνη 36611. 337,13. 113

στεφανηφορεῖν 138,121. 136, 31. 261,
3. 363, 3

στιφάνιον 367, 3. 113

στεφανίτης 31131 133, 13. 213, 3. 13

στέφανος, στεφανοῦν passim

στηθύνιον 373,13

στήλη, στήληλι6ίνη passim. σιηλα λι-
6ῑνα 13, 43. 33. στήλη χαλκῆ 163,
46

στηλοῦν 138, 13

στίχος κιόνων 332, 12

στλεηχίς 388, 14

στοά 4. 367, 243. βασιλεία 43, 1. στοιοῐ
363, 23

στοιχεῖν 246, 31 ¹
στρεπτόν 336, 23. 337, 34
στρόφιον 366,13. 383113

31

 

