vl. 1131351113 varia.

--.. ffl———x-—ffi

μαλαιιδς τόπος 353, 31

μάστιξ 331, ιι

μαστός 361, 11. 00

μάχαιρα 366, 13

μέδιμνος 13, ι. 3. 31, 33. 34, ιο. 110,
11. 111,1ι. 113, ιι. 110, 1ο sqq.
311, ιο. ιι

μεθαιμιῖσθαι τὰ ἐποίιιια 116, 11
μεθόδιον 111, 31

μιμίδιος (7) (τῆ) 153, 01
μερίς 133, 33. 10311. 300, ιο. 315,

11. ιιμεῦιν 3133331111. ³80, 11 sqq.

μιμισμοί 311, 13. 1313
μιμῖται 101, 3. 11

μισόμναι 351, 10 sqq.
μσταιιιόνιον 351, 30
μεταστίιλιον 351, 33

μετέωρα ἐγγυᾶσθαι 311, 11. 13
μετεωρότατον. 351, 8
μετοικίζεσθαι 116, 11 .

μετμὴματα 111, 103
μετρητής 133, ιο. 110, 31. 33. 311,

13

μέτωπον 351, 13. 53 ·

μῆκος· παρὰ μῆκος 351, 13

μήλω ὑποξίιλοι κατακαχμοσαμὲνω 366,
11

μτμιριιιδςτίιπος 361, 101

’ μιιιίιθσιος 361, 11131111.

μιλτολοιμῖν 353, 110 sqq.
μίλτος Σινωπίς 353, 133. 130
μιξέλληνες 118, 111
μισθοδοτεῖν τινα 133, 11
μισθοῦν 110, ι

μισθοφόροι 159,13

μίσθωμα 313, 33. 30011. 130, ιι
μίσθωσις 336, 11. 1131111. μιαθό· νῦπον 313, ⁷sqq.

σεις τεμενῶν 10, 11. 13. 31151116,
10. μισθώσεις ίιροιί 153, 14
μόλυβδος 361, 11
μεμυλυβδσιμὲνος 361, 133
μολυβδοῦς 361, 133
μολυβδοχοεῑν 353, 31.10.31. 110

’ μολοβδοχοῖα 353, 111

μόνωτον ιιυλίιιιον 361, 11
Μουσεῖον (ἐν Ἀλεξανδρεία) 163,1
μουσιιά 343, ιο. 14

μῦθοι ἐπιχώριοι 331,1
μυιοσόβαι 361, 33

μυρσίνης στέφανος 361, 10 31111.
ναῦλον 113, 141

ναυμαχία 16, 1. 135,11
ναυπηγεῖν 351, 130 sqq.
ναυπηγήσιμα Είιλα 6611,1
ναυπήγιαν 311, 0

ναύσταθμον 111, 33. 153, 34

ναῦται 196, 13
ναυτιιιόν 111, 31. 161, 3. 166, 11.

131, 31

ναυτικὰ συμβόλαια 153, 40

νεκρός 313,3

νέμειν· νενέμτμιαι τδ ἄστυ 310, 3

ν1ον 1631

νευραί 136,13

νεωλιιίαι 311, 31

νεώριον 11, 31. 31, 33. νεόιμια 111,
1133113133. ’

νιόςοιιιοι 135,14. 351, 3
νησιῶται 0311. 10, 11.,133, 3. 134,
1.1. ιο. 153, 3. 100, ι

νίιιαμα 151,13

νικητήρια 10, 31. 303, 31. 333, ιι. ιι

νομιτιύεσθαι 116, 11

νόμοι (amm) 361, 113. νόμοι σκοτίο-
τιοι 111, 13

ἐν χειρῶν νόμῳ 16, 30. ἐν χειρῶν νο-
μαῖς 141, 10 ’

1νύιιτιορ 136, 0

νομφίοι 313, 31. 31
νόξ· lx νυιιτιῦν 138, 11

ξοῖς 353, 101 sqq.

ξύλινος 366, 31. τόπος 361, 111. σί·
ιιίσιιος 361, 31. ἐπαέτιον 361, 130.
ἐπιστόλια 351, 10. σιιιόη 351, mqq²

ξιίλον 361, 131. ξύλα 601),1. 10, 30.
13013. 350, 3. 3331333113. 313,
13. ξηρὰ όγμιιλι11οα 353, 130

 

