0

. . ,ερον ................ Ι . . .εν“ ιεΙρ .............. ΙλΙοιμ-
90 ΙβάΙνον μεΙ ............. ΙΙ ἑΙίζοσιν παρ ............. Ι ,ο ὀβο-

λὸν καὶ Ι ............ Ι μυΙσιερίοιοΙι ............ Ι ..Ι το
neuram ........... Ι ... τοῖν θεοΙῖν ........... ΙΙ ....

οχιονι ............. Ι...οδθτονε ............ Ι....
ιον δραγΙμ ........... Ι .. ἀνΙαλὸμοιτοι ............ Ι ..·.
400.. νεδοτοι ........... ΙΙ ....... ς λαμβαν ......... Ι ..
. .... u< το ............ Ι ..... ενοι θέλει ο ........ Ι ..
1445 ...... renes ..... Ι ........ λον τὸ ἀφ ........ ΙΙ.
...ο. Κέρυιιας δὲ μοΙομένος τΙὸς μΙιῖοτας ἹέκΙαοτον ....... Ι
....οιςκοιτάτάΙδΙο· ce ........ Ι . πλὲθοςεθθΙθΙνεοθοΙι.... αοΙι
110 θραχΙμέοι. μΙοΙέν δ’ εἷΙναι τοῖς] ΙΙ ὗοι ΙΚεΙρόκον [xci] ΕθΙμολπι-
euru. ΙτΙδ δὲ ‘cepi ἆργνρΙο τὸ μὲν ἐκ Ι τΙέςΙ ..... γονὸμΙε-
νΙον17 τομιεθΙεΙοθοιι [ἐν περιβΙόλοΙι τοι νότοΙθΙεν ri> τῖς ἈθεναίαΙς
115ἀρχαίο νΙΙεΙὸ ἐμ πόλει· τΙὸΙ δὲ ἀρΙχαῖον τοῖΙΙς ειιεροιιοιοΙῖσιΙ τοΙῖν
θεοῖν ¹⁸ ὲΙμΙ πόλει ταμιεύεσθΙοι ...... Ι Ιδ. . . .χον ἐν τῖιἹιερῖι

120 ...Ι..Ιβ .. ,εν τὸΙς ὀΙρφΙανὸς ..... ΙΙΙτὸς ὀρφανὸς ,ιΙ ..........
ΙμΙιῖοτας εενιοῖιντομΙ ......... ΙτὸΙς μύστας τὸς ἘλεΙυοῖνι μοοΙμέΙ-

125 νος ἐν τῖι αι’νλέιΙ ..... ri “ΙιΙερθ, τὸς δὲ ἓν ἄπει [μῦῠμέθθΙθΙ
ἐν τόι ἘθΙεΙυοινίοι.

ΙΤΙὸν ἐπὶ rie βομῖι ιερέοιῑθ καὶ τΙ- -------- Ι τΙοΙῖΙι θεοῖν
καὶτὸν repen τῖι Ι -------- Ι ᾸΙονβάνεν ἑκαστον ri τόΙκοΙθΙ---
-Ι ...Ιος. · .αστον-------

-----....-

4ο Gi. Andoc. 1, 4844, ubi erutor, quem Corycum gentis inisse constet,
complures hemines ο se initiatos esee narret. 44 Supplere conetns sum non

ignorans haec incerte esse. 444 supplevi. Ex variis ἱεροποιῶν generibus, ,

de quibus ci. 443413, huc unum quadret eornm qui 444, ν. 47 οἱ ἱεροποιοὶ οἱ
Ἐλευσινόθεν audiunt. Quod nomen cum hie restituere spatii rationes uti-
que vetent, praetuli eliud, qued epium esne vix negaveris etei nulio sene
testimonio confirmetur. 49 Huius sucerdotis perfrequens est memorie in
titulis estatis Romanae (C. l. Au. 111 40. 4434 sqq. 44444. 4449). Eum ον’
deduchnm et praeconem ex Corycum genie ceptum esse alibi demonstrabo.

385 Tabula marmoris Pentelici inventa Eleusine in ruderi-
bus Prepyleeorum. Post Pittakin Eph. 3825 aliosque ed. Koeh-
lor C. l. Au. 11597.

³6*

 

