ιιι-

άιιρωτήριον όπίσθιον (ἀγάλματος) 366,
33. ἀαρωτήρια (τριήρων) 4. (ναοῦ)
36, 4

ἀπτίτιγς λίθος 352, 16

3113133346, 3314. 336, 133. 433, 3

ἀλειπτήριον 388, 133. 113

ἀλειτούργητος 162, 13

ἀλείφεσθαι 246, 33. 36. 347, 33. 388,
133. 133. 462, 33

ἀληθινῶς 166,13

άλυιιιοτδν όξος 466, 16

ἀλοοις 366, 33. 367, 31

ἀλφιτα 373,11

, ἀμιλλα νεῶν 347, 33. 395, 33

ἀμισθί 126, 6

ἀρνός 333, 3333.

ἀμπελοι 326, 4 sqq.

ἀμφιιία 366, 1311. 11. 31

ἀμφιέσαι 143, 34

ἀμφορεῖς 367, 133. ἐλαίου 395, 34 333.
οίνου 39, 311

ἀναγααιοπότής 367, 333

ἀνάγνωσις 356, 6

ἀνάδεμα 388, 33

ἀναδιδόναι ψήφισμα 264, 3

ἀναθυροῦι 353, 111. 111

ἀνακαθαίρειν (τόπον) 352, 3. 353, 64

ἀναλαμβάνειν 352, 3

ἀνάλημμα 286, 3

ἀναξεῖν 353133

ἀναπιπράσπειν· τρὶς ἀναπραθείοης τῆς
ὠνῆς 248, 33

ἀναπεπλεγμένοι τρίχες 388, 3

ἀνάριθμα 145, 36

ἀνάστατον ποιεῖν 16, 6

ἀναφορά πρὸς τόν δῆμον 349, 33

ἀνδραποδισνίη 312, 3

ἀνδριαντίδιον 367, 163.131.133

ἀνδριάς 246134. 252, 33. ἀνδριάντες
133, ι. 331, 33 sqq.

ἀνδροφόνος 45, 33

ἀνέγκλητος 172,13. ἀνεγκλήτως 186,
3. 187, 3. 189, 3

ἀνεπιτήδειοι στῆλαι 63, 34

ἀνθάπτεσθαι 449, 11

ἀνισοῦν 344,16

ἀνομολογεῖσθαι 44, 33. 31

ἀνομολόγημα 44, 13

ἀντίγραφον 71, 33. 171, 33. 246, 33.
364, ν. 337, 3. 3441313. 333,
σε. 333113. 111

ἀντίδικος 228, 34
ἀντικατάστασις 2763
ἀντιπρίασ6αι 466, 3. 13
ἀντισφράγισμα 276, 13
ἀντιτίμησις 344, 3
ἀνυπόδιτος 388,13
ἀνυπόπαατος 353, 164

ἀξιοχρείονα ίνίχνρα 233, 36

ἀξίωμα ἐπιδιδόναι περὶ χώρας 228, 6
ἄξων 43, 13

ἀπαγωγή 96, 16

· ἀπαλλοτριοῦν 178,13. 465, 13. 13

ἀπαριθμεῖσθαι 14, 33

ἀπείρων δαατῦλιος 366, 33
ἀπελευθεροῦν 441, 3

’ ἀπέναντι 356, 13

ἀπεργασία 388, 33
ἀπιόντες 63131363, 111. ιιι. 111. ιιι
ιιι

ἀπλάστως 166, 13

ἀποβίαζεσίίαι 215, 33

ἀπογράφεσθαι 339, 3 .

ἀπόδειξις 347, 43. 33. 349, 33 ,

ἀπόδημοι 113, 34

ἀποπαρυχθίντες ἐλεύθεροι 444, 6

ἀπολογισμός 347, 33

ἀπομισθοῦν 13, 61. 43, 34. 45, 3.
261,3

ἀποξεῖν 353133
ἀποπεπτωπότα οιάρυα 176, 43
ἀπόπτνγμα 366, 33
ἀποσκευάζεσθαι 171, 33
ἀποστήσασθαι 14, 33
ἀπόστολος 112, 33 sqq.
ἀποσάττειν 226, 13
ἀπότεισμοι 446, 33

ἀποτιμᾶν 434, 3. 437, 3

 

