444] 411. Ab Alexandri Magni morto 44 Corinthum 44444444. 337

- -ι--Ἄ- ..-

280 114444 marmoris albi 1444444 Deli 44 templum Apollinis.
Ed. Th. Ηο444114841444444444444444444444[4444444444 lll (4879)
p. 469 4. 4 ((1.44444444444441444. 411444. XXXV (41941).

Βασιλέα Μασαννάσ(αν ¹] ) βασιλέως solat (Ἕρμων Σόλωνοςι(
otoo αὖτοῖι φίλοι (Ἀπόλλωνι. Ι Πολιάνθης 444444.

-ὺ-

Litterae ortt. 4 844 rogis 444444 praetor hono titulum et 4. 444
etism 44 laterculo eorum qut 44 444444444444444 certaminibus 41444444 scriptum
444 (14444444 Ορρ. Vl p. 444. 1444. lilios. XXXVI p. tto). 44ρ441444444
ubique (41441444, 4. XXlX, 44, t. 44, t. XL, 44, 4) Galo 4444144444, quod
quin ex 44444 corruptum stt consensus titulorum 444 44 444 dubitari 444
sinit. 4 44 rationibus pecuniarum 4444444444 Apollinis Delll 41444444 Solo-
nis 4. reddidisse scribitur pecuniam, 44444 mutuam sumpserat, 4444 usuris,
Posidonio srohonto, pooolt 44444 post quom Athenienses Dolum 4444444444-
4444 (444 4. cho). Th. Homolio 84414444 44 correspondsncs lletlontquo lv
(4484) p. 444. 4 Socratis fllium 441444 ox titulo 444144 (1441444444. 144444-
4444 doll' inst. 44444. 4444 p. 44. 444444. 44444414. 4444. 1 p. 444 4. 4. Bull.
do corr. 44411. ll p. 444), cyrenaeum 44 Delio (841144444411414. lv p. 444
4. sl scimus.

--ο--ῌ--ψ-ᾑῄ

281 Basis quadrata marmoris coerulei, 1444444 lloli¹ propo
templum Apollinis. Ed. Th. llomollo Bullotin do oorrospondanoo

[1411444444 11 (4848) p. 4444 4.8 (To. llommson 4444444414114 ·
p. 5844. C. Waohsmuth llus. 4414. XXXIV p. 4449).

Βασιλέα Μασαινάσαν βασιλέως Γαία ( Χαρμύλος Νικάρχου
Ῥόδιος ) θεαῖς.

—n-——m

Litterae Α (prostes primum locum, nbi Α 444) Σ. cl. quse adnm
ad titulum 4444444444444.

..o-- ---.-----—----.-.-....,—

282 1444444444. Ε4. Dodwell ltin. ll p. 482 (4444 11444414
C. l. G. 4494). Plenius 44 accuratius F. Lonorrnant 4444. 4444.
XXl p. 394 4. tlt (4444 Fouoart od Lobos 144444 Pol. n. 4494).

'Apoll-dt τύχηι. ’Υπὲρ βασιλέως Πτολεμαίου ) καλ βασιλίσσης

Κλεαιιάτρας, θεῶν φιλαΙμητόρων, καλ τῶν τέκνων αιἰτιῖν, θεοῖς
51ρ4γάλοις εὐεργέταις, ἡ πόλις ἡ Μεθαναίαιν, (ἐπιμεληθέντων
414444444444,8411ορο. 44

 

