34 Pam prior.

[ΔΓΗιιι ’κιανοι
ΔΠΗΙΙΙ Δαμ[νι]οτει- --------

fitam
ΔΠΗΙΙΙ Διδυμοτειχῖται --------
40 Η Δα[ρ]δανές ,
ΗΗΙΙ Δαρδανές ἐπι· --------
φορᾶς
ΔΠΗΙΙΙ Λαμπογειές --------
ΗΙΙΙ Λαμπονειές ὲ· --------

πιφορᾶς
Ἀπὸ Θρά[ι)κες φ[ο’ρθς]

amvi-[ml] Σκιάθιοι mmm! '

Η[Η] Ὀλύνθιοι [Π Μὲνῦαἷθῑ]
-------- Ἀφυταῖοι Ρ Νὸθπᾴλῖταῑ]
-------- Θραμβαῖοι mm! Σερμαῖοι
-------- Ἃισὸνιοι ΔΠΗΙΙΙ Σκάφσιοι
50 -------- Ἀργίλιοι [ΠΗ Ποτειδεᾶται
-------- [ΤοῙροναῖοι ΔΔΓΙ ’huot

------------------------ Στρεφσαῖοι
........................ Θάσιοι’

------------------------ [Παλέφσιοι

55 ------------------------ [ΔΜκαῴπολῖταῂ]
........................ [ΔῙιές ἀπὸ τό Ἀθο

........................ [Αῌγάντιοι

------------------------ [Σμρμυηιές]
........................ [Auum

50 --------------- ΗΗΗΗ [ΣῚαμοθρᾶικες
’[ΣΙίγγιοι

[Καρμκὸε φόίρος]
65 ---------- Ἀστυπαλαιές [ΠΗ -------------
---------- [Κ]ινδυές ΔΡ---- ----·----
---------- [devtot Δ----
---------- [Tssdvssptot AL---- ---------
---------- [ssakavffic

το ---------- [Κρ]υές
---------- [Καρ]βασυαήδέςὶ---------

 

