1. Nomina virorum 61 mulierum.

Ἀντίδοτος Ἰασεύς 77, 96. 16

Ἀντίδοτος Ῥόδιος 198, 119

Ἀντιδωρίδης Ἐροιάδης 98, 6

’Ἀντίδωρος Ἀντίνου Παιανιεὺς γραμμα-
τεύς βουλῆς 111, 1

Ἀντικλῆς ’Ἀθηναῖος 19,16. 19

Ἀντικλῆς ’Ἀριστοκράτους Κυδαθηναιεὺς
ταμίας βουλῆς 333, 16

Ἀντικράτης Παμβωτάδης 333, 16

Ἀντικράτης (Λυσανίου) Προβαλίσιος ίερυ-
ποιός 394, 9

’Ἀντιλείδης Ἐπικροίτου Καρύστιος σι-
m: 313, ι

Ἀντιλίων Ἀίτωλδς ἱερομνήμων 187, 9.
189, 4

’Ἀντιλέων Φανοτεύς 182, 9

’ἈντίμαχοςἈθηναῖος πρεσβευτὴς 89, 96

’Ἀντίμαχος ’Ἀμφιμάχου Ἀθηναῖος449,1

’Ἀντίμαχος Ἀντίνου ’Ἀχαρνεύς 351, 156

’Ἀντίμαχος Ἕρμειος 79, 95

Ἀντίμαχος Εύθυνύμου Μαραθώνιος άμ-
φικτυονεύων ἐν Δῆλιρ 79, 16

Ἀντιμε ...... ποιητὴς τῆς νέας κωμιμ-
615ς115, 116

’Ἀντιμένης ’Ἀθηναῖος 196, 9. φυλῆς
Ἐρεχθηίδος 3, 99

’Ἀντιμύνων Ἱστιαιεύς 315, 1

’Ἀντίνους ’Ἀχαρνεύς 351, 151

Ἀντίνους Παιανιεύς 111, 1

Ἀνιιόφημος Ἀθηναῖος φυλῆς ’Ἀντιοχί-
δος 91, ιυ

’Ἀντίοχος ’Ἀκαρνάν 198, 91

Ἀντίοχος Σωσιχὲνεος Ἱεραπολίτης 318, 9

’Ἀντίοχος Κολπαῖος 442, 6. 1

Ἀντίοχος Σελεύκου Μακεδὼν βασιλεύς

(Σωτήρ) 156, 1. 1611. 151,1. ιο.
158, 99ηη. 165, 11

ἈντίοχοςἈντιόχου (Θεός) βασιλεύς 166,
1. 111, υ. 1ου

’Ἀντίοχος ’Ἀντιόχου (Ἱέραξ) βασιλεύς
116, s. 1191. 1161. 116, 2

’Ἀντίοχος Σελεύκου (Μάχας) βασιλεύς
194, 1165, 1. 199, ο. 119,1. 1111

671

’Ἀντίοχος ’Ἀντιόχου (Ἐπιφανὴς) βασι-

λεύς 229, 1

’Ἀντίοχος ’Ἀντιόχου (Εύτάτωρ) 229, 9
’Ἀντίοχος (Σιδῆτης) βασιλεὺς μὲχας 244,

3. 4. 245, 2

Ἀντίοχος ’Ἀντιόχου φιλοπάτωρ (Κυζι-

κηνός) 244,1. 245,1

Ἀντίοχος βασιλεύς (όδηλος) 367, 61
’Ἀντίπατπος Ἡγησιστράτου Ἀμόργιος

193, ιο. 91. 96

’Ἀντιτᾶς Σκύθεω Ἁλικαρνασσεύς 6, 51
Ἀντίπατρος Ἐπιχόνου 367, 95
’Ἀντίπατρος Ἀθηναῖος 367, 119
’Ἀντίπατρος Παιανιεύς 164, 59
Ἀντίπατρος Δήλιος 79, 19
’Ἀντίπατρος ’Ἀγασικλέους Ἐρυθραῖος

379, 99

’Ἀντίπατρος ’Ἀπολλοδώρου Ἐρυθραῖος

119, 10. 11

’Ἀντίπατρος Πρυτάνιος ’ίασεύς 77, 55
’Ἀντίπατρος ’ίουλιήτης 79, 91
Ἀντίπατρος Μενεδάμου Κορίνθιος 198,

219

Ἀντίπατρος Κυρηναῖος 367, 161
’Ἀντίπατρος (Βαλάχρου Μακεδών) 367,

11

Ἀντίπατρος (Ἰόλλου Μακεδών) 129, 1
’Ἀντίρητος Δήλιος 367, 19
’Ἀντισθένης ’Ἀντιφάτου Κυθῆρριος 429,

27

’ἈντισθένηςἈντιφάτουςΚυθῆρριος 351,

234

Ἀντισθένης Νικάνδρου Λαμπτρεύς 295,

16 sqq.

’Ἀντίστιος Ούέτος ἀνθύπατοςἈσίας 276,

3.9

’Ἀντιφάνης 31, 15. ποιητὴς τῆς μέσης

κωμῳδίας 423, 91

’Ἀντιφάνης ’Ἀθηναῖος φυλῆς ’Ἀντιοχίδος

31, 99

Ἀντιφάνης Ἀθηναῖος φύλαρχος 59,1
’Ἀντιφάνης Εὐωνυμεύς 119, 6
’Ἀντιφάνης Κὴττιος 382, 19
Ἀντιφάνης Κηφισιεός 346, 11

 

