666 Indices.

Ἀρις βασιλεὺς Λακεδαιμονίων 56, s Ἀετίων ’ίοισείις 11, 13
Ἀρίων Δελφός 459, 3. 461, 3. 463, 17. Ἀζείρατος Δελφός 464, 2

βουλευτής 196, 3 Ἀζρούβας (11 Καρχήδονιος 222, 3 (cf.
Ἀρίων Κλεοδάμου Δελφὸς βουλευτής 666· P· 66¹)·

456, 2 Ἀθαμβσς Δελφός 464, 23. ἱερομνήμων
Ἀρίων Ἐχερὺλου Δελρδς βουλευτής 165, 3. βουλευτής 196, 332. ίερείις

433, 13. , ’Λπόλλωνος 443, 13. 17. 4521. 453,
Ἀγκιθείδης Δήλιος ἅρχων 331, 14 ’66 ·
Ἀρλώκριτος Καρθαιεθς 16, 31 ’66444601 τ6636116166 666366 69166
Ἀρνίας Δελφὸς ἱερομνήμων 212, 2 461, 1
Ἀγνόδημος τριηροποιός 351, 32. 323 Ἀθσμβος Ἀθανίωνσς Δελφός 456, 7.
Ἀγνόδήμος Ἀθηναῖος 31, 42. φυλῆς 451, 13. 466, 11

Ἐρῖχθηῖδθς 3, 37 Ἀθάναιος Χερρονησίτης 252, 33
ἈγνόδημοςἈγνωνοςἈχαρνεύς35ί, 132 Ἀθανίας Ἐπαινέτου Κορωνείας 196, 213
Ἀγνιίκλεια 434, 3 Ἀθανίων Δελφός 456, 7. 451, 13. 466, ,
ἈρνωνἈθηνοιῖοςφυλῆςἘρεχθηῑδος3,37 11. 463, 17
ι’61161 ’61612161 351» ¹⁰² Ἀθανόδωρσς Διονυσίου Μεσσόνιος 246,1
’ 6 61166 ’69611101 366, ² Ἀθανόδωρος Διονυσίου Τενέδιος 95, 13
Ι’61666 Τήῑῦί 26666χῦ4 166, ⁸ ἈθηναγόρηςἈλικαρνασσεύς63, 33. 33.
Ἀρόροιισος Πραξία Ἑρμιονεὺς θεαροδό- ⁴1

²05 ³⁸9’ ³⁶ Ἀθηναγόρης Κιι. . ἀρου Ἀλικαρνασσεὺς
Ἀγόρατος 43, 23 50, ³0
νΑῘρίῠς mmm< ίΕρθμθήμωθ 464, 4 Ἀθηυαρόρας lm& 77, 49
Μᾶρκος Ἀγρίππας 213, 1. 214, 4 Ἀρηοαρόρας Τραλλωρρς 397, ⁴
’Ἀρρων Δελφός 233, 13. 31 Ἀθηναγόρας Ἀθηναγόρα τοῦ Λεωσίβου
Ἀρρων Θεοφίλου ’Ἡρακλεώτας 196, 73 Χῖος 196, 43
’4147311 Κολλυτεὺς 1711111161 βου· Ἀιήναως 133, ιι

666661 ⁵ Ἀθήναιος βασιλέως Ἀττιίλου 215, 11
61693666666666666666666666661661ί Ἀθήναιος δ ἐπί τοῦ ναυστάθμου 156, 33

¹ Κόιντος Ἀγχάριος Ῥωμαῖος 666, ²⁶ Ἀθήναιος Διονυσίου Ἐρυθραῖος στρα-
'Am Δελφός 433, 1ο. 461, 11 πρός 159, ι, 11

Ἀδαῖος Ἀδαίου Amata< 17116161 mm Ειπιιιοιι Ἐρυθραῖοι τινα·

111, ιο
Ἀδείμαντος Μυρρινούσιος 420, 23 ,
’Ἀδείμαντος Λευκολοφίδου Σκαμβωνίδης ‚

1311111313
Ἀδείμαντος Ἐρυθραῖος 310, 37
Ἀδημᾶς Ἐρυθραῖος 313, 143
ἈδμητοςἈριστομένεος Σικυώνιος 196, ’6696166 ’61616661 961 ⁸

266 ’Ἀθηνίων ’ίμβάρσιδος Ἀλικαρνασσεΰς
Ἀδραστος Χῖος 356, 23 61 ⁵⁸ ,
Ἀδριανὸς Καῖσαρ Σεβαστός 262, 1. 263, Ἀθηνίων Τρυιίιλου Ἀλικαρνασσεθς 6, 11 ,

3. 264, 2. 285, 3. 266, 2. θεὸς ἈθηνίωνΖωπυρίωνσςἘρυθραῖος31617 {

Ἀδριανός 269, 13 Ἀθηνίων Ἀθηνίωνος Κορίνθιος 196, 233

τηρός 112, 3

Ἀθήναιος Τήιος 226, 231111.
Αθηνιιιιῑιν Θεοφάνου Χῖος 356, 13. 21. 23
Ἀθήνιπτισς Ἀνδροσθένους ’Ἀλικαρνασ-
σείις ίερεύς 312, 3

 

