466] 11. 1466 sacrae.

6 (23)
orn-nvi 466Ἔχετος ΙΙΙ

Ἤκίνικοςθῑ ΙΙΙ
vac·

num catalogus 166611, cuius unum modo certum fragmentum exstare non
magis mirumst, quam in poetis tragicis. 64 Natu minor, mainris tilius.
Gi. 466, tt. 66 Callistratum histrionem Philemonis minoris aequalem
161666 (166611116166466, 9. Quem 61 intellegimus cum 116661666, sane 666
quidem 1666 666 potest recenseri nisi quia ipse lahulas scripsit. 66 Gi.
hleinclo F. c. 1 p. 666. st Cl. uicinalem. 16. 467. 66 ct. 466,
46. 69 Gi. hleinelre F. C. 1 p. 464. 66 Cl. Athen. XV 6991, 661
8666611166 (tiermes tv p. 468) 16616166 16 codice esse ἐνμήδηο 6· lu opor-
666666, quod quin emendandum sit Εὐμήδης δ’ la Σφαττομένῳ 6666 nemo
dubitabit. 11. 64 Gi. 469, 47. 66 cl. 469, te. 66111666666666166
comicus est in fragmento didascaliarum edito 6 116661666 611416. des arch. 1661.
1116. 461. 64 Epinicus 66616 comicus apud Antiochum Magnum 1666-
tat a. Chr.) vivehst (Ath. X 4666 6611. XV 69141). Quum vacuum spatium
indicare videatur, hunc linem totius 661616316666, eum 666 ultra initia se-
cundi 6. Chr. 6. 6666611 continuatum 6666 probabile 661. 11666166.

h. Variu-

’ 426 Tabula lepidis Hymettil‚ inaedificata in 61666 meri-
diem versus 6 Dipylo. Ed. Kumanudis ’aegeatae Vlll p. 636

Kellllcrtcle
[Ν16ομήνιος Δόρκιον
[cleriter Κόμψη
6 [Κλῂιγένης “ ’
[Ἄγαβῆιιηςτόχηῃ ἐπὶ Διομέδοντος ἅρχοντοςῑ, ΣΗκιρῂφοριῶνος

Lapis 6 superiore parte sectus, 666 tractus: Sed 161116 duorum ordi-
num nominum propriorum ita attingunt marginem superiorem, ut appareat
ihi lapldem 666 integrum 6666, sed postea 6666 16 elium 66666 vocaretur
superiorem perlem abscisam. 4 ot. 466, 6 (66716 6. Chr.) 661466, 6

 

