Pers prior.

44.
48488 Romane

236 Besis lepidis eeleurii, 48448848 Olympiae 44888 4878 iu-
aedificata in mure aetatis Byzeulinee. Ex Weilii apographo
edidi Arebaeologische Zeitung XXXVI (⁴878) p. 86 n. 434.

Ἡ πόλις ἡ τῶν Ἠλείων Λεύκιον Μόμμιον Λεοκίοοῑ, στρατηγὸν
Ιῖἷπατον2 Ῥωμαίων, ἀρετῆς ἕνεκεν καὶ εὐεργεσίας ἧς ἔχων
διατελεῖ εἷς re αὐτὴν uel τούς ἄλλους Ἕλληνας.

——ae- -ι, ...n-a-

Lllleree volgares preeler Σ. 44488. 448 e. Chr. 44484848 Olympiae
48488448 8884 reliquiae husie meguee quee pertinebat ad mouumeulum quo
L. Mummius 8848 decem legalis repraesentatus 8484 (Areu. zlg.XXXV1
p. 88 sqq. 8. 499-494) 84 444844 donariorum 4444 ipso dedicatorum libid. 8. 44.
494, 494. 494). Similes 4444444 4844844884 praeterea inventi 84484 Thebis
(K. 44844 sylloge 48884. 48884. p. 84 mxviiii 84 ‘regere (C. 4. G. 4849.
484488-4888844 Meg. 84 Pelop. 449). 8 (144994.

...- -—-....—..——....—--...-——.-..·—..—...-.. .-,,,- ,-

247 Besie iuventa Olympiae. Ex Furtwungleri apographo l

84484 lernou. mg. xxxvu (4 848) p. 444 n. 488.

Δάμων Νικάνορος Μακεδὼν ἀπὸ l Θεσσαλονίκης Κόιντον Και-
444448νι Ι Κοΐντου Μέτελλον ², στρατηγὸν laevom l‘Pmpulmu,
rull ’Oluprlmell ἀρετῆς ἕνεκεν καὶ εὐνοίας ἧς ἔχων διατοΙλεῖ εἷς

τε αὐτὸν καὶ τήν πατρίδα ml τοὺς λοιποὺς l Μακεδόνας uel τούς l

, ἄλλοοςἝλληνας.

---—. ...-. ——

44448488 Aelii. 4 De hee 88844848 scripture el. Hermae 444 p. 449.
40. (488844488 Q. l. llelellus lleeedouleue 888. 449 e. Chr. 4444 88 ipse
8888 8444 paullo peel (8884 erpere-epple ὕπατος elium proconsulem siguificare
polest) monumentum 84884848 884. 9 Cl. 4994.

248 44844884 inventum ‘Peri Ed. Olympius Ἀθηναίου V
p. 9. inde repetiverunt Xoehler llitlheiluugeu des ureh. 4884.

 

