1. Nomina virorum οι mulierum.

Ἐλπίνικος Δελφάς 18, 11

Ἐλπῖνος ΣωσιγίνουςἈραφήνιος 334, 11

Ἐμμενίδαις Δελφός 233, 1. άρχων 198,
1. 1. 441,1. βουλευτής 313, 1

Ἐμμενίδας Δεξικράττος Δαλφάς 462, 1

Ἐμμενίδης ποιητής τῆς ἀρχαίας κωμῳ-
δίας 425, 44. τῆς νίας κωμῳδίας
425, 118

’Ἐμπεδος Ὀῆθεν 36, 11

’Ἐμπεδος Δήλιος ἅρχων 361, 11. 144.
141. 111. ταμίας 361,11.11. ίερο-
ποιάς 361, 111

’Ἐμπεδος Σηλυμβριανός 46, 11
’Ἐνδηλος Ἀθηναῖος Ιππεύς 56, 1
’Ἐνδημος Ἐρυθραῖος 159, 1. 11
’Ἐξαίνετος Ἀρκάς 404, 14
’ἘΕαιτος Ἰασεύς 11, 11
Ἐξακεστᾶς Σάμιος 396, 4. 1
ἘΕάκτστος Ἀμόργιος 438, 11
Ἐξηκ ..... Ἀζηνιεὺς γραμματεὺς βου-
ιης 11, ν
’Ἐξηκεστίδης Ἀοηναῖος 85, 1
Ἐξηκεστίδης Ἐλευσίνιος 352, 1

Ἐξηκεστίδης Θορίκιος στρατηγός 86, 11 ’

Ἐξηκεστίδης Παλληνεὺς πρεσβευτής 62
11, 1

’Ἐξήκεστος ’Ϊσσαιῖου Ἁλικαρνασσεύς 61,
05

’Ἐξήκεστος Λεοντῖνος 23, 1

Ἐξηκίας Ἀφιδναῖος 440, 11. 11

Ἐξωπιάδης Ἀ6ηναῖος φυλῆς Ἰπποοων-
τίδος 31, 21

Ἐδρτιος Ἀχαρνεύς 346, 11

’Ἐπαίνετος 431, 4

ἘπαίνετοςἈἘηναῖοςρυλῆςἘρεχ6ἠίδος
111

’Ἐπαίνετος Ἐρικοείις 334, 11

’Ἐπαίνετος ΚορωνεΔς 198, 141

’ἘπαμείνιονἘπαινέτουἘρικεείις 334, 11

Ἐπαμείνων Ἐπαμείνονος ’Ἐρυθραῖος
στρατηγός 112, 1

’Ἐπαρχίδης Μυκάνιος 433, 1. 1. 1ο

Ἐπήραστος Ἐύβοιεδς ἱερομνήμων 184, 4

’Ἐπήρατος Λακεδαιμόνιος 321, 11

*111

'Em ..... Χῖος 156, 1

Ἐπιάναξ Μυτιληναῖος 361, 41

Ἐπιγίνης στρατηγός 113, 1. τριηρο-
ποιδς 351, 11. 11. 111. κωμικὸς
ποιητής 409, 1

Ἐπιγένης Εὐεργέτου ἐκ Κοίλης 385,1

Ἐπιγίνης Μεταγένους ἐκ Κοίλης άμ-
ρικτυονείιιαν ἐν Δήλῳ 10, 1

’Ἐπιγένης Κυδαοηναιείις 420, 1. 11

Ἐπιγένης Δελφδς βουλευτής 328, 1

Ἐπιγένης Δήλιος άρχων 10, 411, 1.
13

Ἐπιγίνης Πολυκράτους Δήλιος 1011,11

Ἐπιγένης ’Ἐρυθραῖος 310, 11

’Ἐπίγονος 361, 11

Ἐπίγονος ’Ἐρυοραῐος ἱεροποιδς 310, 11

’Ἐπίγονος Ἀστυκράτευς ’Ἐρυοραῐος 310,
31

’Ἐπιδαύριος 248, 144

’Ἐπίδοξος Ἀργεῖος 185, 1

Ἐπικλῆς Σα. . . . Ἀλικαρναοαεύςθᾱ, 41

’Ἐπίκουρος Ἐρυθραῖος πρεσβευτής 110,
3. 11. 11. 23

Ἐπίκουρος Στεφάνου Ἐρυθραῖος 310, 11

’Ἐπίκουρος Δράκοντος Σάμιος 119, 1

Ἐπίκουρος Σικυώνιος χοροδιδάσκαλος
4141

’Ἐπίκουρος Τήιος 228, 1 sqq.

' Ἐπικράτης κωμικὸς ποιητής 409, 11

’Ἐπικράτης Διοκλέους Ἀχαρνεύς 135, 1
’Ἐπικράτης Ἱπποκλέους ’Δχαρνεὺς ἐπι-
στάτης πρυτάνεων 130, 11
’Ἐπικράτης ἐκ Κεραμέων 386, 11
’Ἐπικράτης Μενεστράτου Παλληνεύς 11,
11. άμφικτυονεὺων ἐν Δήλῳ 10, 11
’Ἐπικράτης Ἀμφιπολίτης 439, 4
Ἐπικράτης Δελφός 460, 4
’Ἐπικράτης Ἐφίαιας 315, 1
’Ἐπικράτης Καρύστιος 343, 1
Ἐπικράτης Λαμιεύς 198, 11
’Ἐπικρατίδης Πελλαῖος 198, 1111
’Ἐπικρατῖνος Νικομήδου ’Δργεῖος παῖς
χορευτής 404, 11
’Ἐπικτήμων Δήλιος άρχων 361, 14

 

